<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>JavaScript-框架学习笔记 | 青空</title><meta name="description" content="JavaScript-框架学习笔记"><meta name="author" content="青空"><meta name="copyright" content="青空"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/blog/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="JavaScript-框架学习笔记"><meta name="twitter:description" content="JavaScript-框架学习笔记"><meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png"><meta property="og:type" content="article"><meta property="og:title" content="JavaScript-框架学习笔记"><meta property="og:url" content="https://gitee.com/AIR-ZRB/blog/2020/04/01/JavaScript-%E6%A1%86%E6%9E%B6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><meta property="og:site_name" content="青空"><meta property="og:description" content="JavaScript-框架学习笔记"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/blog/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://gitee.com/AIR-ZRB/blog/2020/04/01/JavaScript-%E6%A1%86%E6%9E%B6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><link rel="prev" title="阅读" href="https://gitee.com/AIR-ZRB/blog/2020/04/02/%E9%98%85%E8%AF%BB/"><link rel="next" title="JavaScript-学习笔记" href="https://gitee.com/AIR-ZRB/blog/2020/03/23/JavaScript-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/blog/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/blog/">青空</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/blog/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/blog/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/blog/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/blog/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/blog/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/blog/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/blog/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/blog/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/blog/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/blog/archives/"><div class="headline">文章</div><div class="length_num">44</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/blog/tags/"><div class="headline">标签</div><div class="length_num">28</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/blog/categories/"><div class="headline">分类</div><div class="length_num">10</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/blog/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/blog/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/blog/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/blog/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/blog/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/blog/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/blog/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/blog/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#jQuery"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">jQuery</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#Mock"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">Mock</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#应用场景"><span class="toc_mobile_items-number">2.1.</span> <span class="toc_mobile_items-text">应用场景</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#mock优点"><span class="toc_mobile_items-number">2.2.</span> <span class="toc_mobile_items-text">mock优点</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#mock的基本使用"><span class="toc_mobile_items-number">2.3.</span> <span class="toc_mobile_items-text">mock的基本使用</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#phantomjs"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">phantomjs</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#ECharts"><span class="toc_mobile_items-number">4.</span> <span class="toc_mobile_items-text">ECharts</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#安装"><span class="toc_mobile_items-number">4.1.</span> <span class="toc_mobile_items-text">安装</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#开始"><span class="toc_mobile_items-number">4.2.</span> <span class="toc_mobile_items-text">开始</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#基础概念"><span class="toc_mobile_items-number">4.3.</span> <span class="toc_mobile_items-text">基础概念</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#系列"><span class="toc_mobile_items-number">4.3.1.</span> <span class="toc_mobile_items-text">系列</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#组件"><span class="toc_mobile_items-number">4.3.2.</span> <span class="toc_mobile_items-text">组件</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#用option描述图表"><span class="toc_mobile_items-number">4.3.3.</span> <span class="toc_mobile_items-text">用option描述图表</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#组件的定位"><span class="toc_mobile_items-number">4.3.4.</span> <span class="toc_mobile_items-text">组件的定位</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-5"><a class="toc_mobile_items-link" href="#类似CSS的绝对定位"><span class="toc_mobile_items-number">4.3.4.1.</span> <span class="toc_mobile_items-text">类似CSS的绝对定位</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-5"><a class="toc_mobile_items-link" href="#中心半径定位"><span class="toc_mobile_items-number">4.3.4.2.</span> <span class="toc_mobile_items-text">中心半径定位</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#坐标系"><span class="toc_mobile_items-number">4.3.5.</span> <span class="toc_mobile_items-text">坐标系</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#个性化图表样式"><span class="toc_mobile_items-number">4.4.</span> <span class="toc_mobile_items-text">个性化图表样式</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#南丁格尔图"><span class="toc_mobile_items-number">4.4.1.</span> <span class="toc_mobile_items-text">南丁格尔图</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#添加阴影"><span class="toc_mobile_items-number">4.4.2.</span> <span class="toc_mobile_items-text">添加阴影</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#背景颜色和浅色标签"><span class="toc_mobile_items-number">4.4.3.</span> <span class="toc_mobile_items-text">背景颜色和浅色标签</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#设置单独扇形块的样式"><span class="toc_mobile_items-number">4.4.4.</span> <span class="toc_mobile_items-text">设置单独扇形块的样式</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#图表的样式"><span class="toc_mobile_items-number">4.5.</span> <span class="toc_mobile_items-text">图表的样式</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#主题色"><span class="toc_mobile_items-number">4.5.1.</span> <span class="toc_mobile_items-text">主题色</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#调色盘"><span class="toc_mobile_items-number">4.5.2.</span> <span class="toc_mobile_items-text">调色盘</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#异步数据加载和更新"><span class="toc_mobile_items-number">4.6.</span> <span class="toc_mobile_items-text">异步数据加载和更新</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#异步加载"><span class="toc_mobile_items-number">4.6.1.</span> <span class="toc_mobile_items-text">异步加载</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#loading动画"><span class="toc_mobile_items-number">4.6.2.</span> <span class="toc_mobile_items-text">loading动画</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#数据的动态更新"><span class="toc_mobile_items-number">4.6.3.</span> <span class="toc_mobile_items-text">数据的动态更新</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#使用dataset管理数据"><span class="toc_mobile_items-number">4.7.</span> <span class="toc_mobile_items-text">使用dataset管理数据</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#图表交互组件"><span class="toc_mobile_items-number">4.8.</span> <span class="toc_mobile_items-text">图表交互组件</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#数据区域缩放组件"><span class="toc_mobile_items-number">4.8.1.</span> <span class="toc_mobile_items-text">数据区域缩放组件</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#移动端自适应"><span class="toc_mobile_items-number">4.9.</span> <span class="toc_mobile_items-text">移动端自适应</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#Media-Query"><span class="toc_mobile_items-number">4.9.1.</span> <span class="toc_mobile_items-text">Media Query</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#数据的视觉映射"><span class="toc_mobile_items-number">4.10.</span> <span class="toc_mobile_items-text">数据的视觉映射</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#事件和行为"><span class="toc_mobile_items-number">4.11.</span> <span class="toc_mobile_items-text">事件和行为</span></a></li></ol></li></ol></div></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#jQuery"><span class="toc-number">1.</span> <span class="toc-text">jQuery</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Mock"><span class="toc-number">2.</span> <span class="toc-text">Mock</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#应用场景"><span class="toc-number">2.1.</span> <span class="toc-text">应用场景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#mock优点"><span class="toc-number">2.2.</span> <span class="toc-text">mock优点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#mock的基本使用"><span class="toc-number">2.3.</span> <span class="toc-text">mock的基本使用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#phantomjs"><span class="toc-number">3.</span> <span class="toc-text">phantomjs</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ECharts"><span class="toc-number">4.</span> <span class="toc-text">ECharts</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#安装"><span class="toc-number">4.1.</span> <span class="toc-text">安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#开始"><span class="toc-number">4.2.</span> <span class="toc-text">开始</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#基础概念"><span class="toc-number">4.3.</span> <span class="toc-text">基础概念</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#系列"><span class="toc-number">4.3.1.</span> <span class="toc-text">系列</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#组件"><span class="toc-number">4.3.2.</span> <span class="toc-text">组件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#用option描述图表"><span class="toc-number">4.3.3.</span> <span class="toc-text">用option描述图表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#组件的定位"><span class="toc-number">4.3.4.</span> <span class="toc-text">组件的定位</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#类似CSS的绝对定位"><span class="toc-number">4.3.4.1.</span> <span class="toc-text">类似CSS的绝对定位</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#中心半径定位"><span class="toc-number">4.3.4.2.</span> <span class="toc-text">中心半径定位</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#坐标系"><span class="toc-number">4.3.5.</span> <span class="toc-text">坐标系</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#个性化图表样式"><span class="toc-number">4.4.</span> <span class="toc-text">个性化图表样式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#南丁格尔图"><span class="toc-number">4.4.1.</span> <span class="toc-text">南丁格尔图</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#添加阴影"><span class="toc-number">4.4.2.</span> <span class="toc-text">添加阴影</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#背景颜色和浅色标签"><span class="toc-number">4.4.3.</span> <span class="toc-text">背景颜色和浅色标签</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#设置单独扇形块的样式"><span class="toc-number">4.4.4.</span> <span class="toc-text">设置单独扇形块的样式</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#图表的样式"><span class="toc-number">4.5.</span> <span class="toc-text">图表的样式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#主题色"><span class="toc-number">4.5.1.</span> <span class="toc-text">主题色</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#调色盘"><span class="toc-number">4.5.2.</span> <span class="toc-text">调色盘</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#异步数据加载和更新"><span class="toc-number">4.6.</span> <span class="toc-text">异步数据加载和更新</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#异步加载"><span class="toc-number">4.6.1.</span> <span class="toc-text">异步加载</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#loading动画"><span class="toc-number">4.6.2.</span> <span class="toc-text">loading动画</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#数据的动态更新"><span class="toc-number">4.6.3.</span> <span class="toc-text">数据的动态更新</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用dataset管理数据"><span class="toc-number">4.7.</span> <span class="toc-text">使用dataset管理数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#图表交互组件"><span class="toc-number">4.8.</span> <span class="toc-text">图表交互组件</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#数据区域缩放组件"><span class="toc-number">4.8.1.</span> <span class="toc-text">数据区域缩放组件</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#移动端自适应"><span class="toc-number">4.9.</span> <span class="toc-text">移动端自适应</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Media-Query"><span class="toc-number">4.9.1.</span> <span class="toc-text">Media Query</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#数据的视觉映射"><span class="toc-number">4.10.</span> <span class="toc-text">数据的视觉映射</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#事件和行为"><span class="toc-number">4.11.</span> <span class="toc-text">事件和行为</span></a></li></ol></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png)"><div id="post-info"><div id="post-title"><div class="posttitle">JavaScript-框架学习笔记</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 发表于 2020-04-01<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> 更新于 2020-06-11</time><div class="post-meta-wordcount"><div class="post-meta-pv-cv"><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>阅读量:</span><span id="busuanzi_value_page_pv"></span></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h2 id="jQuery"><a href="#jQuery" class="headerlink" title="jQuery"></a>jQuery</h2><h2 id="Mock"><a href="#Mock" class="headerlink" title="Mock"></a>Mock</h2><h3 id="应用场景"><a href="#应用场景" class="headerlink" title="应用场景"></a>应用场景</h3><p>在我们自己做一个项目时，会遇到后端还没完成数据输出或者接口没写好的情况。你没有办法想后台获取数据，这时候需要前端只好自己写静态模拟数据（假数据）。mockjs就是用来创造假数据的，他的用法和从后端取数据是基本一样的，基本的语法看下文，移步官方文档。</p>
<p>如果数据太长了，将数据写在js文件里，完成后挨个改url。某些逻辑复杂的代码，加入或去除模拟数据时得小心翼翼。想要尽可能还原真实的数据，要么编写更多代码，要么手动修改模拟数据。特殊的格式，例如IP,随机数，图片，地址，需要去收集整理。</p>
<h3 id="mock优点"><a href="#mock优点" class="headerlink" title="mock优点"></a>mock优点</h3><ol>
<li>前后端分离：让前端工程师独立于后端进行开发</li>
<li>增加单元测试的真实性：通过随机数据，模拟各种场景</li>
<li>开发无侵入：不需要修改就有代码，就跨域拦截Ajax请求，返回模拟响应数据</li>
<li>用法简单：符合直觉的接口</li>
<li>数据类型丰富：支持生成随机的文本，数字，布尔值，日期，邮箱，链接，图片，颜色等</li>
<li>方便扩展：支持扩展更多数据类型，支持自定义函数和正则</li>
<li>在已有接口文档的情况下，我们可以直接按照接口文档来开发，将相对应的字段写好，在接口完成之后，只需要改变url地址即可</li>
</ol>
<h3 id="mock的基本使用"><a href="#mock的基本使用" class="headerlink" title="mock的基本使用"></a>mock的基本使用</h3><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">javascript</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//直接引入</span></span><br><span class="line">&lt;script src=<span class="string">"http://mockjs.com/dist/mock.js"</span>&gt;&lt;<span class="regexp">/script&gt;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">/</span><span class="regexp">/在js简单造数据  </span></span><br><span class="line"><span class="regexp">Mock.mock('http:/</span><span class="regexp">/g.cn',&#123;</span></span><br><span class="line"><span class="regexp">    'name':'@NAME',</span></span><br><span class="line"><span class="regexp">    'color':'@COLOR',</span></span><br><span class="line"><span class="regexp">    'email':'@EMAIL'</span></span><br><span class="line"><span class="regexp">&#125;)</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">/</span><span class="regexp">/和JQ一起使用</span></span><br><span class="line"><span class="regexp">$.ajax(&#123;</span></span><br><span class="line"><span class="regexp">    url:'http:/</span><span class="regexp">/g.cn'</span></span><br><span class="line"><span class="regexp">&#125;).done(function(data,status,xhr)&#123;</span></span><br><span class="line"><span class="regexp">    console.log(data)</span></span><br><span class="line"><span class="regexp">&#125;)</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">/</span><span class="regexp">/打印出来如下</span></span><br><span class="line"><span class="regexp">&#123;</span></span><br><span class="line"><span class="regexp">    "name": "Donna Williams",</span></span><br><span class="line"><span class="regexp">    "color": "#f2797c",</span></span><br><span class="line"><span class="regexp">    "email": "p.oilvqf@eqonsg.ke"</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br></pre></td></tr></table></figure></div>



<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">javascript</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">Mock.mock([rurl],[rtype],[template|<span class="function"><span class="keyword">function</span>(<span class="params">options</span>)])</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">这里的参数都是可选：</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"><span class="title">rurl</span>(<span class="params">可选</span>)。</span></span><br><span class="line"><span class="function">表示需要拦截的 <span class="title">URL</span>，可以是 <span class="title">URL</span> 字符串或 <span class="title">URL</span> 正则。例如 /<span class="title">shoopList</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"><span class="title">rtype</span>(<span class="params">可选</span>)。</span></span><br><span class="line"><span class="function">表示需要拦截的 <span class="title">Ajax</span> 请求类型。例如 <span class="title">GET</span>、<span class="title">POST</span>、<span class="title">PUT</span>、<span class="title">DELETE</span> 等。</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"><span class="title">template</span>(<span class="params">可选</span>)。</span></span><br><span class="line"><span class="function">表示数据模板，可以是对象或字符串。例如 </span>&#123; ‘data|<span class="number">1</span><span class="number">-10</span>’:[&#123;&#125;] &#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span>(<span class="params">options</span>)(<span class="params">可选</span>)。</span></span><br><span class="line"><span class="function">表示用于生成响应数据的函数。</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"><span class="title">options</span>：指向本次请求的 <span class="title">Ajax</span> 选项集</span></span><br></pre></td></tr></table></figure></div>



<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">javascript</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//定义数据</span></span><br><span class="line"><span class="keyword">const</span> data = Mock.mock(&#123;</span><br><span class="line">    <span class="string">"data|20"</span>: [&#123;</span><br><span class="line">        <span class="string">"goodsId|+1"</span>: <span class="number">1</span>,</span><br><span class="line">        <span class="string">"goodsName"</span>: <span class="string">"@ctitle(10)"</span>,</span><br><span class="line">        <span class="string">"goodsTel"</span>: <span class="regexp">/^1(5|3|7|8)[0-9]&#123;9&#125;$/</span>,</span><br><span class="line">        <span class="string">"goodsAddress"</span>: <span class="string">"@county(true)"</span>,</span><br><span class="line">        <span class="string">"goodsLogo"</span>: <span class="string">"@Image('200x100', 'EasyMock')"</span>,</span><br><span class="line">    &#125;]</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">//模拟数据接口</span></span><br><span class="line">Mock.mock(<span class="regexp">/\/shoopList/</span>,<span class="string">"post"</span>,<span class="function"><span class="keyword">function</span>(<span class="params">options</span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(options);</span><br><span class="line">    <span class="keyword">return</span> data</span><br><span class="line"></span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">  输出的options的值为</span></span><br><span class="line"><span class="comment">    url:"请求的地址"</span></span><br><span class="line"><span class="comment">    type:"请求的类型"</span></span><br><span class="line"><span class="comment">    body:post提交的数据</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure></div>









<h2 id="phantomjs"><a href="#phantomjs" class="headerlink" title="phantomjs"></a>phantomjs</h2><h2 id="ECharts"><a href="#ECharts" class="headerlink" title="ECharts"></a>ECharts</h2><p><code>ECharts</code>是<code>JavaScript</code>的一个可视化图形的库</p>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><p>通过 npm 获取 echarts，<code>npm install echarts --save</code></p>
<h3 id="开始"><a href="#开始" class="headerlink" title="开始"></a>开始</h3><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">html</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"utf-8"</span> /&gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- 引入 ECharts 文件 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- 为 ECharts 准备一个具备大小（宽高）的 DOM --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"main"</span> <span class="attr">style</span>=<span class="string">"width: 600px; height: 400px;"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"../node_modules/echarts/dist/echarts.min.js"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="actionscript">        <span class="comment">// 基于准备好的dom，初始化echarts实例</span></span></span><br><span class="line"><span class="javascript">        <span class="keyword">var</span> myChart = echarts.init(<span class="built_in">document</span>.getElementById(<span class="string">"main"</span>));</span></span><br><span class="line"></span><br><span class="line"><span class="actionscript">        <span class="comment">// 指定图表的配置项和数据</span></span></span><br><span class="line"><span class="actionscript">        <span class="keyword">var</span> option = &#123;</span></span><br><span class="line">            title: &#123;</span><br><span class="line"><span class="actionscript">                text: <span class="string">"ECharts 入门示例"</span>,</span></span><br><span class="line">            &#125;,</span><br><span class="line">            tooltip: &#123;&#125;,</span><br><span class="line">            legend: &#123;</span><br><span class="line"><span class="actionscript">                data: [<span class="string">"销量"</span>],</span></span><br><span class="line">            &#125;,</span><br><span class="line">            xAxis: &#123;</span><br><span class="line"><span class="actionscript">                data: [<span class="string">"衬衫"</span>, <span class="string">"羊毛衫"</span>, <span class="string">"雪纺衫"</span>, <span class="string">"裤子"</span>, <span class="string">"高跟鞋"</span>, <span class="string">"袜子"</span>],</span></span><br><span class="line">            &#125;,</span><br><span class="line">            yAxis: &#123;&#125;,</span><br><span class="line">            series: [</span><br><span class="line">                &#123;</span><br><span class="line"><span class="actionscript">                    name: <span class="string">"销量"</span>,</span></span><br><span class="line"><span class="actionscript">                    type: <span class="string">"bar"</span>,</span></span><br><span class="line">                    data: [5, 20, 36, 10, 10, 20],</span><br><span class="line">                &#125;,</span><br><span class="line">            ],</span><br><span class="line">        &#125;;</span><br><span class="line"></span><br><span class="line"><span class="actionscript">        <span class="comment">// 使用刚指定的配置项和数据显示图表。</span></span></span><br><span class="line">        myChart.setOption(option);</span><br><span class="line">    <span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure></div>



<p>步骤分析：</p>
<ol>
<li>首先引入<code>echarts</code>库 ，引入后全局会挂载<code>echarts</code>这个对象</li>
<li>定义一个<code>div</code>指定id当作容器</li>
<li><code>echarts.init(容器).setOption({})</code>初始化容器且设置参数</li>
</ol>
<h3 id="基础概念"><a href="#基础概念" class="headerlink" title="基础概念"></a>基础概念</h3><p>一个网页中可以创建多个 <code>echarts 实例</code>。每个 <code>echarts 实例</code> 中可以创建多个图表和坐标系等等（用 <code>option</code> 来描述）。准备一个 DOM 节点（作为 echarts 的渲染容器），就可以在上面创建一个 echarts 实例。每个 echarts 实例独占一个 DOM 节点。</p>
<h4 id="系列"><a href="#系列" class="headerlink" title="系列"></a>系列</h4><p><code>系列</code>（<a href="https://echarts.apache.org/zh/option.html#series" target="_blank" rel="noopener">series</a>）是很常见的名词。在 echarts 里，<code>系列</code>（<a href="https://echarts.apache.org/zh/option.html#series" target="_blank" rel="noopener">series</a>）是指：一组数值以及他们映射成的图。“系列”这个词原本可能来源于“一系列的数据”，而在 echarts 中取其扩展的概念，不仅表示数据，也表示数据映射成为的图。所以，一个 <code>系列</code> 包含的要素至少有：一组数值、图表类型（<code>series.type</code>）、以及其他的关于这些数据如何映射成图的参数。</p>
<p><code>series.type</code>图标类型：</p>
<ul>
<li><code>line</code>折线图</li>
<li><code>bar</code>柱状图</li>
<li><code>pie</code>饼图</li>
<li><code>scatter</code>散点图</li>
<li><code>graph</code>关系图</li>
<li><code>tree</code>树图</li>
</ul>
<p>一个图标中有多个类型时，有两种定义的方案：</p>
<ol>
<li>在<code>serise</code>里声明多个</li>
</ol>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Javascript</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">echarts.init(<span class="built_in">document</span>.querySelector(<span class="string">"#main"</span>)).setOption(&#123;</span><br><span class="line">      xAxis: &#123; </span><br><span class="line">      	data: [<span class="string">"a"</span>,<span class="string">"b"</span>,<span class="string">"c"</span>,<span class="string">"d"</span>,<span class="string">"e"</span>,<span class="string">"f"</span>,<span class="string">"g"</span>]</span><br><span class="line">      &#125;,</span><br><span class="line">      yAxis: &#123;&#125;,</span><br><span class="line">      dataset: &#123;</span><br><span class="line">          source: [</span><br><span class="line">              [<span class="string">"h"</span>, <span class="number">34</span>, <span class="number">20</span>, <span class="string">"XX"</span>, <span class="number">52</span>],</span><br><span class="line">              [, <span class="number">12</span>, <span class="number">20</span>, <span class="string">"XX"</span>, <span class="number">52</span>],</span><br><span class="line">              [, <span class="number">33</span>, <span class="number">20</span>, <span class="string">"XX"</span>, <span class="number">52</span>],</span><br><span class="line">              [<span class="string">"d"</span>, <span class="number">44</span>, <span class="number">20</span>],</span><br><span class="line">              [<span class="string">"e"</span>, <span class="number">55</span>, <span class="number">20</span>],   </span><br><span class="line">              [<span class="string">"f"</span>, <span class="number">66</span>, <span class="number">20</span>],</span><br><span class="line">              [<span class="string">"g"</span>, <span class="number">88</span>, <span class="number">20</span>],</span><br><span class="line">          ],</span><br><span class="line">      &#125;,</span><br><span class="line">      series: [</span><br><span class="line">          &#123;</span><br><span class="line">              type: <span class="string">"pie"</span>,</span><br><span class="line">              center: [<span class="string">"65%"</span>, <span class="number">60</span>],</span><br><span class="line">              radius: <span class="number">35</span>,</span><br><span class="line">              data: [</span><br><span class="line">                  &#123;<span class="attr">name</span>: <span class="string">"xx"</span>,<span class="attr">value</span>: <span class="number">63</span>&#125;,</span><br><span class="line">                  &#123;<span class="attr">name</span>: <span class="string">"yy"</span>,<span class="attr">value</span>: <span class="number">22</span>&#125;,</span><br><span class="line">                  &#123;<span class="attr">name</span>: <span class="string">"zz"</span>,<span class="attr">value</span>: <span class="number">63</span>&#125;,</span><br><span class="line">              ]</span><br><span class="line">          &#125;,</span><br><span class="line">          &#123;</span><br><span class="line">              type: <span class="string">"line"</span>,</span><br><span class="line">              data: [<span class="number">11</span>,<span class="number">22</span>,<span class="number">33</span>,<span class="number">44</span>,<span class="number">66</span>,<span class="number">55</span>,<span class="number">22</span>]</span><br><span class="line">          &#125;,</span><br><span class="line">          &#123;</span><br><span class="line">              type: <span class="string">"bar"</span>,</span><br><span class="line">              data: [<span class="number">11</span>,<span class="number">22</span>,<span class="number">33</span>,<span class="number">44</span>,<span class="number">66</span>,<span class="number">55</span>,<span class="number">22</span>]</span><br><span class="line">             </span><br><span class="line">          &#125;,</span><br><span class="line">      ],</span><br><span class="line">  &#125;);</span><br></pre></td></tr></table></figure></div>







<ol start="2">
<li><code>dataset</code>方式会看起来更加的方便一些，也易于管理：</li>
</ol>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Javascript</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">echarts.init(<span class="built_in">document</span>.querySelector(<span class="string">"#main"</span>)).setOption(&#123;</span><br><span class="line">    <span class="comment">// option 每个属性是一类组件。</span></span><br><span class="line">    xAxis: &#123; <span class="attr">type</span>: <span class="string">"category"</span> &#125;,</span><br><span class="line">    yAxis: &#123;&#125;,</span><br><span class="line">    dataset: &#123;</span><br><span class="line">        source: [</span><br><span class="line">            [<span class="string">"h"</span>, <span class="number">34</span>, <span class="number">20</span>, <span class="string">"XX"</span>, <span class="number">52</span>],</span><br><span class="line">            [<span class="string">"a"</span>, <span class="number">12</span>, <span class="number">20</span>, <span class="string">"XX"</span>, <span class="number">52</span>],</span><br><span class="line">            [<span class="string">"b"</span>, <span class="number">33</span>, <span class="number">20</span>, <span class="string">"XX"</span>, <span class="number">52</span>],</span><br><span class="line">            [<span class="string">"d"</span>, <span class="number">44</span>, <span class="number">20</span>],</span><br><span class="line">            [<span class="string">"e"</span>, <span class="number">55</span>, <span class="number">20</span>],   </span><br><span class="line">            [<span class="string">"f"</span>, <span class="number">66</span>, <span class="number">20</span>],</span><br><span class="line">            [<span class="string">"g"</span>, <span class="number">88</span>, <span class="number">20</span>],</span><br><span class="line">        ],</span><br><span class="line">    &#125;,</span><br><span class="line">    series: [</span><br><span class="line">        <span class="comment">// 数据从dataset中取，encode中的数值是dataset.source的维度index</span></span><br><span class="line">        &#123;</span><br><span class="line">            type: <span class="string">"pie"</span>,</span><br><span class="line">            center: [<span class="string">"65%"</span>, <span class="number">60</span>],</span><br><span class="line">            radius: <span class="number">35</span>,</span><br><span class="line">            encode: &#123; <span class="attr">itemName</span>: <span class="number">3</span>, <span class="attr">value</span>: <span class="number">4</span> &#125;,</span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">            type: <span class="string">"line"</span>,</span><br><span class="line">            encode: &#123; <span class="attr">x</span>: <span class="number">0</span>, <span class="attr">y</span>: <span class="number">1</span> &#125;,</span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">            type: <span class="string">"bar"</span>,</span><br><span class="line">            encode: &#123; <span class="attr">x</span>: <span class="number">0</span>, <span class="attr">y</span>: <span class="number">2</span> &#125;,</span><br><span class="line">        &#125;,</span><br><span class="line">    ],</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></div>



<h4 id="组件"><a href="#组件" class="headerlink" title="组件"></a>组件</h4><blockquote>
<p><code>option</code>中的每一个属性都称为组件</p>
</blockquote>
<p>option的常用属性：</p>
<ul>
<li><p><code>title</code>指定图标的标题</p>
</li>
<li><p><code>tooltip</code>提示框组件</p>
</li>
<li><p><code>toolbox</code>工具栏组件</p>
</li>
<li><p><code>legend</code>图表的分类类型</p>
</li>
<li><p><code>xAxis</code>横坐标的参数</p>
</li>
<li><p><code>yAxis</code>纵坐标的参数，一般来说横/纵坐标指要一个设置了即可</p>
</li>
<li><p><code>series</code>图表的数据</p>
</li>
<li><p><code>grid</code>直角坐标系底板</p>
</li>
<li><p><code>angleAxis</code>极坐标角度轴</p>
</li>
<li><p><code>radiusAxis</code>极坐标系半径轴</p>
</li>
<li><p><code>polar</code>极坐标底板</p>
</li>
<li><p><code>geo</code>地理坐标系</p>
</li>
<li><p><code>dataZoom</code>数据区缩放组件</p>
</li>
<li><p><code>visualMap</code>视觉映射组件</p>
</li>
</ul>
<h4 id="用option描述图表"><a href="#用option描述图表" class="headerlink" title="用option描述图表"></a>用option描述图表</h4><blockquote>
<p>使用 <code>option</code> 来描述其对图表的各种需求，包括：有什么数据、要画什么图表、图表长什么样子、含有什么组件、组件能操作什么事情等等。简而言之，<code>option</code> 表述了：<code>数据</code>、<code>数据如何映射成图形</code>、<code>交互行为</code>。</p>
</blockquote>
<h4 id="组件的定位"><a href="#组件的定位" class="headerlink" title="组件的定位"></a>组件的定位</h4><blockquote>
<p>不同的组件，系列常有不同的定位方式</p>
</blockquote>
<h5 id="类似CSS的绝对定位"><a href="#类似CSS的绝对定位" class="headerlink" title="类似CSS的绝对定位"></a>类似CSS的绝对定位</h5><blockquote>
<p>多数组件和系列，都能够基于 <code>top</code> / <code>right</code> / <code>down</code> / <code>left</code> / <code>width</code> / <code>height</code> 绝对定位。 这种绝对定位的方式，类似于 <code>CSS</code> 的绝对定位（<code>position: absolute</code>）。绝对定位基于的是 echarts 容器 DOM 节点。</p>
</blockquote>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Javascript</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">echarts.init(dom).setOption(&#123;</span><br><span class="line">    grid: &#123;</span><br><span class="line">        left: <span class="number">130</span>,	</span><br><span class="line">        right: <span class="string">"30%"</span>,</span><br><span class="line">        height: <span class="string">"40%"</span>,</span><br><span class="line">        bottom: <span class="number">100</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></div>



<h5 id="中心半径定位"><a href="#中心半径定位" class="headerlink" title="中心半径定位"></a>中心半径定位</h5><p>少数圆形的组件或系列，可以使用“中心半径定位”，例如，<a href="https://echarts.apache.org/zh/option.html#series-pie" target="_blank" rel="noopener">pie</a>（饼图）、<a href="https://echarts.apache.org/zh/option.html#series-sunburst" target="_blank" rel="noopener">sunburst</a>（旭日图）、<a href="https://echarts.apache.org/zh/option.html#polar" target="_blank" rel="noopener">polar</a>（极坐标系）。</p>
<p>中心半径定位，往往依据 <a href="https://echarts.apache.org/zh/option.html#series-pie.center" target="_blank" rel="noopener">center</a>（中心）、<a href="https://echarts.apache.org/zh/option.html#series-pie.radius" target="_blank" rel="noopener">radius</a>（半径）来决定位置。</p>
<h4 id="坐标系"><a href="#坐标系" class="headerlink" title="坐标系"></a>坐标系</h4><p>只声明了 <code>xAxis</code>、<code>yAxis</code> 和一个 <code>scatter</code>（散点图系列），echarts 暗自为他们创建了 <code>grid</code> 并关联起他们：</p>
<h3 id="个性化图表样式"><a href="#个性化图表样式" class="headerlink" title="个性化图表样式"></a>个性化图表样式</h3><h4 id="南丁格尔图"><a href="#南丁格尔图" class="headerlink" title="南丁格尔图"></a>南丁格尔图</h4><p>我觉得不好看。。。</p>
<p>只需再属性中添加<code>roseType:&quot;angle&quot;</code>这条属性即可</p>
<h4 id="添加阴影"><a href="#添加阴影" class="headerlink" title="添加阴影"></a>添加阴影</h4><p>ECharts中有一些通用的样式，阴影透明度，颜色，边框颜色等。这些样式一般都在<code>itemStyle</code>里设置</p>
<p><code>emphais</code>是鼠标hover时候的高亮样式</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Javascript</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">itemStyle: &#123;</span><br><span class="line">    <span class="comment">// 设置扇形的颜色</span></span><br><span class="line">    color: <span class="string">"gray"</span>,</span><br><span class="line">    <span class="comment">// 阴影的大小</span></span><br><span class="line">    shadowBlur: <span class="number">200</span>,</span><br><span class="line">    <span class="comment">// 阴影水平方向上的偏移</span></span><br><span class="line">    shadowOffsetX: <span class="number">0</span>,</span><br><span class="line">    <span class="comment">// 阴影垂直方向上的偏移</span></span><br><span class="line">    shadowOffsetY: <span class="number">0</span>,</span><br><span class="line">    <span class="comment">// 阴影颜色</span></span><br><span class="line">    shadowColor: <span class="string">'rgba(0, 0, 0, 0.5)'</span>,</span><br><span class="line">    <span class="comment">// 鼠标hover之后的样式</span></span><br><span class="line">    emphasis: &#123;</span><br><span class="line">        shadowBlur: <span class="number">200</span>,</span><br><span class="line">        shadowColor: <span class="string">"#000"</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>





<h4 id="背景颜色和浅色标签"><a href="#背景颜色和浅色标签" class="headerlink" title="背景颜色和浅色标签"></a>背景颜色和浅色标签</h4><ul>
<li><p>背景颜色是全局的，所以直接再option下设置<code>backgroundColor</code></p>
</li>
<li><p>文本的样式可以设置全局的<code>textStyle</code></p>
</li>
<li><p>也可以每个系列分别设置，每个系列的文本设置在<code>label.textStyle</code></p>
</li>
<li><p>饼图的话还要将标签的视觉引导线的颜色设为浅色</p>
</li>
<li><p>跟<code>itemStyle</code>一样，<code>label</code>和<code>labelLine</code>的样式也有<code>emphasis</code>状态</p>
</li>
</ul>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Javascript</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">setOption(&#123;</span><br><span class="line">    <span class="comment">// 背景颜色</span></span><br><span class="line">    backgroundColor: <span class="string">"#ccc"</span>,</span><br><span class="line">    <span class="comment">// 文本样式</span></span><br><span class="line">    textStyle: &#123;</span><br><span class="line">        color: <span class="string">"black"</span></span><br><span class="line">    &#125;,</span><br><span class="line">   	label: &#123;</span><br><span class="line">        textStyle: &#123;</span><br><span class="line">            color: <span class="string">"red"</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    labelLine: &#123;</span><br><span class="line">        lineStyle: &#123;</span><br><span class="line">            color: <span class="string">"blue"</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></div>







<h4 id="设置单独扇形块的样式"><a href="#设置单独扇形块的样式" class="headerlink" title="设置单独扇形块的样式"></a>设置单独扇形块的样式</h4><p>ECharts中每个扇形颜色的可以通过分别设置data下的数据实现</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Javascript</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">data: [&#123;</span><br><span class="line">    value: <span class="number">400</span>,</span><br><span class="line">    name: <span class="string">"HTML"</span>,</span><br><span class="line">    itemStyle: &#123;</span><br><span class="line">        color: <span class="string">"blue"</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;]</span><br></pre></td></tr></table></figure></div>



<p>但是这次因为只有明暗度的变化，所以有一种更快捷的方式是通过 <a href="https://echarts.apache.org/zh/tutorial.html#option.html#visualMap" target="_blank" rel="noopener">visualMap</a> 组件将数值的大小映射到明暗度。（没明白）</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Javascript</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">visualMap: &#123;</span><br><span class="line">    <span class="comment">// 不显示 visualMap 组件，只用于明暗度的映射</span></span><br><span class="line">    show: <span class="literal">false</span>,</span><br><span class="line">    <span class="comment">// 映射的最小值为 80</span></span><br><span class="line">    min: <span class="number">80</span>,</span><br><span class="line">    <span class="comment">// 映射的最大值为 600</span></span><br><span class="line">    max: <span class="number">600</span>,</span><br><span class="line">    inRange: &#123;</span><br><span class="line">        <span class="comment">// 明暗度的范围是 0 到 1</span></span><br><span class="line">        colorLightness: [<span class="number">0</span>, <span class="number">1</span>]</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>











<h3 id="图表的样式"><a href="#图表的样式" class="headerlink" title="图表的样式"></a>图表的样式</h3><h4 id="主题色"><a href="#主题色" class="headerlink" title="主题色"></a>主题色</h4><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Javascript</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">echarts.init(dom,<span class="string">"light"</span>);</span><br><span class="line">echarts.init(dom,<span class="string">"dark"</span>);</span><br></pre></td></tr></table></figure></div>

<p>其他的主题，没有内置在ECharts中，需要自己加载。这些主题可以在主题编辑器里访问到，也可以使用这个主题编辑器，自己编辑祖逖，下载来的主题可以这样使用</p>
<p>如果主题保存为 JSON 文件，那么可以自行加载和注册，例如：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Javascript</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 假设主题名称是 "vintage"</span></span><br><span class="line">$.getJSON(<span class="string">'xxx/xxx/vintage.json'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">themeJSON</span>) </span>&#123;</span><br><span class="line">    echarts.registerTheme(<span class="string">'vintage'</span>, <span class="built_in">JSON</span>.parse(themeJSON))</span><br><span class="line">    <span class="keyword">var</span> chart = echarts.init(dom, <span class="string">'vintage'</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></div>

<p>如果保存为 UMD 格式的 JS 文件，那么支持了自注册，直接引入 JS 文件即可：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Javascript</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// HTML 引入 vintage.js 文件后（假设主题名称是 "vintage"）</span></span><br><span class="line"><span class="keyword">var</span> chart = echarts.init(dom, <span class="string">'vintage'</span>);</span><br><span class="line"><span class="comment">// ...</span></span><br></pre></td></tr></table></figure></div>





<h4 id="调色盘"><a href="#调色盘" class="headerlink" title="调色盘"></a>调色盘</h4><p>调色盘，可以在 option 中设置。它给定了一组颜色，图形、系列会自动从其中选择颜色。 可以设置全局的调色盘，也可以设置系列自己专属的调色盘。</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Javascript</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">option = &#123;</span><br><span class="line">    <span class="comment">// 全局调色盘。</span></span><br><span class="line">    color: [<span class="string">'#c23531'</span>,<span class="string">'#2f4554'</span>, <span class="string">'#61a0a8'</span>, <span class="string">'#d48265'</span>, <span class="string">'#91c7ae'</span>,<span class="string">'#749f83'</span>,  <span class="string">'#ca8622'</span>, <span class="string">'#bda29a'</span>,<span class="string">'#6e7074'</span>, <span class="string">'#546570'</span>, <span class="string">'#c4ccd3'</span>],</span><br><span class="line"></span><br><span class="line">    series: [&#123;</span><br><span class="line">        type: <span class="string">'bar'</span>,</span><br><span class="line">        <span class="comment">// 此系列自己的调色盘。</span></span><br><span class="line">        color: [<span class="string">'#dd6b66'</span>,<span class="string">'#759aa0'</span>,<span class="string">'#e69d87'</span>,<span class="string">'#8dc1a9'</span>,<span class="string">'#ea7e53'</span>,<span class="string">'#eedd78'</span>,<span class="string">'#73a373'</span>,<span class="string">'#73b9bc'</span>,<span class="string">'#7289ab'</span>, <span class="string">'#91ca8c'</span>,<span class="string">'#f49f42'</span>],</span><br><span class="line">        ...</span><br><span class="line">    &#125;, &#123;</span><br><span class="line">        type: <span class="string">'pie'</span>,</span><br><span class="line">        <span class="comment">// 此系列自己的调色盘。</span></span><br><span class="line">        color: [<span class="string">'#37A2DA'</span>, <span class="string">'#32C5E9'</span>, <span class="string">'#67E0E3'</span>, <span class="string">'#9FE6B8'</span>, <span class="string">'#FFDB5C'</span>,<span class="string">'#ff9f7f'</span>, <span class="string">'#fb7293'</span>, <span class="string">'#E062AE'</span>, <span class="string">'#E690D1'</span>, <span class="string">'#e7bcf3'</span>, <span class="string">'#9d96f5'</span>, <span class="string">'#8378EA'</span>, <span class="string">'#96BFFF'</span>],</span><br><span class="line">        ...</span><br><span class="line">    &#125;]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>





<h3 id="异步数据加载和更新"><a href="#异步数据加载和更新" class="headerlink" title="异步数据加载和更新"></a>异步数据加载和更新</h3><h4 id="异步加载"><a href="#异步加载" class="headerlink" title="异步加载"></a>异步加载</h4><p><code>ECharts</code> 中实现异步数据的更新非常简单，在图表初始化后不管任何时候只要通过 jQuery 等工具异步获取数据后通过 <code>setOption</code> 填入数据和配置项就行。</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Javascript</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> myChart = echarts.init(<span class="built_in">document</span>.getElementById(<span class="string">'main'</span>));</span><br><span class="line"></span><br><span class="line">$.<span class="keyword">get</span>('data.json').done(function (data) &#123;</span><br><span class="line">    myChart.setOption(&#123;</span><br><span class="line">        title: &#123;</span><br><span class="line">            text: <span class="string">'异步数据加载示例'</span></span><br><span class="line">        &#125;,</span><br><span class="line">        tooltip: &#123;&#125;,</span><br><span class="line">        legend: &#123;</span><br><span class="line">            data:[<span class="string">'销量'</span>]</span><br><span class="line">        &#125;,</span><br><span class="line">        xAxis: &#123;</span><br><span class="line">            data: [<span class="string">"衬衫"</span>,<span class="string">"羊毛衫"</span>,<span class="string">"雪纺衫"</span>,<span class="string">"裤子"</span>,<span class="string">"高跟鞋"</span>,<span class="string">"袜子"</span>]</span><br><span class="line">        &#125;,</span><br><span class="line">        yAxis: &#123;&#125;,</span><br><span class="line">        series: [&#123;</span><br><span class="line">            name: <span class="string">'销量'</span>,</span><br><span class="line">            type: <span class="string">'bar'</span>,</span><br><span class="line">            data: [<span class="number">5</span>, <span class="number">20</span>, <span class="number">36</span>, <span class="number">10</span>, <span class="number">10</span>, <span class="number">20</span>]</span><br><span class="line">        &#125;]</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></div>





<h4 id="loading动画"><a href="#loading动画" class="headerlink" title="loading动画"></a>loading动画</h4><p>如果数据加载时间较长，一个空的坐标轴放在画布上也会让用户觉得是不是产生 bug 了，因此需要一个 loading 的动画来提示用户数据正在加载。</p>
<p>ECharts 默认有提供了一个简单的加载动画。只需要调用 <a href="https://echarts.apache.org/zh/api.html#echartsInstance.showLoading" target="_blank" rel="noopener">showLoading</a> 方法显示。数据加载完成后再调用 <a href="https://echarts.apache.org/zh/api.html#echartsInstance.hideLoading" target="_blank" rel="noopener">hideLoading</a> 方法隐藏加载动画。</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Javascript</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">myChart.showLoading();</span><br><span class="line">setTimeout(<span class="function"><span class="keyword">function</span> (<span class="params">data</span>) </span>&#123;</span><br><span class="line">    myChart.hideLoading();</span><br><span class="line">    myChart.setOption(...);</span><br><span class="line">&#125;,<span class="number">2000</span>);</span><br></pre></td></tr></table></figure></div>







<h4 id="数据的动态更新"><a href="#数据的动态更新" class="headerlink" title="数据的动态更新"></a>数据的动态更新</h4><p>ECharts 由数据驱动，数据的改变驱动图表展现的改变，因此动态数据的实现也变得异常简单。</p>
<p>所有数据的更新都通过 <a href="https://echarts.apache.org/zh/tutorial.html#api.html#echartsInstance.setOption" target="_blank" rel="noopener">setOption</a>实现，你只需要定时获取数据，<a href="https://echarts.apache.org/zh/tutorial.html#api.html#echartsInstance.setOption" target="_blank" rel="noopener">setOption</a> 填入数据，而不用考虑数据到底产生了那些变化，ECharts 会找到两组数据之间的差异然后通过合适的动画去表现数据的变化。</p>
<h3 id="使用dataset管理数据"><a href="#使用dataset管理数据" class="headerlink" title="使用dataset管理数据"></a>使用dataset管理数据</h3><p>ECharts 4 以前，数据只能声明在各个“系列（series）”中，例如：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Javascript</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">series: [</span><br><span class="line">    &#123;</span><br><span class="line">        type: <span class="string">'bar'</span>,</span><br><span class="line">        name: <span class="string">'2015'</span>,</span><br><span class="line">        data: [<span class="number">89.3</span>, <span class="number">92.1</span>, <span class="number">94.4</span>, <span class="number">85.4</span>]</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">        type: <span class="string">'bar'</span>,</span><br><span class="line">        name: <span class="string">'2016'</span>,</span><br><span class="line">        data: [<span class="number">95.8</span>, <span class="number">89.4</span>, <span class="number">91.2</span>, <span class="number">76.9</span>]</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">        type: <span class="string">'bar'</span>,</span><br><span class="line">        name: <span class="string">'2017'</span>,</span><br><span class="line">        data: [<span class="number">97.7</span>, <span class="number">83.1</span>, <span class="number">92.5</span>, <span class="number">78.1</span>]</span><br><span class="line">    &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure></div>





<p>于是，ECharts 4 提供了 <code>数据集</code>（<code>dataset</code>）组件来单独声明数据，它带来了这些效果：</p>
<ul>
<li>能够贴近这样的数据可视化常见思维方式：基于数据（<code>dataset</code> 组件来提供数据），指定数据到视觉的映射（由 <a href="https://echarts.apache.org/zh/option.html#series.encode" target="_blank" rel="noopener">encode</a> 属性来指定映射），形成图表。</li>
<li>数据和其他配置可以被分离开来，使用者相对便于进行单独管理，也省去了一些数据处理的步骤。</li>
<li>数据可以被多个系列或者组件复用，对于大数据，不必为每个系列创建一份。</li>
<li>支持更多的数据的常用格式，例如二维数组、对象数组等，一定程度上避免使用者为了数据格式而进行转换。</li>
</ul>
<h3 id="图表交互组件"><a href="#图表交互组件" class="headerlink" title="图表交互组件"></a>图表交互组件</h3><h4 id="数据区域缩放组件"><a href="#数据区域缩放组件" class="headerlink" title="数据区域缩放组件"></a>数据区域缩放组件</h4><p>『概览数据整体，按需关注数据细节』是数据可视化的基本交互需求。<code>dataZoom</code> 组件能够在直角坐标系（<a href="https://echarts.apache.org/zh/option.html#grid" target="_blank" rel="noopener">grid</a>）、极坐标系（<a href="https://echarts.apache.org/zh/option.html#polar" target="_blank" rel="noopener">polar</a>）中实现这一功能。</p>
<ul>
<li><p><code>dataZoom</code> 组件是对 <code>数轴（axis）</code> 进行『数据窗口缩放』『数据窗口平移』操作</p>
</li>
<li><p><code>dataZoom</code> 组件可同时存在多个，起到共同控制的作用。控制同一个数轴的组件，会自动联动</p>
</li>
<li><p><code>dataZoom</code> 的运行原理是通过『数据过滤』来达到『数据窗口缩放』的效果。</p>
<p>数据过滤模式的设置不同，效果也不同，</p>
</li>
<li><p><code>dataZoom</code> 的数据窗口范围的设置，目前支持两种形式：</p>
<ul>
<li>百分比形式：参见 <a href="https://echarts.apache.org/zh/option.html#dataZoom.start" target="_blank" rel="noopener">dataZoom.start</a> 和 <a href="https://echarts.apache.org/zh/option.html#dataZoom.end" target="_blank" rel="noopener">dataZoom.end</a>。</li>
<li>绝对数值形式：参见 <a href="https://echarts.apache.org/zh/option.html#dataZoom.startValue" target="_blank" rel="noopener">dataZoom.startValue</a> 和 <a href="https://echarts.apache.org/zh/option.html#dataZoom.endValue" target="_blank" rel="noopener">dataZoom.endValue</a>。</li>
</ul>
</li>
</ul>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang"></div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">xAxis: &#123;</span><br><span class="line">    type: "value",</span><br><span class="line">&#125;,</span><br><span class="line">yAxis: &#123;</span><br><span class="line">    type: "value",</span><br><span class="line">&#125;,</span><br><span class="line">dataZoom: [</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// 这个dataZoom组件，默认控制x轴。</span></span><br><span class="line">        type: "slider", // 这个 dataZoom 组件是 slider 型 dataZoom 组件</span><br><span class="line">        start: 10, // 左边在 10% 的位置。</span><br><span class="line">        end: 50, // 右边在 60% 的位置。</span><br><span class="line">    &#125;,</span><br><span class="line">],</span><br><span class="line">series: [</span><br><span class="line">    &#123;</span><br><span class="line">        type: "scatter", // 这是个『散点图』</span><br><span class="line">        itemStyle: &#123;</span><br><span class="line">            opacity: 0.5,</span><br><span class="line">        &#125;,</span><br><span class="line">        symbolSize: function (val) &#123;</span><br><span class="line">            return val[2] * 40;</span><br><span class="line">        &#125;,</span><br><span class="line">        data: [</span><br><span class="line">            ["14.616", "7.241", "0.896"],</span><br><span class="line">            ["3.958", "5.701", "0.955"],</span><br><span class="line">            ["2.768", "8.971", "0.669"],</span><br><span class="line">            ["9.051", "9.710", "0.171"],</span><br><span class="line">            ["14.046", "4.182", "0.536"],</span><br><span class="line">            ["12.295", "1.429", "0.962"],</span><br><span class="line">            ["4.417", "8.167", "0.113"],</span><br><span class="line">            ["0.492", "4.771", "0.785"],</span><br><span class="line">            ["7.632", "2.605", "0.645"],</span><br><span class="line">            ["14.242", "5.042", "0.368"],</span><br><span class="line">        ],</span><br><span class="line">    &#125;,</span><br><span class="line">],</span><br></pre></td></tr></table></figure></div>



<p><code>type</code>的值</p>
<ul>
<li><code>slider</code>是以图表底部的进度条来进行缩放</li>
<li><code>inside</code>是以鼠标滚轮键对图表进行缩放</li>
</ul>
<h3 id="移动端自适应"><a href="#移动端自适应" class="headerlink" title="移动端自适应"></a>移动端自适应</h3><h4 id="Media-Query"><a href="#Media-Query" class="headerlink" title="Media Query"></a>Media Query</h4><p><a href="http://www.w3.org/TR/css3-mediaqueries/#media1" target="_blank" rel="noopener">Media Query</a> 提供了『随着容器尺寸改变而改变』的能力。</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang"></div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">option = &#123;</span><br><span class="line">    baseOption: &#123; // 这里是基本的『原子option』。</span><br><span class="line">        title: &#123;...&#125;,</span><br><span class="line">        legend: &#123;...&#125;,</span><br><span class="line">        series: [&#123;...&#125;, &#123;...&#125;, ...],</span><br><span class="line">        ...</span><br><span class="line">    &#125;,</span><br><span class="line">    media: [ // 这里定义了 media query 的逐条规则。</span><br><span class="line">        &#123;</span><br><span class="line">            query: &#123;</span><br><span class="line">                   minWidth: 200,</span><br><span class="line">                   maxHeight: 300,</span><br><span class="line">                   minAspectRatio: 1.3</span><br><span class="line">            &#125;,   // 这里写规则。</span><br><span class="line">            option: &#123;       // 这里写此规则满足下的option。</span><br><span class="line">                legend: &#123;...&#125;,</span><br><span class="line">                ...</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">            query: &#123;...&#125;,   // 第二个规则。</span><br><span class="line">            option: &#123;       // 第二个规则对应的option。</span><br><span class="line">                legend: &#123;...&#125;,</span><br><span class="line">                ...</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;                   <span class="comment">// 这条里没有写规则，表示『默认』，</span></span><br><span class="line">            option: &#123;       // 即所有规则都不满足时，采纳这个option。</span><br><span class="line">                legend: &#123;...&#125;,</span><br><span class="line">                ...</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></div>





<h3 id="数据的视觉映射"><a href="#数据的视觉映射" class="headerlink" title="数据的视觉映射"></a>数据的视觉映射</h3><p>数据可视化是 <strong>数据</strong> 到 <strong>视觉元素</strong> 的映射过程（这个过程也可称为视觉编码，视觉元素也可称为视觉通道）。</p>
<h3 id="事件和行为"><a href="#事件和行为" class="headerlink" title="事件和行为"></a>事件和行为</h3></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">青空</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://gitee.com/AIR-ZRB/blog/2020/04/01/JavaScript-%E6%A1%86%E6%9E%B6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">https://gitee.com/AIR-ZRB/blog/2020/04/01/JavaScript-%E6%A1%86%E6%9E%B6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://gitee.com/AIR-ZRB/blog">青空</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/blog/null" alt="微信"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/blog/null" alt="支付寶"><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/blog/2020/04/02/%E9%98%85%E8%AF%BB/"><img class="prev_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>阅读</span></div></a></div><div class="next-post pull_right"><a href="/blog/2020/03/23/JavaScript-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><img class="next_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>JavaScript-学习笔记</span></div></a></div></nav></div></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2020 By 青空</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/blog/js/utils.js"></script><script src="/blog/js/main.js"></script><script src="/blog/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script></body></html>