<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>CSS基础知识 | 青空</title><meta name="description" content="CSS基础知识"><meta name="keywords" content="CSS"><meta name="author" content="青空"><meta name="copyright" content="青空"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/blog/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="CSS基础知识"><meta name="twitter:description" content="CSS基础知识"><meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png"><meta property="og:type" content="article"><meta property="og:title" content="CSS基础知识"><meta property="og:url" content="https://gitee.com/AIR-ZRB/blog/2020/03/20/CSS-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><meta property="og:site_name" content="青空"><meta property="og:description" content="CSS基础知识"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/blog/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://gitee.com/AIR-ZRB/blog/2020/03/20/CSS-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><link rel="prev" title="HTTP基础知识" href="https://gitee.com/AIR-ZRB/blog/2020/03/22/HTTP-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><link rel="next" title="grid布局和flex布局" href="https://gitee.com/AIR-ZRB/blog/2020/03/19/CSS-Grid%E5%B8%83%E5%B1%80%E5%92%8CFlex%E5%B8%83%E5%B1%80/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/blog/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/blog/">青空</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/blog/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/blog/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/blog/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/blog/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/blog/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/blog/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/blog/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/blog/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/blog/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/blog/archives/"><div class="headline">Articles</div><div class="length_num">41</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/blog/tags/"><div class="headline">Tags</div><div class="length_num">18</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/blog/categories/"><div class="headline">Categories</div><div class="length_num">7</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/blog/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/blog/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/blog/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/blog/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/blog/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/blog/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/blog/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/blog/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">Catalog</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#层叠上下文"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">层叠上下文</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#层叠上下文-Stacking-Context"><span class="toc_mobile_items-number">1.1.</span> <span class="toc_mobile_items-text">层叠上下文(Stacking Context)</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#层叠等级-Stacking-Level"><span class="toc_mobile_items-number">1.2.</span> <span class="toc_mobile_items-text">层叠等级(Stacking Level)</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#z-index"><span class="toc_mobile_items-number">1.3.</span> <span class="toc_mobile_items-text">z-index</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#层叠顺序-Stacking-Order"><span class="toc_mobile_items-number">1.4.</span> <span class="toc_mobile_items-text">层叠顺序(Stacking Order)</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#BFC-IFC"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">BFC&#x2F;IFC</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#BFC的特性"><span class="toc_mobile_items-number">2.1.</span> <span class="toc_mobile_items-text">BFC的特性</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#那些元素会产生BFC"><span class="toc_mobile_items-number">2.2.</span> <span class="toc_mobile_items-text">那些元素会产生BFC</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#IFC-Inline-Formatting-Context"><span class="toc_mobile_items-number">2.2.1.</span> <span class="toc_mobile_items-text">IFC(Inline Formatting Context)</span></a></li></ol></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#让元素水平且垂直居中的几种方式"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">让元素水平且垂直居中的几种方式</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#适用于父元素是body"><span class="toc_mobile_items-number">3.1.</span> <span class="toc_mobile_items-text">适用于父元素是body</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#适用于父元素是指定盒子的"><span class="toc_mobile_items-number">3.2.</span> <span class="toc_mobile_items-text">适用于父元素是指定盒子的</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#CSS-基础知识"><span class="toc_mobile_items-number">4.</span> <span class="toc_mobile_items-text">CSS 基础知识</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#单位"><span class="toc_mobile_items-number">4.1.</span> <span class="toc_mobile_items-text">单位</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#权重"><span class="toc_mobile_items-number">4.2.</span> <span class="toc_mobile_items-text">权重</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#继承"><span class="toc_mobile_items-number">4.3.</span> <span class="toc_mobile_items-text">继承</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#定位"><span class="toc_mobile_items-number">4.4.</span> <span class="toc_mobile_items-text">定位</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#CSS3"><span class="toc_mobile_items-number">5.</span> <span class="toc_mobile_items-text">CSS3</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#伪类"><span class="toc_mobile_items-number">5.1.</span> <span class="toc_mobile_items-text">伪类</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#a链接"><span class="toc_mobile_items-number">5.1.1.</span> <span class="toc_mobile_items-text">a链接</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#child"><span class="toc_mobile_items-number">5.1.2.</span> <span class="toc_mobile_items-text">:child</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#targe"><span class="toc_mobile_items-number">5.1.3.</span> <span class="toc_mobile_items-text">:targe</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#not"><span class="toc_mobile_items-number">5.1.4.</span> <span class="toc_mobile_items-text">:not</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#伪元素"><span class="toc_mobile_items-number">5.2.</span> <span class="toc_mobile_items-text">伪元素</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#渐变"><span class="toc_mobile_items-number">5.3.</span> <span class="toc_mobile_items-text">渐变</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#线性渐变"><span class="toc_mobile_items-number">5.3.1.</span> <span class="toc_mobile_items-text">线性渐变</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#径向渐变"><span class="toc_mobile_items-number">5.3.2.</span> <span class="toc_mobile_items-text">径向渐变</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#自定义滚动条"><span class="toc_mobile_items-number">5.4.</span> <span class="toc_mobile_items-text">自定义滚动条</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#阴影"><span class="toc_mobile_items-number">5.5.</span> <span class="toc_mobile_items-text">阴影</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#text-shadow"><span class="toc_mobile_items-number">5.5.1.</span> <span class="toc_mobile_items-text">text-shadow</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#box-shadow"><span class="toc_mobile_items-number">5.5.2.</span> <span class="toc_mobile_items-text">box-shadow</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#背景"><span class="toc_mobile_items-number">5.6.</span> <span class="toc_mobile_items-text">背景</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#background-size：背景图片大小"><span class="toc_mobile_items-number">5.6.1.</span> <span class="toc_mobile_items-text">background-size：背景图片大小</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#background-origin：背景图片显示点"><span class="toc_mobile_items-number">5.6.2.</span> <span class="toc_mobile_items-text">background-origin：背景图片显示点</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#边框"><span class="toc_mobile_items-number">5.7.</span> <span class="toc_mobile_items-text">边框</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#border-radius：边框圆角"><span class="toc_mobile_items-number">5.7.1.</span> <span class="toc_mobile_items-text">border-radius：边框圆角</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#border-image：边框图片"><span class="toc_mobile_items-number">5.7.2.</span> <span class="toc_mobile_items-text">border-image：边框图片</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#变形"><span class="toc_mobile_items-number">5.8.</span> <span class="toc_mobile_items-text">变形</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#transform：变形"><span class="toc_mobile_items-number">5.8.1.</span> <span class="toc_mobile_items-text">transform：变形</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#transform-origin：变形原点"><span class="toc_mobile_items-number">5.8.2.</span> <span class="toc_mobile_items-text">transform-origin：变形原点</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#动画"><span class="toc_mobile_items-number">5.9.</span> <span class="toc_mobile_items-text">动画</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#transition：过度"><span class="toc_mobile_items-number">5.9.1.</span> <span class="toc_mobile_items-text">transition：过度</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#keyframes：帧动画"><span class="toc_mobile_items-number">5.9.2.</span> <span class="toc_mobile_items-text">keyframes：帧动画</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#媒体查询"><span class="toc_mobile_items-number">5.10.</span> <span class="toc_mobile_items-text">媒体查询</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#图标与SVG"><span class="toc_mobile_items-number">6.</span> <span class="toc_mobile_items-text">图标与SVG</span></a></li></ol></div></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#层叠上下文"><span class="toc-number">1.</span> <span class="toc-text">层叠上下文</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#层叠上下文-Stacking-Context"><span class="toc-number">1.1.</span> <span class="toc-text">层叠上下文(Stacking Context)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#层叠等级-Stacking-Level"><span class="toc-number">1.2.</span> <span class="toc-text">层叠等级(Stacking Level)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#z-index"><span class="toc-number">1.3.</span> <span class="toc-text">z-index</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#层叠顺序-Stacking-Order"><span class="toc-number">1.4.</span> <span class="toc-text">层叠顺序(Stacking Order)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#BFC-IFC"><span class="toc-number">2.</span> <span class="toc-text">BFC&#x2F;IFC</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#BFC的特性"><span class="toc-number">2.1.</span> <span class="toc-text">BFC的特性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#那些元素会产生BFC"><span class="toc-number">2.2.</span> <span class="toc-text">那些元素会产生BFC</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#IFC-Inline-Formatting-Context"><span class="toc-number">2.2.1.</span> <span class="toc-text">IFC(Inline Formatting Context)</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#让元素水平且垂直居中的几种方式"><span class="toc-number">3.</span> <span class="toc-text">让元素水平且垂直居中的几种方式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#适用于父元素是body"><span class="toc-number">3.1.</span> <span class="toc-text">适用于父元素是body</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#适用于父元素是指定盒子的"><span class="toc-number">3.2.</span> <span class="toc-text">适用于父元素是指定盒子的</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CSS-基础知识"><span class="toc-number">4.</span> <span class="toc-text">CSS 基础知识</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#单位"><span class="toc-number">4.1.</span> <span class="toc-text">单位</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#权重"><span class="toc-number">4.2.</span> <span class="toc-text">权重</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#继承"><span class="toc-number">4.3.</span> <span class="toc-text">继承</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#定位"><span class="toc-number">4.4.</span> <span class="toc-text">定位</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CSS3"><span class="toc-number">5.</span> <span class="toc-text">CSS3</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#伪类"><span class="toc-number">5.1.</span> <span class="toc-text">伪类</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#a链接"><span class="toc-number">5.1.1.</span> <span class="toc-text">a链接</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#child"><span class="toc-number">5.1.2.</span> <span class="toc-text">:child</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#targe"><span class="toc-number">5.1.3.</span> <span class="toc-text">:targe</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#not"><span class="toc-number">5.1.4.</span> <span class="toc-text">:not</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#伪元素"><span class="toc-number">5.2.</span> <span class="toc-text">伪元素</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#渐变"><span class="toc-number">5.3.</span> <span class="toc-text">渐变</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#线性渐变"><span class="toc-number">5.3.1.</span> <span class="toc-text">线性渐变</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#径向渐变"><span class="toc-number">5.3.2.</span> <span class="toc-text">径向渐变</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#自定义滚动条"><span class="toc-number">5.4.</span> <span class="toc-text">自定义滚动条</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#阴影"><span class="toc-number">5.5.</span> <span class="toc-text">阴影</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#text-shadow"><span class="toc-number">5.5.1.</span> <span class="toc-text">text-shadow</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#box-shadow"><span class="toc-number">5.5.2.</span> <span class="toc-text">box-shadow</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#背景"><span class="toc-number">5.6.</span> <span class="toc-text">背景</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#background-size：背景图片大小"><span class="toc-number">5.6.1.</span> <span class="toc-text">background-size：背景图片大小</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#background-origin：背景图片显示点"><span class="toc-number">5.6.2.</span> <span class="toc-text">background-origin：背景图片显示点</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#边框"><span class="toc-number">5.7.</span> <span class="toc-text">边框</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#border-radius：边框圆角"><span class="toc-number">5.7.1.</span> <span class="toc-text">border-radius：边框圆角</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#border-image：边框图片"><span class="toc-number">5.7.2.</span> <span class="toc-text">border-image：边框图片</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#变形"><span class="toc-number">5.8.</span> <span class="toc-text">变形</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#transform：变形"><span class="toc-number">5.8.1.</span> <span class="toc-text">transform：变形</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#transform-origin：变形原点"><span class="toc-number">5.8.2.</span> <span class="toc-text">transform-origin：变形原点</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#动画"><span class="toc-number">5.9.</span> <span class="toc-text">动画</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#transition：过度"><span class="toc-number">5.9.1.</span> <span class="toc-text">transition：过度</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#keyframes：帧动画"><span class="toc-number">5.9.2.</span> <span class="toc-text">keyframes：帧动画</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#媒体查询"><span class="toc-number">5.10.</span> <span class="toc-text">媒体查询</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#图标与SVG"><span class="toc-number">6.</span> <span class="toc-text">图标与SVG</span></a></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png)"><div id="post-info"><div id="post-title"><div class="posttitle">CSS基础知识</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> Created 2020-03-20<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> Updated 2020-05-09</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/blog/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a></span><div class="post-meta-wordcount"><div class="post-meta-pv-cv"><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>Post View:</span><span id="busuanzi_value_page_pv"></span></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h2 id="层叠上下文"><a href="#层叠上下文" class="headerlink" title="层叠上下文"></a>层叠上下文</h2><p>在CSS2.1规范中，每个盒模型的位置是三维的，分别是平面画布上的x轴，y轴以及表示层叠的z轴。层叠上下文即元素在某个层级上z轴方向的排列关系。</p>
<p>那么这里有几个重要的概念：层叠上下文 (堆叠上下文, Stacking Context)、层叠等级 (层叠水平, Stacking Level)、层叠顺序 (层叠次序, 堆叠顺序, Stacking Order)、z-index。</p>
<h3 id="层叠上下文-Stacking-Context"><a href="#层叠上下文-Stacking-Context" class="headerlink" title="层叠上下文(Stacking Context)"></a>层叠上下文(Stacking Context)</h3><p>简单来说就是文档的元素的一层叠一层的，那谁是显示在最上面的元素呢？</p>
<p>z-index的默认值是auto</p>
<ul>
<li>形成层叠上下文的方法有：<ul>
<li>根元素 <code>&lt;html&gt;&lt;/html&gt;</code></li>
<li>position值为 absolute | relative | fixed | sticky，且 z-index值不为 auto</li>
<li>z-index 值不为 auto 的flex元素，即：父元素 display:flex|inline-flex</li>
<li>opacity 属性值小于 1 的元素</li>
<li>transform 属性值不为 none的元素</li>
<li>mix-blend-mode 属性值不为 normal 的元素</li>
<li>filter、 perspective、 clip-path、 mask、 mask-image、 mask-border、 motion-path 值不为none 的元素</li>
<li>perspective 值不为 none 的元素</li>
<li>isolation 属性被设置为 isolate 的元素</li>
<li>will-change 中指定了任意 CSS 属性，即便你没有直接指定这些属性的值</li>
</ul>
</li>
</ul>
<h3 id="层叠等级-Stacking-Level"><a href="#层叠等级-Stacking-Level" class="headerlink" title="层叠等级(Stacking Level)"></a>层叠等级(Stacking Level)</h3><p>层叠等级决定了在同一个层叠上下文Z轴的位置</p>
<ul>
<li>普通元素的层叠优先与在层叠上下文的元素</li>
<li>层叠等级的比较只有在同一个层叠上下文元素中才有意义</li>
<li>层叠等级是描述该元素在Z轴上的位置</li>
</ul>
<p>注意：层叠等级并不一定由z-index决定，只有定位的元素的层叠等级才z-index来决定    ，其他类型元素的层叠等级由层叠顺序、他们在HTML中出现的顺序、他们的父级以上元素的层叠等级一同决定</p>
<h3 id="z-index"><a href="#z-index" class="headerlink" title="z-index"></a>z-index</h3><p>z-index只适用于定位的元素</p>
<p>元素的 z-index 值只在同一个层叠上下文中有意义。如果父级层叠上下文的层叠等级低于另一个层叠上下文的，那么它 z-index 设的再高也没用。所以如果你遇到 z-index 值设了很大，但是不起作用的话，就去看看它的父级层叠上下文是否被其他层叠上下文盖住了。</p>
<h3 id="层叠顺序-Stacking-Order"><a href="#层叠顺序-Stacking-Order" class="headerlink" title="层叠顺序(Stacking Order)"></a>层叠顺序(Stacking Order)</h3><p>这里其实是涉及了所谓的层叠水平（stacking level)，有一张图可以很好的诠释：</p>
<p><a href="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy8xODcyMDM1OC0xMjlhMmMzMWIyN2Y3YzU1LnBuZw" target="_blank" rel="noopener" data-fancybox="group" data-caption="层叠顺序" class="fancybox"><img alt="层叠顺序" title="层叠顺序" data-src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy8xODcyMDM1OC0xMjlhMmMzMWIyN2Y3YzU1LnBuZw" class="lazyload"></a></p>
<ol>
<li>形成堆叠上下文环境的元素的背景与边框</li>
<li>拥有负 z-index 的子堆叠上下文元素 （负的越高越堆叠层级越低）</li>
<li>正常流式布局，非 inline-block，无 position 定位（static除外）的子元素</li>
<li>无 position 定位（static除外）的 float 浮动元素</li>
<li>正常流式布局， inline-block元素，无 position 定位（static除外）的子元素（包括 display:table 和 display:inline ）</li>
<li>拥有 z-index:0 的子堆叠上下文元素</li>
<li>拥有正 z-index: 的子堆叠上下文元素（正的越低越堆叠层级越低）</li>
</ol>
<h2 id="BFC-IFC"><a href="#BFC-IFC" class="headerlink" title="BFC/IFC"></a><a href="https://www.baidu.com/link?url=zXwxJ66l9fhwq_wpvjSeFSxei4PYTb6NKcL6MSU2mdUDWVZHaEv-eRg_TH6rXWyzzXY6OSuN69losiDlgc7u_a&wd=&eqid=80b88b410002f46d000000065e71d848" target="_blank" rel="noopener">BFC/IFC</a></h2><p>每个渲染区域用formatting context表示，它决定了其子元素将如何定位，以及和其他元素的关系和相互作用</p>
<p>在正常流中的盒子要么属于<strong>块级格式化上下文</strong>（<strong>Block Formatting Context</strong>），要么属于<strong>内联格式化上下文</strong>（<strong>Inline Formatting Context</strong>）</p>
<p>？BFC === 脱离标准流</p>
<p>？ 产生BFC的盒子会把后面把正常流的盒子盖住</p>
<h3 id="BFC的特性"><a href="#BFC的特性" class="headerlink" title="BFC的特性"></a>BFC的特性</h3><ol>
<li>内部的盒子会在垂直方向，一个个的放置</li>
<li>盒子垂直方向的距离由margin决定，<strong>属于同一个BFC的两个相邻Box的上下margin会发生重叠</strong></li>
<li>每一个元素的左边，与包括的盒子的左边相接触，即使存在浮动也是如此</li>
<li>BFC的区域不会与float重叠</li>
<li>BFC就是页面上的一个隔离的独立容器，容器里面的子元素不会影响到外面的元素，反之也如此</li>
<li>计算那BFC的高度时，浮动元素也参与计算</li>
</ol>
<h3 id="那些元素会产生BFC"><a href="#那些元素会产生BFC" class="headerlink" title="那些元素会产生BFC"></a>那些元素会产生BFC</h3><ol>
<li>根元素</li>
<li>float的属性不为none</li>
<li>position为absolute或fixed</li>
<li>display为inline-block，table-cell，table-caption，flex，flow-root</li>
<li>overflow不为visible</li>
</ol>
<p>BFC两个功能</p>
<ol>
<li>清楚浮动</li>
<li>自适应两栏布局</li>
<li>防止垂直margin合并</li>
</ol>
<h4 id="IFC-Inline-Formatting-Context"><a href="#IFC-Inline-Formatting-Context" class="headerlink" title="IFC(Inline Formatting Context)"></a>IFC(Inline Formatting Context)</h4><p>IFC：内联格式化上下文</p>
<p>在页面中，font-size规定的不是字体的高度或宽度，而是这个字体的模板高度</p>
<blockquote>
<p>在行内格式化上下文中，框(boxes)一个接一个地水平排列，起点是包含块的顶部。水平方向上的 margin，border 和 padding在框之间得到保留。框在垂直方向上可以以不同的方式对齐：它们的顶部或底部对齐，或根据其中文字的基线对齐。包含那些框的长方形区域，会形成一行，叫做行框。</p>
</blockquote>
<h2 id="让元素水平且垂直居中的几种方式"><a href="#让元素水平且垂直居中的几种方式" class="headerlink" title="让元素水平且垂直居中的几种方式"></a>让元素水平且垂直居中的几种方式</h2><h3 id="适用于父元素是body"><a href="#适用于父元素是body" class="headerlink" title="适用于父元素是body"></a>适用于父元素是body</h3><ol>
<li>上下左右都为0<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">.box &#123;</span><br><span class="line">	position: absolute;</span><br><span class="line">    top: 0;</span><br><span class="line">    left: 0;</span><br><span class="line">    right: 0;</span><br><span class="line">    bottom: 0;</span><br><span class="line">    margin: auto;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div></li>
<li>减去自身50%的宽高<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">.box &#123;</span><br><span class="line">	position: absolute;</span><br><span class="line">    left: 50%;</span><br><span class="line">    top: 50%;</span><br><span class="line">    margin: -50px 0 0 -50px;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

</li>
</ol>
<h3 id="适用于父元素是指定盒子的"><a href="#适用于父元素是指定盒子的" class="headerlink" title="适用于父元素是指定盒子的"></a>适用于父元素是指定盒子的</h3><p>CSS3的transform方法</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">.box &#123;</span><br><span class="line">	margin-left: 50%;</span><br><span class="line">    margin-top: 50%;</span><br><span class="line">    transform: translateX(-50%) translateY(-50%);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>flex属性</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">.box &#123;</span><br><span class="line">	display: flex;</span><br><span class="line">    justify-content: center;</span><br><span class="line">    align-items: center;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>grid</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">.box &#123;</span><br><span class="line">	display: grid;</span><br><span class="line">    justify-items: center;</span><br><span class="line">    align-items: center;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>







<h2 id="CSS-基础知识"><a href="#CSS-基础知识" class="headerlink" title="CSS 基础知识"></a>CSS 基础知识</h2><h3 id="单位"><a href="#单位" class="headerlink" title="单位"></a>单位</h3><ul>
<li><p>px：像素</p>
</li>
<li><p>em：默认字体大小的倍数（比如浏览器的默认字体大小是16px，则1em === 16px）</p>
</li>
<li><p>rem：根元素（HTML标签）字体大小倍数，IE8以下不支持</p>
</li>
</ul>
<h3 id="权重"><a href="#权重" class="headerlink" title="权重"></a>权重</h3><p>这里从小到大排序了权重：</p>
<table>
<thead>
<tr>
<th>类型</th>
</tr>
</thead>
<tbody><tr>
<td>标签选择器</td>
</tr>
<tr>
<td>class选择器</td>
</tr>
<tr>
<td>id选择器</td>
</tr>
<tr>
<td>行内样式</td>
</tr>
<tr>
<td>!important</td>
</tr>
</tbody></table>
<p>如果权重一样的话，最写的里标签最近则就运用谁的</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">html</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">div p &#123;</span><br><span class="line">	color: red;</span><br><span class="line">&#125;</span><br><span class="line">div span &#123;</span><br><span class="line">	color: green</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">span</span>&gt;</span>Hello<span class="tag">&lt;/<span class="name">span</span>&gt;</span>			// green</span><br><span class="line">    <span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure></div>





<p>!important 是一个特殊的权重，不管再权重比较中处于什么地位。只要再属性后面加上，那么这条属性的权重就是最高的。行内样式都修改不了</p>
<h3 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h3><p>inherit继承</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">.item &#123;</span><br><span class="line">  width: inherit;</span><br><span class="line">  height: inherit;</span><br><span class="line">  position: absolute;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>





<h3 id="定位"><a href="#定位" class="headerlink" title="定位"></a>定位</h3><ul>
<li><p><code>position: static</code> <code>默认值</code> 默认的布局方式。</p>
</li>
<li><p><code>position: relative</code> 相对默认的布局位置进行定位。</p>
</li>
<li><p><code>position: absolute</code> 绝对定位元素脱离正常文档流，相对其定位上下文（Positioning Context）进行定位。</p>
</li>
<li><p><code>position: fixed</code> 相对浏览器窗口进行定位。因此当滚动产生时，固定定位元素依然处于窗口的某个固定位置。</p>
</li>
<li><p><code>position: sticky</code> 是相对定位和固定定位的结合。默认情况下表现为相对定位，当浏览器窗口顶端与元素的距离等于 <code>top</code> 属性的值时，转变为固定定位。</p>
</li>
</ul>
<h2 id="CSS3"><a href="#CSS3" class="headerlink" title="CSS3"></a>CSS3</h2><h3 id="伪类"><a href="#伪类" class="headerlink" title="伪类"></a>伪类</h3><h4 id="a链接"><a href="#a链接" class="headerlink" title="a链接"></a>a链接</h4><table>
<thead>
<tr>
<th>属性</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>a:link</td>
<td>未访问的链接</td>
</tr>
<tr>
<td>a:visited</td>
<td>已访问的链接</td>
</tr>
<tr>
<td>a:hover</td>
<td>鼠标移动到链接上</td>
</tr>
<tr>
<td>a:active</td>
<td>选定的链接</td>
</tr>
</tbody></table>
<h4 id="child"><a href="#child" class="headerlink" title=":child"></a>:child</h4><table>
<thead>
<tr>
<th>属性</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>:first-child</td>
<td><strong>选中此元素父元素下</strong>的第一个元素</td>
</tr>
<tr>
<td>:last-child</td>
<td><strong>选中此元素父元素下</strong>的最后一个元素</td>
</tr>
<tr>
<td>:nth-child(n)</td>
<td><strong>选中此元素父元素下</strong>的第n个元素</td>
</tr>
</tbody></table>
<h4 id="targe"><a href="#targe" class="headerlink" title=":targe"></a>:targe</h4><h4 id="not"><a href="#not" class="headerlink" title=":not"></a>:not</h4><h3 id="伪元素"><a href="#伪元素" class="headerlink" title="伪元素"></a>伪元素</h3><table>
<thead>
<tr>
<th>属性</th>
<th>描述</th>
<th>css版本</th>
</tr>
</thead>
<tbody><tr>
<td>::first-letter</td>
<td>向文本的第一个字母添加特殊样式</td>
<td>1</td>
</tr>
<tr>
<td>::first-line</td>
<td>向文本的首行添加特殊样式</td>
<td>1</td>
</tr>
<tr>
<td>::before</td>
<td>在元素之前添加内容</td>
<td>2</td>
</tr>
<tr>
<td>::after</td>
<td>在元素之后添加内容</td>
<td>2</td>
</tr>
<tr>
<td>::selection</td>
<td>文档中被用户高亮的部分（比如鼠标选中部分）</td>
<td>3</td>
</tr>
<tr>
<td>::first-letter</td>
<td>选中一整块文字的第一个字母</td>
<td>3</td>
</tr>
<tr>
<td>::first-line</td>
<td>样式应用首行</td>
<td>3</td>
</tr>
</tbody></table>
<h3 id="渐变"><a href="#渐变" class="headerlink" title="渐变"></a>渐变</h3><p>CSS3 渐变（gradients）可以让你在两个或多个指定的颜色之间显示平稳的过渡。</p>
<p>CSS3定义了两种类型的渐变（gradients）</p>
<ul>
<li>线性渐变（Linear Gradients） - 向上/下/左/右/对象方向</li>
<li>径向渐变（Radial Gradients） - 由他们中心定义</li>
</ul>
<h4 id="线性渐变"><a href="#线性渐变" class="headerlink" title="线性渐变"></a>线性渐变</h4><p>为了创建一个线性渐变，你必须至少定义两种颜色结点。颜色结点即你想要呈现平稳过渡的颜色。同时，你也可以设置一个起点和一个方向（或一个角度）。</p>
<p><strong>语法</strong></p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">css</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">background-image</span>: <span class="selector-tag">linear-gradient</span>(<span class="selector-attr">[ direction, ]</span> <span class="selector-tag">color-stop1</span>, <span class="selector-tag">color-stop2</span>, ...)</span><br></pre></td></tr></table></figure></div>



<h4 id="径向渐变"><a href="#径向渐变" class="headerlink" title="径向渐变"></a>径向渐变</h4><p>为了创建一个径向渐变，你也必须至少定义两种颜色结点。颜色结点即你想要呈现平稳过渡的颜色。同时，你也可以指定渐变的中心、形状（圆形或椭圆形）、大小。默认情况下，渐变的中心是 center（表示在中心点），渐变的形状是 ellipse（表示椭圆形），渐变的大小是 farthest-corner（表示到最远的角落）。</p>
<p><strong>语法</strong></p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">css</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">background-image</span>: <span class="selector-tag">radial-gradient</span>(<span class="selector-tag">shape</span> <span class="selector-tag">size</span> <span class="selector-tag">at</span> <span class="selector-tag">position</span>, <span class="selector-tag">start-color</span>, ... , <span class="selector-tag">last-color</span>)</span><br></pre></td></tr></table></figure></div>



<h3 id="自定义滚动条"><a href="#自定义滚动条" class="headerlink" title="自定义滚动条"></a>自定义滚动条</h3><p>这个是CSS3的属性，很少用到</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">css</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/</span></span><br><span class="line"><span class="selector-pseudo">::-webkit-scrollbar</span> &#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">8px</span>; <span class="comment">/*滚动条宽度*/</span></span><br><span class="line">    <span class="attribute">height</span>: <span class="number">1px</span>; <span class="comment">/*!*滚动条高度*!*/</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*定义滚动条轨道 内阴影+圆角*/</span></span><br><span class="line"><span class="selector-pseudo">::-webkit-scrollbar-track</span> &#123;</span><br><span class="line">    <span class="attribute">-webkit-box-shadow</span>: inset <span class="number">0</span> <span class="number">0</span> <span class="number">6px</span> <span class="built_in">rgba</span>(<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0.3</span>);</span><br><span class="line">    <span class="attribute">border-radius</span>: <span class="number">10px</span>; <span class="comment">/*!*滚动条的背景区域的圆角*!*/</span></span><br><span class="line">    <span class="attribute">background-color</span>: red; <span class="comment">/*!*滚动条的背景颜色*!*/</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*定义滑块 内阴影 + 圆角*/</span></span><br><span class="line"><span class="selector-pseudo">::-webkit-scrollbar-thumb</span> &#123;</span><br><span class="line">    <span class="attribute">border-radius</span>: <span class="number">99px</span>; <span class="comment">/*滚动条的圆角*/</span></span><br><span class="line">    <span class="attribute">-webkit-box-shadow</span>: inset <span class="number">0</span> <span class="number">0</span> <span class="number">6px</span> <span class="built_in">rgba</span>(<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0.3</span>);</span><br><span class="line">    <span class="attribute">background-color</span>: green; <span class="comment">/*!*滚动条的背景颜色*!*/</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>





<h3 id="阴影"><a href="#阴影" class="headerlink" title="阴影"></a>阴影</h3><ul>
<li>水平/垂直偏移值都可以为负数</li>
</ul>
<h4 id="text-shadow"><a href="#text-shadow" class="headerlink" title="text-shadow"></a>text-shadow</h4><p><code>text-shadow:水平偏移 垂直偏移 模糊值 color</code></p>
<h4 id="box-shadow"><a href="#box-shadow" class="headerlink" title="box-shadow"></a>box-shadow</h4><p>语法：<code>box-shadow:水平偏移 垂直偏移 [模糊值] [外延值] color [inset]</code></p>
<ul>
<li>inset：内阴影</li>
</ul>
<h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><h4 id="background-size：背景图片大小"><a href="#background-size：背景图片大小" class="headerlink" title="background-size：背景图片大小"></a>background-size：背景图片大小</h4><p>语法：<code>background-size: &lt;bg-size&gt;,[bg-size]</code></p>
<p>参数：</p>
<ul>
<li>length：用长度指定大小</li>
<li>percentage：用百分比指定大小</li>
<li>auto：真实大小</li>
<li>cover：以最大边渲染，会超出容器</li>
<li>contain：以最小边渲染，不会超出容器</li>
</ul>
<h4 id="background-origin：背景图片显示点"><a href="#background-origin：背景图片显示点" class="headerlink" title="background-origin：背景图片显示点"></a>background-origin：背景图片显示点</h4><p>语法：<code>background-origin: &lt;box&gt;,[box]</code></p>
<p>参数：</p>
<ul>
<li>padding-box：从padding区域（含padding）开始显示背景图像</li>
<li>border-box：从border区域（含border）开始显示背景图片</li>
<li>content-box：从content区域开始显示背景图片</li>
</ul>
<h3 id="边框"><a href="#边框" class="headerlink" title="边框"></a>边框</h3><h4 id="border-radius：边框圆角"><a href="#border-radius：边框圆角" class="headerlink" title="border-radius：边框圆角"></a>border-radius：边框圆角</h4><h4 id="border-image：边框图片"><a href="#border-image：边框图片" class="headerlink" title="border-image：边框图片"></a>border-image：边框图片</h4><h3 id="变形"><a href="#变形" class="headerlink" title="变形"></a>变形</h3><h4 id="transform：变形"><a href="#transform：变形" class="headerlink" title="transform：变形"></a>transform：变形</h4><p>语法：<code>transform: none | &lt;transform-function&gt;+</code></p>
<p>参数：</p>
<ul>
<li>translate()：平移</li>
<li>rotate()：旋转</li>
<li>scale()：缩放</li>
<li>skew()：斜面扭曲</li>
</ul>
<h4 id="transform-origin：变形原点"><a href="#transform-origin：变形原点" class="headerlink" title="transform-origin：变形原点"></a>transform-origin：变形原点</h4><p>语法：<code>transform-origin: [&lt;percentage&gt; | &lt;length&gt; | left | center | right | top | bottom]</code></p>
<h3 id="动画"><a href="#动画" class="headerlink" title="动画"></a>动画</h3><h4 id="transition：过度"><a href="#transition：过度" class="headerlink" title="transition：过度"></a>transition：过度</h4><p>语法：<code>transition: &lt;single-transition&gt;[, &lt;single-transition&gt;]</code></p>
<p>参数:</p>
<ul>
<li>transition-property：参与过度的属性</li>
<li>transition-duration：持续时间</li>
<li>transition-timing-function：动画类型</li>
<li>transition-delay：延时过度时间</li>
</ul>
<h4 id="keyframes：帧动画"><a href="#keyframes：帧动画" class="headerlink" title="keyframes：帧动画"></a>keyframes：帧动画</h4><p>语法：<code>@keyframes &lt;identifier&gt; { &lt;keyframes-blocks&gt; }</code></p>
<p>参数：</p>
<ul>
<li>identifier：动画名称</li>
<li>keyframes-block：定义动画每个阶段的样式，即帧动画</li>
</ul>
<p>语法：<code>animation: &lt;single-animation [, &lt;single-animation&gt;]&gt;</code></p>
<p>参数：</p>
<ul>
<li>animation-name：动画名称</li>
<li>animation-duration：持续时间</li>
<li>animation-timing-function：过渡类型</li>
<li>animation-delay：延时时间</li>
<li>animation-iteration-count：循环次数</li>
<li>animation-direction：是否方向运动</li>
</ul>
<p>实例：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">css</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.box</span> &#123;</span><br><span class="line">   <span class="attribute">animation</span>: name;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@keyframes</span> name &#123;</span><br><span class="line">	<span class="selector-tag">from</span> &#123; <span class="attribute">opacity</span>: <span class="number">1</span> &#125;</span><br><span class="line">	<span class="selector-tag">to</span> &#123; <span class="attribute">opacity</span>: <span class="number">0</span> &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>



<h3 id="媒体查询"><a href="#媒体查询" class="headerlink" title="媒体查询"></a>媒体查询</h3><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">css</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@meida</span> screen <span class="keyword">and</span> (<span class="attribute">min-width:</span><span class="number">480px</span>)&#123;</span><br><span class="line">	// 当屏幕最小宽度为480px时触发</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>





<h2 id="图标与SVG"><a href="#图标与SVG" class="headerlink" title="图标与SVG"></a>图标与SVG</h2></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">青空</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://gitee.com/AIR-ZRB/blog/2020/03/20/CSS-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">https://gitee.com/AIR-ZRB/blog/2020/03/20/CSS-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/blog/tags/CSS/">CSS    </a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> Donate<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/blog/null" alt="微信"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/blog/null" alt="支付寶"><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/blog/2020/03/22/HTTP-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><img class="prev_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Previous Post</div><div class="prev_info"><span>HTTP基础知识</span></div></a></div><div class="next-post pull_right"><a href="/blog/2020/03/19/CSS-Grid%E5%B8%83%E5%B1%80%E5%92%8CFlex%E5%B8%83%E5%B1%80/"><img class="next_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Next Post</div><div class="next_info"><span>grid布局和flex布局</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> Recommend</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/blog/2020/03/19/CSS-Grid布局和Flex布局/" title="grid布局和flex布局"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-19</div><div class="relatedPosts_title">grid布局和flex布局</div></div></a></div></div><div class="clear_both"></div></div></div></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2020 By 青空</div><div class="framework-info"><span>Driven </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="Read Mode"></i><i class="fa fa-plus" id="font_plus" title="Increase font size"></i><i class="fa fa-minus" id="font_minus" title="Decrease font size"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="Traditional Chinese and Simplified Chinese Conversion" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="Dark Mode"></i></div><div id="rightside-config-show"><div id="rightside_config" title="Setting"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="Table of Contents" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="Back to top" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/blog/js/utils.js"></script><script src="/blog/js/main.js"></script><script src="/blog/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script></body></html>