<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>Linux基础知识 | 青空</title><meta name="description" content="Linux基础知识"><meta name="keywords" content="学习笔记,Linux,运维"><meta name="author" content="青空"><meta name="copyright" content="青空"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/blog/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Linux基础知识"><meta name="twitter:description" content="Linux基础知识"><meta name="twitter:image" content="https://img1.gamersky.com/upimg/users/2020/06/26/origin_202006261202357590.jpg"><meta property="og:type" content="article"><meta property="og:title" content="Linux基础知识"><meta property="og:url" content="https://gitee.com/AIR-ZRB/blog/2020/03/22/Linux-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><meta property="og:site_name" content="青空"><meta property="og:description" content="Linux基础知识"><meta property="og:image" content="https://img1.gamersky.com/upimg/users/2020/06/26/origin_202006261202357590.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/blog/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://gitee.com/AIR-ZRB/blog/2020/03/22/Linux-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><link rel="prev" title="JavaScript-学习笔记" href="https://gitee.com/AIR-ZRB/blog/2020/03/23/JavaScript-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><link rel="next" title="HTTP基础知识" href="https://gitee.com/AIR-ZRB/blog/2020/03/22/HTTP-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/blog/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/blog/">青空</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/blog/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/blog/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/blog/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/blog/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/blog/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/blog/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/blog/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/blog/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/blog/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/blog/archives/"><div class="headline">文章</div><div class="length_num">45</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/blog/tags/"><div class="headline">标签</div><div class="length_num">28</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/blog/categories/"><div class="headline">分类</div><div class="length_num">10</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/blog/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/blog/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/blog/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/blog/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/blog/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/blog/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/blog/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/blog/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#目录结构"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">目录结构</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#什么叫做指令"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">什么叫做指令</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#基础指令"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">基础指令</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#ls（list）"><span class="toc_mobile_items-number">3.1.</span> <span class="toc_mobile_items-text">ls（list）</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#pwd（pint-working-directory）打印当前工作目录"><span class="toc_mobile_items-number">3.2.</span> <span class="toc_mobile_items-text">pwd（pint working directory）打印当前工作目录</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#cd（change-directory）改变目录"><span class="toc_mobile_items-number">3.3.</span> <span class="toc_mobile_items-text">cd（change directory）改变目录</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#mkdir-make-directory-创建目录"><span class="toc_mobile_items-number">3.4.</span> <span class="toc_mobile_items-text">mkdir (make directory)创建目录</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#touch创建文件"><span class="toc_mobile_items-number">3.5.</span> <span class="toc_mobile_items-text">touch创建文件</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#cp（copy）复制文件"><span class="toc_mobile_items-number">3.6.</span> <span class="toc_mobile_items-text">cp（copy）复制文件</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#mv（move）移动"><span class="toc_mobile_items-number">3.7.</span> <span class="toc_mobile_items-text">mv（move）移动</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#rm（remove）移除"><span class="toc_mobile_items-number">3.8.</span> <span class="toc_mobile_items-text">rm（remove）移除</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#vim"><span class="toc_mobile_items-number">3.9.</span> <span class="toc_mobile_items-text">vim</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#输出重定向"><span class="toc_mobile_items-number">3.10.</span> <span class="toc_mobile_items-text">输出重定向</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#cat"><span class="toc_mobile_items-number">3.11.</span> <span class="toc_mobile_items-text">cat</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#进阶指令"><span class="toc_mobile_items-number">4.</span> <span class="toc_mobile_items-text">进阶指令</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#df"><span class="toc_mobile_items-number">4.1.</span> <span class="toc_mobile_items-text">df</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#free"><span class="toc_mobile_items-number">4.2.</span> <span class="toc_mobile_items-text">free</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#head"><span class="toc_mobile_items-number">4.3.</span> <span class="toc_mobile_items-text">head</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#tail"><span class="toc_mobile_items-number">4.4.</span> <span class="toc_mobile_items-text">tail</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#less"><span class="toc_mobile_items-number">4.5.</span> <span class="toc_mobile_items-text">less</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#wc"><span class="toc_mobile_items-number">4.6.</span> <span class="toc_mobile_items-text">wc</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#date"><span class="toc_mobile_items-number">4.7.</span> <span class="toc_mobile_items-text">date</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#cal"><span class="toc_mobile_items-number">4.8.</span> <span class="toc_mobile_items-text">cal</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#clear-ctrl-L"><span class="toc_mobile_items-number">4.9.</span> <span class="toc_mobile_items-text">clear&#x2F;ctrl + L</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#管道"><span class="toc_mobile_items-number">4.10.</span> <span class="toc_mobile_items-text">管道</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#高级指令"><span class="toc_mobile_items-number">5.</span> <span class="toc_mobile_items-text">高级指令</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#hostname"><span class="toc_mobile_items-number">5.1.</span> <span class="toc_mobile_items-text">hostname</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#id"><span class="toc_mobile_items-number">5.2.</span> <span class="toc_mobile_items-text">id</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#whoami"><span class="toc_mobile_items-number">5.3.</span> <span class="toc_mobile_items-text">whoami</span></a></li></ol></li></ol></div></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#目录结构"><span class="toc-number">1.</span> <span class="toc-text">目录结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#什么叫做指令"><span class="toc-number">2.</span> <span class="toc-text">什么叫做指令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#基础指令"><span class="toc-number">3.</span> <span class="toc-text">基础指令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ls（list）"><span class="toc-number">3.1.</span> <span class="toc-text">ls（list）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#pwd（pint-working-directory）打印当前工作目录"><span class="toc-number">3.2.</span> <span class="toc-text">pwd（pint working directory）打印当前工作目录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#cd（change-directory）改变目录"><span class="toc-number">3.3.</span> <span class="toc-text">cd（change directory）改变目录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#mkdir-make-directory-创建目录"><span class="toc-number">3.4.</span> <span class="toc-text">mkdir (make directory)创建目录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#touch创建文件"><span class="toc-number">3.5.</span> <span class="toc-text">touch创建文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#cp（copy）复制文件"><span class="toc-number">3.6.</span> <span class="toc-text">cp（copy）复制文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#mv（move）移动"><span class="toc-number">3.7.</span> <span class="toc-text">mv（move）移动</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#rm（remove）移除"><span class="toc-number">3.8.</span> <span class="toc-text">rm（remove）移除</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#vim"><span class="toc-number">3.9.</span> <span class="toc-text">vim</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#输出重定向"><span class="toc-number">3.10.</span> <span class="toc-text">输出重定向</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#cat"><span class="toc-number">3.11.</span> <span class="toc-text">cat</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#进阶指令"><span class="toc-number">4.</span> <span class="toc-text">进阶指令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#df"><span class="toc-number">4.1.</span> <span class="toc-text">df</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#free"><span class="toc-number">4.2.</span> <span class="toc-text">free</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#head"><span class="toc-number">4.3.</span> <span class="toc-text">head</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tail"><span class="toc-number">4.4.</span> <span class="toc-text">tail</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#less"><span class="toc-number">4.5.</span> <span class="toc-text">less</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#wc"><span class="toc-number">4.6.</span> <span class="toc-text">wc</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#date"><span class="toc-number">4.7.</span> <span class="toc-text">date</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#cal"><span class="toc-number">4.8.</span> <span class="toc-text">cal</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#clear-ctrl-L"><span class="toc-number">4.9.</span> <span class="toc-text">clear&#x2F;ctrl + L</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#管道"><span class="toc-number">4.10.</span> <span class="toc-text">管道</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#高级指令"><span class="toc-number">5.</span> <span class="toc-text">高级指令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#hostname"><span class="toc-number">5.1.</span> <span class="toc-text">hostname</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#id"><span class="toc-number">5.2.</span> <span class="toc-text">id</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#whoami"><span class="toc-number">5.3.</span> <span class="toc-text">whoami</span></a></li></ol></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(https://img1.gamersky.com/upimg/users/2020/06/26/origin_202006261202357590.jpg)"><div id="post-info"><div id="post-title"><div class="posttitle">Linux基础知识</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 发表于 2020-03-22<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> 更新于 2020-06-27</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/blog/categories/Linux/">Linux</a></span><div class="post-meta-wordcount"><div class="post-meta-pv-cv"><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>阅读量:</span><span id="busuanzi_value_page_pv"></span></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h2 id="目录结构"><a href="#目录结构" class="headerlink" title="目录结构"></a>目录结构</h2><p>Bin：全称binary，含义是二进制，该目录 中存储的都是一些二进制文件，问价都是可以被 运行</p>
<p>Dev：该目录中主要存放的是外接设备，例如盘，其他的光盘。再其中的外界设备是不能直接被使用的，需要挂载（类似windows下的分配盘符）</p>
<p>Etc：该目录主要存储一些配置文件</p>
<p>Home：表示“家”，表示除了root用户意外其他用户的家目录，类似于windows下的user//用户目录</p>
<p>Proc：process，表示进程，该目录中存储的是Linux运行时候的进程</p>
<p>Root：该目录是root用户自己的家目录</p>
<p>Sbin：全称super binary，该目录也是存储</p>
<p>Tmp：表示临时的，当系统运行时产生的临时文件</p>
<p>Usr：存放的是用户自己安装的软件，类似于windows下的program files</p>
<p>Var：存放的程序/系统日志文件的目录</p>
<p> Mnt：当外接设备需要挂载的时候，就需要挂载打扫mnt目录下</p>
<h2 id="什么叫做指令"><a href="#什么叫做指令" class="headerlink" title="什么叫做指令"></a>什么叫做指令</h2><p>指在Linux终端（命令行）中输入的内容就称之为指令</p>
<p>一个完整的指令的标准格式：Linux通用格式</p>
<p><code>#指令 [选项] [操作对象]</code></p>
<p>一个指令可以包含多个选项/操作对象</p>
<h2 id="基础指令"><a href="#基础指令" class="headerlink" title="基础指令"></a>基础指令</h2><h3 id="ls（list）"><a href="#ls（list）" class="headerlink" title="ls（list）"></a>ls（list）</h3><ul>
<li><p>第一列表示文件的类型，其中<code>-</code>表示的是文件，<code>d</code>表示的是文件夹</p>
</li>
<li><p>options：</p>
<ul>
<li><code>-l</code> 表示list，表示以详细列表的形式展示</li>
<li><code>-a</code> 表示显示所有的文件/文件夹（包含了隐藏文件/文件夹</li>
<li><code>-h</code></li>
</ul>
</li>
<li><p>；ls列出的结果颜色说明</p>
<ul>
<li>蓝色名称表示文件夹</li>
<li>黑色表示文件</li>
<li>绿色的其权限未拥有所有权限</li>
</ul>
</li>
</ul>
<h3 id="pwd（pint-working-directory）打印当前工作目录"><a href="#pwd（pint-working-directory）打印当前工作目录" class="headerlink" title="pwd（pint working directory）打印当前工作目录"></a><strong>pwd</strong>（pint working directory）打印当前工作目录</h3><h3 id="cd（change-directory）改变目录"><a href="#cd（change-directory）改变目录" class="headerlink" title="cd（change directory）改变目录"></a><strong>cd</strong>（change directory）改变目录</h3><p><code>cd ~</code>切换到用户的家目录</p>
<h3 id="mkdir-make-directory-创建目录"><a href="#mkdir-make-directory-创建目录" class="headerlink" title="mkdir (make directory)创建目录"></a><strong>mkdir</strong> (make directory)创建目录</h3><ul>
<li>语法1： <code>mkdir 文件名或者路径</code></li>
<li>语法2： <code>mkdir -p 文件名或者路径</code>，当一次性创建多层目录时就要使用-p属性</li>
</ul>
<h3 id="touch创建文件"><a href="#touch创建文件" class="headerlink" title="touch创建文件"></a><strong>touch</strong>创建文件</h3><ul>
<li>语法1： <code>touch 文件名或者路劲</code></li>
</ul>
<h3 id="cp（copy）复制文件"><a href="#cp（copy）复制文件" class="headerlink" title="cp（copy）复制文件"></a><strong>cp</strong>（copy）复制文件</h3><ul>
<li>语法1：<code>cp 被复制文件的路径 保存的路径</code></li>
<li>语法2：<code>cp -r 被复制文件夹的路径 保存的路径</code>，<code>-r</code>表示递归复制</li>
</ul>
<h3 id="mv（move）移动"><a href="#mv（move）移动" class="headerlink" title="mv（move）移动"></a><strong>mv</strong>（move）移动</h3><ul>
<li>语法1：<code>mv 需要文档的路径 保存的路径</code></li>
<li>补充：再Linux中重命名的命令也是mv，语法和移动是一样的</li>
</ul>
<h3 id="rm（remove）移除"><a href="#rm（remove）移除" class="headerlink" title="rm（remove）移除"></a><strong>rm</strong>（remove）移除</h3><ul>
<li>语法1：<code>rm 需要移除的文档路径</code></li>
<li>options:<ul>
<li>-f：删除文件的时候不需要确认</li>
<li>-r：删除文件夹就需要递归删除，一般认<code>-rf</code>一起使用</li>
</ul>
</li>
</ul>
<h3 id="vim"><a href="#vim" class="headerlink" title="vim"></a>vim</h3><ul>
<li><p>作用：直接打开一个文件并且编辑，需要<code>:q</code>才能退出</p>
</li>
<li><p>语法1：<code>vim 文件的路径</code></p>
</li>
</ul>
<h3 id="输出重定向"><a href="#输出重定向" class="headerlink" title="输出重定向"></a>输出重定向</h3><ul>
<li>一般命令的输出都会显示再终端，有时候需要将命令执行的结果保存到文件中，这时候就需要使用输出重定向</li>
<li>选项1：<code>&gt;</code>覆盖输出，会覆盖掉原先的文件内容</li>
<li>选项2：<code>&gt;&gt;</code>最佳输出，不会覆盖原始文件内容，会再原始问价追加内容</li>
<li>语法1：<code>正常执行的指令 &gt;/&gt;&gt; 文件的路劲</code></li>
</ul>
<h3 id="cat"><a href="#cat" class="headerlink" title="cat"></a>cat</h3><ul>
<li>作用1：直接打开一个文件，不能编辑</li>
<li>作用2：合并文件</li>
<li>语法1：<code>cat 文件名</code></li>
<li>语法2：<code>cat 文件1 ... 文件n &gt; 文件</code></li>
</ul>
<h2 id="进阶指令"><a href="#进阶指令" class="headerlink" title="进阶指令"></a>进阶指令</h2><h3 id="df"><a href="#df" class="headerlink" title="df"></a>df</h3><p>作用查看磁盘的空间</p>
<table>
<thead>
<tr>
<th>语法</th>
<th>Filesystem</th>
<th>Size</th>
<th>Used</th>
<th>Avail</th>
<th>Use%</th>
<th>Mounted on</th>
</tr>
</thead>
<tbody><tr>
<td>df</td>
<td>C:</td>
<td>135120036</td>
<td>64515968</td>
<td>70604068</td>
<td>48%</td>
<td>/c</td>
</tr>
<tr>
<td>df -h</td>
<td>C:</td>
<td>129G</td>
<td>62G</td>
<td>68G</td>
<td>48%</td>
<td>/c</td>
</tr>
</tbody></table>
<h3 id="free"><a href="#free" class="headerlink" title="free"></a>free</h3><p>作用：查看内存使用情况</p>
<table>
<thead>
<tr>
<th>语法</th>
<th>total</th>
<th>Used</th>
<th>free</th>
<th>shared</th>
<th>buffers</th>
<th>cached</th>
</tr>
</thead>
<tbody><tr>
<td>free</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>free -m</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>Swap：用于临时内存，当系统真实内存不够用的时候可以临时使用磁盘空间来充当内存</p>
<h3 id="head"><a href="#head" class="headerlink" title="head"></a>head</h3><p>作用：查看一个文件的前N行，如果不指定N，则默认显示前10行</p>
<p>语法：<code>head -n  文件名</code></p>
<h3 id="tail"><a href="#tail" class="headerlink" title="tail"></a>tail</h3><p>作用1：查看文件的末N行，如果不指定N，则默认显示10行</p>
<p>语法1：<code>tail -n 文件名</code></p>
<p>作用2：可以使用tail来查看一个文件动态的变化</p>
<p>语法2：<code>tail -f 文件名</code></p>
<h3 id="less"><a href="#less" class="headerlink" title="less"></a>less</h3><p>作用：查看文件，以较少的内容进行输出，按下辅助键（数字，回车，空格，上下）查看更多</p>
<p>语法：<code>less 文件名</code></p>
<h3 id="wc"><a href="#wc" class="headerlink" title="wc"></a>wc</h3><p>作用：统计文件内容信息（包含行数，单词数，字节数）</p>
<p>语法：<code>wc -lwc 文件名</code></p>
<ul>
<li>-l：表示lines，行数</li>
<li>-w：表示words，单词数</li>
<li>-c：表示bytes，字节数</li>
</ul>
<h3 id="date"><a href="#date" class="headerlink" title="date"></a>date</h3><p>作用：表示操作事件日期（读取，设置）</p>
<p>语法1：<code>date</code>    </p>
<ul>
<li>输出形式：2020年3月24日 星期流 15：00：00</li>
</ul>
<p>语法2：<code>date +%F</code></p>
<ul>
<li>输出形式：2020-3-24</li>
</ul>
<p>语法3：<code>date &quot;+%F %T&quot;</code></p>
<ul>
<li><p>等价于：<code>data &quot;+%Y-%m-%d %H:%M:%S&quot;</code></p>
</li>
<li><p>输出形式：2020-3-24 16：00：00</p>
</li>
</ul>
<p>语法4：<code>date -d &quot;-1 day&quot; &quot;+%Y-%m-%d %H:%M:%S&quot;</code></p>
<ul>
<li>作用：获取之前或者之后的某个时间</li>
</ul>
<table>
<thead>
<tr>
<th>options</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>%F</td>
<td>表示完整的年月日</td>
</tr>
<tr>
<td>%T</td>
<td>表示完整的时分秒</td>
</tr>
<tr>
<td>%Y</td>
<td>表示四位年份</td>
</tr>
<tr>
<td>%m</td>
<td>表示两位月份（带前导0）</td>
</tr>
<tr>
<td>%d</td>
<td>表示日期（带前导0）</td>
</tr>
<tr>
<td>%H</td>
<td>表示小时（带前导0）</td>
</tr>
<tr>
<td>%M</td>
<td>表示分钟（带前导0）</td>
</tr>
<tr>
<td>%S</td>
<td>表示秒数（带前导0）</td>
</tr>
</tbody></table>
<h3 id="cal"><a href="#cal" class="headerlink" title="cal"></a>cal</h3><p>作用：用来操作日历</p>
<p>语法1：<code>cal</code></p>
<ul>
<li>等价于<code>cal -1</code>直接输出当前月份日历</li>
</ul>
<p>语法2：<code>cal -3</code></p>
<ul>
<li>表示输出上一个月+本月+下个月日历</li>
</ul>
<p>语法3：<code>cal -y 年份</code></p>
<ul>
<li>表示输出某一个年的日历</li>
</ul>
<h3 id="clear-ctrl-L"><a href="#clear-ctrl-L" class="headerlink" title="clear/ctrl + L"></a>clear/ctrl + L</h3><p>作用：清除终端中以存在的命令和结果</p>
<p>语法:<code>clear</code>或者快捷键<code>ctrl + L</code></p>
<h3 id="管道"><a href="#管道" class="headerlink" title="管道"></a>管道</h3><p>管道符<code>|</code> 或符号</p>
<p>作用：一般可以用于”过滤”，”特殊”,”扩张处理”</p>
<p>语法：管道不能单独使用，必须需要配合前面所学的指令一起使用，其作用主要是辅助作用</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ ls &#x2F;|grep y		这条指令的意思是过滤根目录下带y的文件&#x2F;文件夹</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">针对上面这个命令说明：</span><br><span class="line">1. 以管道作为分界线，前面的命令有个输出，后面需要先输入，然后再过滤，最后再输出，通俗的讲就是管道前面的输出就是管道后面指令的输入</span><br><span class="line">2. grep指令：主要用于过滤</span><br></pre></td></tr></table></figure></div>





<h2 id="高级指令"><a href="#高级指令" class="headerlink" title="高级指令"></a>高级指令</h2><h3 id="hostname"><a href="#hostname" class="headerlink" title="hostname"></a>hostname</h3><p>操作：操作服务器的主机名（读取，设置）</p>
<p>语法1：<code>hostname</code>：输出完整的主机名</p>
<p>语法2：<code>hostname -f</code>：输出当前主机名中的FQDN（全限定域名）</p>
<h3 id="id"><a href="#id" class="headerlink" title="id"></a>id</h3><p>作用：查看一个用户的一些基本信息（包含用户id，用户组id，附加组id。。。），该指令如果不指定用户则默认当前用户</p>
<p>语法1：<code>id</code>：默认显示当前执行该命令的用户的基本信息</p>
<p>语法2：<code>id 用户名</code>：显示指定用户的基本信息</p>
<p>如何验证上述信息是否正确</p>
<p>验证用户信息：通过文件/etc/passwd</p>
<p>验证用户组信息：通过文件/etc/group</p>
<h3 id="whoami"><a href="#whoami" class="headerlink" title="whoami"></a>whoami</h3><p>“who am i”我是谁</p>
<p>作用：显示当前登录的用户名，一般用于shell脚本，用户获取当前操作的用户名方便记录日志</p>
<p>语法：<code>whoami</code></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">青空</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://gitee.com/AIR-ZRB/blog/2020/03/22/Linux-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">https://gitee.com/AIR-ZRB/blog/2020/03/22/Linux-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://gitee.com/AIR-ZRB/blog">青空</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/blog/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记    </a><a class="post-meta__tags" href="/blog/tags/Linux/">Linux    </a><a class="post-meta__tags" href="/blog/tags/%E8%BF%90%E7%BB%B4/">运维    </a></div><div class="post_share"><div class="social-share" data-image="https://img1.gamersky.com/upimg/users/2020/06/26/origin_202006261202357590.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/blog/null" alt="微信"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/blog/null" alt="支付寶"><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/blog/2020/03/23/JavaScript-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><img class="prev_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>JavaScript-学习笔记</span></div></a></div><div class="next-post pull_right"><a href="/blog/2020/03/22/HTTP-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><img class="next_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>HTTP基础知识</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/blog/2020/03/02/Mysql-学习笔记/" title="mysql数据库"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-02</div><div class="relatedPosts_title">mysql数据库</div></div></a></div><div class="relatedPosts_item"><a href="/blog/2020/03/16/Python-学习笔记/" title="python学习笔记"><img class="relatedPosts_cover lazyload"data-src="https://img1.gamersky.com/upimg/users/2020/06/26/origin_202006261229298744.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-16</div><div class="relatedPosts_title">python学习笔记</div></div></a></div><div class="relatedPosts_item"><a href="/blog/2020/06/27/ReactNative-学习笔记/" title="ReactNative学习笔记"><img class="relatedPosts_cover lazyload"data-src="https://img1.gamersky.com/upimg/users/2020/06/18/origin_202006180915583257.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-06-27</div><div class="relatedPosts_title">ReactNative学习笔记</div></div></a></div><div class="relatedPosts_item"><a href="/blog/2020/06/27/ReactNative-ReactNavigation/" title="ReactNative-ReactNavigation"><img class="relatedPosts_cover lazyload"data-src="https://img1.gamersky.com/upimg/users/2020/06/18/origin_202006180915583257.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-06-27</div><div class="relatedPosts_title">ReactNative-ReactNavigation</div></div></a></div><div class="relatedPosts_item"><a href="/blog/2020/06/27/Redux/" title="Redux学习笔记"><img class="relatedPosts_cover lazyload"data-src="https://img1.gamersky.com/upimg/users/2020/06/18/origin_202006180915583257.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-06-27</div><div class="relatedPosts_title">Redux学习笔记</div></div></a></div><div class="relatedPosts_item"><a href="/blog/2020/06/27/React-学习笔记/" title="React"><img class="relatedPosts_cover lazyload"data-src="https://img1.gamersky.com/upimg/users/2020/06/18/origin_202006180915583257.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-06-27</div><div class="relatedPosts_title">React</div></div></a></div></div><div class="clear_both"></div></div></div></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2020 By 青空</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/blog/js/utils.js"></script><script src="/blog/js/main.js"></script><script src="/blog/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script></body></html>