<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>Angular2+学习笔记 | 青空</title><meta name="description" content="Angular2+学习笔记"><meta name="keywords" content="Angular2+,Javascript"><meta name="author" content="青空"><meta name="copyright" content="青空"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/blog/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Angular2+学习笔记"><meta name="twitter:description" content="Angular2+学习笔记"><meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png"><meta property="og:type" content="article"><meta property="og:title" content="Angular2+学习笔记"><meta property="og:url" content="https://gitee.com/AIR-ZRB/blog/2020/03/02/Angular-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><meta property="og:site_name" content="青空"><meta property="og:description" content="Angular2+学习笔记"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/blog/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://gitee.com/AIR-ZRB/blog/2020/03/02/Angular-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><link rel="prev" title="HTML基础知识" href="https://gitee.com/AIR-ZRB/blog/2020/03/05/HTML%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/"><link rel="next" title="Electron学习笔记" href="https://gitee.com/AIR-ZRB/blog/2020/03/02/Electron-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/blog/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/blog/">青空</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/blog/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/blog/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/blog/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/blog/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/blog/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/blog/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/blog/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/blog/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/blog/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/blog/archives/"><div class="headline">Articles</div><div class="length_num">39</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/blog/tags/"><div class="headline">Tags</div><div class="length_num">22</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/blog/categories/"><div class="headline">Categories</div><div class="length_num">12</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/blog/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/blog/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/blog/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/blog/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/blog/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/blog/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/blog/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/blog/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">Catalog</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#Angular2-学习笔记"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">Angular2+学习笔记</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#开始"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">开始</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#项目结构"><span class="toc_mobile_items-number">2.1.</span> <span class="toc_mobile_items-text">项目结构</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#npm-scripts指令"><span class="toc_mobile_items-number">2.2.</span> <span class="toc_mobile_items-text">npm scripts指令</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#angular-json-文件"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">.angular.json 文件</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#基础知识"><span class="toc_mobile_items-number">4.</span> <span class="toc_mobile_items-text">基础知识</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#数据绑定"><span class="toc_mobile_items-number">4.1.</span> <span class="toc_mobile_items-text">数据绑定</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#双向数据绑定"><span class="toc_mobile_items-number">4.1.1.</span> <span class="toc_mobile_items-text">双向数据绑定</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#条件渲染"><span class="toc_mobile_items-number">4.2.</span> <span class="toc_mobile_items-text">条件渲染</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#列表渲染"><span class="toc_mobile_items-number">4.3.</span> <span class="toc_mobile_items-text">列表渲染</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Class于Style绑定"><span class="toc_mobile_items-number">4.4.</span> <span class="toc_mobile_items-text">Class于Style绑定</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#事件"><span class="toc_mobile_items-number">4.5.</span> <span class="toc_mobile_items-text">事件</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#事件修饰符"><span class="toc_mobile_items-number">4.5.1.</span> <span class="toc_mobile_items-text">事件修饰符</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#用户输入"><span class="toc_mobile_items-number">4.5.2.</span> <span class="toc_mobile_items-text">用户输入</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#生命周期"><span class="toc_mobile_items-number">4.6.</span> <span class="toc_mobile_items-text">生命周期</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#创建阶段"><span class="toc_mobile_items-number">4.7.</span> <span class="toc_mobile_items-text">创建阶段</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#销毁阶段"><span class="toc_mobile_items-number">5.</span> <span class="toc_mobile_items-text">销毁阶段</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#组件"><span class="toc_mobile_items-number">5.1.</span> <span class="toc_mobile_items-text">组件</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#模块"><span class="toc_mobile_items-number">5.2.</span> <span class="toc_mobile_items-text">模块</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#路由"><span class="toc_mobile_items-number">5.3.</span> <span class="toc_mobile_items-text">路由</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#案例"><span class="toc_mobile_items-number">6.</span> <span class="toc_mobile_items-text">案例</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#TodoMVC"><span class="toc_mobile_items-number">6.1.</span> <span class="toc_mobile_items-text">TodoMVC</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#question"><span class="toc_mobile_items-number">6.2.</span> <span class="toc_mobile_items-text">question</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#通讯录"><span class="toc_mobile_items-number">6.3.</span> <span class="toc_mobile_items-text">通讯录</span></a></li></ol></li></ol></div></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Angular2-学习笔记"><span class="toc-number">1.</span> <span class="toc-text">Angular2+学习笔记</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#开始"><span class="toc-number">2.</span> <span class="toc-text">开始</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#项目结构"><span class="toc-number">2.1.</span> <span class="toc-text">项目结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#npm-scripts指令"><span class="toc-number">2.2.</span> <span class="toc-text">npm scripts指令</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#angular-json-文件"><span class="toc-number">3.</span> <span class="toc-text">.angular.json 文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#基础知识"><span class="toc-number">4.</span> <span class="toc-text">基础知识</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#数据绑定"><span class="toc-number">4.1.</span> <span class="toc-text">数据绑定</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#双向数据绑定"><span class="toc-number">4.1.1.</span> <span class="toc-text">双向数据绑定</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#条件渲染"><span class="toc-number">4.2.</span> <span class="toc-text">条件渲染</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#列表渲染"><span class="toc-number">4.3.</span> <span class="toc-text">列表渲染</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Class于Style绑定"><span class="toc-number">4.4.</span> <span class="toc-text">Class于Style绑定</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#事件"><span class="toc-number">4.5.</span> <span class="toc-text">事件</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#事件修饰符"><span class="toc-number">4.5.1.</span> <span class="toc-text">事件修饰符</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#用户输入"><span class="toc-number">4.5.2.</span> <span class="toc-text">用户输入</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#生命周期"><span class="toc-number">4.6.</span> <span class="toc-text">生命周期</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#创建阶段"><span class="toc-number">4.7.</span> <span class="toc-text">创建阶段</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#销毁阶段"><span class="toc-number">5.</span> <span class="toc-text">销毁阶段</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#组件"><span class="toc-number">5.1.</span> <span class="toc-text">组件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#模块"><span class="toc-number">5.2.</span> <span class="toc-text">模块</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#路由"><span class="toc-number">5.3.</span> <span class="toc-text">路由</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#案例"><span class="toc-number">6.</span> <span class="toc-text">案例</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#TodoMVC"><span class="toc-number">6.1.</span> <span class="toc-text">TodoMVC</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#question"><span class="toc-number">6.2.</span> <span class="toc-text">question</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#通讯录"><span class="toc-number">6.3.</span> <span class="toc-text">通讯录</span></a></li></ol></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png)"><div id="post-info"><div id="post-title"><div class="posttitle">Angular2+学习笔记</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> Created 2020-03-02<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> Updated 2020-04-14</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/blog/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a></span><div class="post-meta-wordcount"><div class="post-meta-pv-cv"><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>Post View:</span><span id="busuanzi_value_page_pv"></span></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h2 id="Angular2-学习笔记"><a href="#Angular2-学习笔记" class="headerlink" title="Angular2+学习笔记"></a>Angular2+学习笔记</h2><h2 id="开始"><a href="#开始" class="headerlink" title="开始"></a>开始</h2><p>安装angular/cli<br><code>npm install -g @angular/cli</code><br>创建完项目之后，会自动下载package.json的依赖项，最好使用cnpm下载</p>
<p>初始化项目<br><code>ng new my-app</code></p>
<p>创建组件<br><code>ng generate component my-new-component</code></p>
<h3 id="项目结构"><a href="#项目结构" class="headerlink" title="项目结构"></a>项目结构</h3><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">├── e2e 				端到端测试（暂且不关心）</span><br><span class="line">├── node_modules		npm安装的第三方包</span><br><span class="line">├── src 				存放业务源码</span><br><span class="line">├── .editorconfig 		针对编辑器的代码风格约束</span><br><span class="line">├── .gitignore    		Git仓库忽略配置项</span><br><span class="line">├── .angular.json 		AngularCLI脚手架工具配置文件</span><br><span class="line">├── karma.conf.js 		测试配置文件（给karma用的，暂且不用关心）</span><br><span class="line">├── package.json 		项目包说明文件</span><br><span class="line">├── README.md 			项目说明文件</span><br><span class="line">├── tsconfig.json		TypeScript配置文件</span><br><span class="line">└── tslint.json 		TypeScript代码风格校验工具配置文件（类似于 eslint）</span><br></pre></td></tr></table></figure></div>


<h3 id="npm-scripts指令"><a href="#npm-scripts指令" class="headerlink" title="npm scripts指令"></a>npm scripts指令</h3><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&quot;scripts&quot;: &#123;</span><br><span class="line">    &quot;ng&quot;: &quot;ng&quot;, 					运行查看 Angular CLI 脚手架工具使用帮助</span><br><span class="line">    &quot;start&quot;: &quot;ng serve&quot;, 			运行开发模式</span><br><span class="line">    &quot;build&quot;: &quot;ng build&quot;, 		运行项目打包构建（用于发布到生成环境）</span><br><span class="line">    &quot;test&quot;: &quot;ng test&quot;, 				运行karma单元测试</span><br><span class="line">    &quot;lint&quot;: &quot;ng lint&quot;, 				运行TypeScript代码校验</span><br><span class="line">    &quot;e2e&quot;: &quot;ng e2e&quot; 				运行protractor端到端测试</span><br><span class="line"> &#125;,</span><br></pre></td></tr></table></figure></div>




<h2 id="angular-json-文件"><a href="#angular-json-文件" class="headerlink" title=".angular.json 文件"></a>.angular.json 文件</h2><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">json</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"$schema"</span>: <span class="string">"./node_modules/@angular/cli/lib/config/schema.json"</span>,</span><br><span class="line">  <span class="attr">"project"</span>: &#123;</span><br><span class="line">    <span class="attr">"name"</span>: <span class="string">"my-app"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">"apps"</span>: [</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">"root"</span>: <span class="string">"src"</span>, 			<span class="comment">// 源码根目录</span></span><br><span class="line">      <span class="attr">"outDir"</span>: <span class="string">"dist"</span>, 		<span class="comment">// 打包编译结果目录</span></span><br><span class="line">      <span class="attr">"assets"</span>: [ 				<span class="comment">// 存放静态资源目录</span></span><br><span class="line">        <span class="string">"assets"</span>,</span><br><span class="line">        <span class="string">"favicon.ico"</span></span><br><span class="line">      ],</span><br><span class="line">      <span class="attr">"index"</span>: <span class="string">"index.html"</span>, 		<span class="comment">// 单页面</span></span><br><span class="line">      <span class="attr">"main"</span>: <span class="string">"main.ts"</span>, 			<span class="comment">// 模块启动入口</span></span><br><span class="line">      <span class="attr">"polyfills"</span>: <span class="string">"polyfills.ts"</span>, 	<span class="comment">// 用以兼容低版本浏览器不支持的 JavaScript 语法特性</span></span><br><span class="line">      <span class="attr">"test"</span>: <span class="string">"test.ts"</span>, 			<span class="comment">// 测试脚本</span></span><br><span class="line">      <span class="attr">"tsconfig"</span>: <span class="string">"tsconfig.app.json"</span>,</span><br><span class="line">      <span class="attr">"testTsconfig"</span>: <span class="string">"tsconfig.spec.json"</span>,</span><br><span class="line">      <span class="attr">"prefix"</span>: <span class="string">"app"</span>, 				<span class="comment">// 使用脚手架工具创建组件的自动命名前缀</span></span><br><span class="line">      <span class="attr">"styles"</span>: [ 					<span class="comment">// 全局样式文件</span></span><br><span class="line">        <span class="string">"styles.css"</span></span><br><span class="line">      ],</span><br><span class="line">      <span class="attr">"scripts"</span>: [], 				<span class="comment">// 全局脚本文件</span></span><br><span class="line">      <span class="attr">"environmentSource"</span>: <span class="string">"environments/environment.ts"</span>,</span><br><span class="line">      <span class="attr">"environments"</span>: &#123;</span><br><span class="line">        <span class="attr">"dev"</span>: <span class="string">"environments/environment.ts"</span>,</span><br><span class="line">        <span class="attr">"prod"</span>: <span class="string">"environments/environment.prod.ts"</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  ],</span><br><span class="line">  <span class="attr">"e2e"</span>: &#123; 						<span class="comment">// 端到端测试相关配置</span></span><br><span class="line">    <span class="attr">"protractor"</span>: &#123;</span><br><span class="line">      <span class="attr">"config"</span>: <span class="string">"./protractor.conf.js"</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">"lint"</span>: [ 					<span class="comment">// TypeScript代码风格校验相关配置</span></span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">"project"</span>: <span class="string">"src/tsconfig.app.json"</span>,</span><br><span class="line">      <span class="attr">"exclude"</span>: <span class="string">"**/node_modules/**"</span></span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">"project"</span>: <span class="string">"src/tsconfig.spec.json"</span>,</span><br><span class="line">      <span class="attr">"exclude"</span>: <span class="string">"**/node_modules/**"</span></span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">"project"</span>: <span class="string">"e2e/tsconfig.e2e.json"</span>,</span><br><span class="line">      <span class="attr">"exclude"</span>: <span class="string">"**/node_modules/**"</span></span><br><span class="line">    &#125;</span><br><span class="line">  ],</span><br><span class="line">  <span class="attr">"test"</span>: &#123; 			<span class="comment">// karma单元测试相关配置</span></span><br><span class="line">    <span class="attr">"karma"</span>: &#123;</span><br><span class="line">      <span class="attr">"config"</span>: <span class="string">"./karma.conf.js"</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">"defaults"</span>: &#123; 		<span class="comment">// 默认后缀名</span></span><br><span class="line">    <span class="attr">"styleExt"</span>: <span class="string">"css"</span>,</span><br><span class="line">    <span class="attr">"component"</span>: &#123;&#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>


<h2 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h2><h3 id="数据绑定"><a href="#数据绑定" class="headerlink" title="数据绑定"></a>数据绑定</h3><ol>
<li>数据绑定<ul>
<li>使用插值表达式的方法来使用</li>
</ul>
</li>
<li>方法绑定<br> -使用()包着，例如<code>(click)=&quot;方法名()&quot;</code></li>
</ol>
<h4 id="双向数据绑定"><a href="#双向数据绑定" class="headerlink" title="双向数据绑定"></a>双向数据绑定</h4><ol>
<li>要想使用双向数据绑定功能要先引入</li>
<li>在<code>app.module.ts</code>中引入，<code>import {FormsModule } from &quot;@angular/forms&quot;</code></li>
<li>在<code>import</code>数组中添加<code>FormsModule</code></li>
</ol>
<p>通过指令<code>[(ngModel)]=&quot;值&quot;</code></p>
<h3 id="条件渲染"><a href="#条件渲染" class="headerlink" title="条件渲染"></a>条件渲染</h3><ul>
<li><p>通过指令<code>*ngIf=&quot;true&quot;</code>来判断是否显示</p>
</li>
<li><p>当有两个元素的渲染条件是一样的时候，我们往往会在外  边包一层元素，这样就可以不用写重复性的代码，但是会让元素多了个父层级，这样可能会对CSS有影响，</p>
<ul>
<li>通过<ng-template></ng-template>来解决问题</li>
</ul>
</li>
</ul>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;ng-template [ngIf]&#x3D;&quot;true&quot;&gt;</span><br><span class="line">&lt;div&gt;&#123;&#123;title&#125;&#125;&lt;&#x2F;div&gt;</span><br><span class="line">&lt;&#x2F;ng-template&gt;</span><br></pre></td></tr></table></figure></div>







<h3 id="列表渲染"><a href="#列表渲染" class="headerlink" title="列表渲染"></a>列表渲染</h3><p>通过指令<code>*ngFor=&quot;let item of 变量&quot;</code></p>
<h3 id="Class于Style绑定"><a href="#Class于Style绑定" class="headerlink" title="Class于Style绑定"></a>Class于Style绑定</h3><p>通过指令<code>[ngClass]=&quot;{key:value}&quot;</code></p>
<p>通过指令<code>[ngStyle]</code></p>
<h3 id="事件"><a href="#事件" class="headerlink" title="事件"></a>事件</h3><p>通过指令<code>(事件)=&quot;方法名()&quot;</code>，<br>如果向获取到event对象，则需要在绑定方法时，传入<code>$event</code>，固定写法</p>
<h4 id="事件修饰符"><a href="#事件修饰符" class="headerlink" title="事件修饰符"></a>事件修饰符</h4><ul>
<li>.enter    当按下enter建时触发</li>
</ul>
<h4 id="用户输入"><a href="#用户输入" class="headerlink" title="用户输入"></a>用户输入</h4><blockquote>
<p>从一个模板引用变量中获得用户输入<br>还有另一种获取用户数据的方式：使用 Angular 的模板引用变量。 这些变量提供了从模块中直接访问元素的能力。 在标识符前加上井号 (#) 就能声明一个模板引用变量。下面的例子使用了局部模板变量，在一个超简单的模板中实现按键反馈功能。</p>
</blockquote>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">@Component(&#123;</span><br><span class="line">  selector: &#39;app-loop-back&#39;,</span><br><span class="line">  template: &#96;</span><br><span class="line">    &lt;input #box (keyup)&#x3D;&quot;aaa(box)&quot;&gt;</span><br><span class="line">    &lt;p&gt;&#123;&#123;box.value&#125;&#125;&lt;&#x2F;p&gt;</span><br><span class="line">  &#96;</span><br><span class="line">&#125;)</span><br><span class="line">export class LoopbackComponent &#123; &#125;</span><br></pre></td></tr></table></figure></div>







<h3 id="生命周期"><a href="#生命周期" class="headerlink" title="生命周期"></a>生命周期</h3><h3 id="创建阶段"><a href="#创建阶段" class="headerlink" title="创建阶段"></a>创建阶段</h3><ul>
<li>ngAfterViewInit - 组件相应的视图初始化之后调用</li>
<li>ngAfterContentInit - 在组件内容初始化之后调用</li>
</ul>
<ul>
<li>ngDoCheck<ul>
<li>自定义的方法，用于检测和处理值的改变</li>
<li>在组件初始化时会调用一次或者多次（我触发了两次）</li>
<li>当元素绑定的事件被触发时也会调用 </li>
</ul>
</li>
</ul>
<p>1、ngOnChanges - 当数据绑定输入属性的值发生变化时调用</p>
<p>5、ngAfterContentChecked - 组件每次检查内容时调用</p>
<p>7、ngAfterViewChecked - 组件每次检查视图时调用</p>
<h2 id="销毁阶段"><a href="#销毁阶段" class="headerlink" title="销毁阶段"></a>销毁阶段</h2><ul>
<li>ngOnDestroy - 指令销毁前调用</li>
</ul>
<h3 id="组件"><a href="#组件" class="headerlink" title="组件"></a>组件</h3><ol>
<li>创建组件用命令行的方式，这样他会自动的生成一个模板，也会自动的添加到配置文件中去，<br> 调用只需&lt;app-组件名&gt;&lt;/app-组件名&gt;即可</li>
</ol>
<h3 id="模块"><a href="#模块" class="headerlink" title="模块"></a>模块</h3><h3 id="路由"><a href="#路由" class="headerlink" title="路由"></a>路由</h3><p>自己使用即可，在创建的模块中有自动引入路由模块</p>
<p>在<code>app-routing.module.ts</code>文件中已经自动引入了<code>import { Routes, RouterModule } from &#39;@angular/router&#39;;</code>我们只需要配置路由即可</p>
<p><strong>注意</strong>：配置路由不要添加<code>/</code></p>
<p>配置路由</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">import &#123; SignIn &#125; from &quot;.&#x2F;sign-in&#x2F;sign-in.component&quot;</span><br><span class="line"></span><br><span class="line">const routes: Routes &#x3D; [</span><br><span class="line">    &#123; path: &quot;&quot;, redirectTo: &#39;signIn&#39;, pathMatch: &#39;full&#39;&#125;,  &#x2F;&#x2F; 默认路由</span><br><span class="line">    &#123;path: &quot;signIn&quot;,component: signIn&#125;    &#x2F;&#x2F; 路由规则</span><br><span class="line">]</span><br></pre></td></tr></table></figure></div>


<ol>
<li>路由出口</li>
</ol>
<p>Angular中是<code>&lt;router-outlet&gt;&lt;/router-outlet&gt;</code><br>Vue中是<code>&lt;router-view&gt;&lt;/router-view&gt;</code><br>React中是<code>&lt;Router path=&quot;&quot; component&gt;</code></p>
<ol start="2">
<li>路由跳转<br><code>&lt;a routerLink=&quot;/crisis-center&quot; routerLinkActive=&quot;active&quot;&gt;Crisis Center&lt;/a&gt;</code></li>
</ol>
<ol start="3">
<li>子路由</li>
</ol>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&#123; </span><br><span class="line">    path: &quot;index&quot;, </span><br><span class="line">    component: IndexComponent,</span><br><span class="line">    children: [</span><br><span class="line">        &#123;path: &quot;&quot;, redirectTo: &#39;people&#39;, pathMatch: &#39;full&#39;&#125;,</span><br><span class="line">        &#123;path: &quot;people&quot;,component: PeopleComponent&#125;,</span><br><span class="line">        &#123;path: &quot;about&quot;,component: AboutComponent&#125;,</span><br><span class="line">        &#123;path: &quot;tags&quot;,component: TagsComponent&#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>


<ol start="4">
<li>获取路由的参数<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">1. 首先导入路由模块</span><br><span class="line">import &#123; ActivatedRoute, Router &#125; from &#39;@angular&#x2F;router&#39;;</span><br><span class="line"></span><br><span class="line">2. 再构造函数中作为形参传递</span><br><span class="line"> constructor(</span><br><span class="line">    private activatedRoute: ActivatedRoute,</span><br><span class="line">    private router: Router</span><br><span class="line">  ) &#123; </span><br><span class="line">   </span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">3.1 通过snapshot拿到</span><br><span class="line"> console.log(this.activatedRoute.snapshot.params[&#39;id&#39;]);</span><br><span class="line"></span><br><span class="line">3.2 通过subscribe</span><br><span class="line"> this.activatedRoute.params.subscribe(params &#x3D;&gt; &#123;</span><br><span class="line">      console.log(params.id);</span><br><span class="line">    &#125;)</span><br></pre></td></tr></table></figure></div>





</li>
</ol>
<h2 id="案例"><a href="#案例" class="headerlink" title="案例"></a>案例</h2><h3 id="TodoMVC"><a href="#TodoMVC" class="headerlink" title="TodoMVC"></a>TodoMVC</h3><h3 id="question"><a href="#question" class="headerlink" title="question"></a>question</h3><ol>
<li>怎么绑定checkbox的选中<ul>
<li>使用双向数据绑定即可</li>
</ul>
</li>
<li>双击元素拿到了子元素<ul>
<li>event.target: 拿到的是被点击的元素</li>
<li>event.currentTarget： 拿到的是绑定事件的元素</li>
</ul>
</li>
<li>给他绑定了编辑事件，怎么取消编辑，拿不到li元素<ul>
<li>可以在元素上绑定id，再将id传给方法即可</li>
<li>例：<code>&lt;li #list (click)=&quot;event(list)&quot;&gt;&lt;/li&gt;</code></li>
</ul>
</li>
<li>同时绑定了keyup.enter和blur事件，当失去焦点时两个都会触发<ul>
<li>这个要么通过全局点击事件来代替blur</li>
<li>要么就通过event事件里的event.sourceCapabilities来判断<ul>
<li>当enter时这个值是undefined</li>
<li>当是blue时这个值是一个对象</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="通讯录"><a href="#通讯录" class="headerlink" title="通讯录"></a>通讯录</h3><ol>
<li>先创建模块</li>
<li>配置路由</li>
</ol>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">青空</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://gitee.com/AIR-ZRB/blog/2020/03/02/Angular-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">https://gitee.com/AIR-ZRB/blog/2020/03/02/Angular-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/blog/tags/Angular2/">Angular2+    </a><a class="post-meta__tags" href="/blog/tags/Javascript/">Javascript    </a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> Donate<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/blog/null" alt="微信"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/blog/null" alt="支付寶"><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/blog/2020/03/05/HTML%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/"><img class="prev_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Previous Post</div><div class="prev_info"><span>HTML基础知识</span></div></a></div><div class="next-post pull_right"><a href="/blog/2020/03/02/Electron-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><img class="next_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Next Post</div><div class="next_info"><span>Electron学习笔记</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> Recommend</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/blog/2020/03/02/Electron-学习笔记/" title="Electron学习笔记"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-02</div><div class="relatedPosts_title">Electron学习笔记</div></div></a></div><div class="relatedPosts_item"><a href="/blog/2020/03/16/Hybrid/" title="Hybrid App"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-16</div><div class="relatedPosts_title">Hybrid App</div></div></a></div><div class="relatedPosts_item"><a href="/blog/2020/03/16/JavaScript-常用的数组，字符串方法/" title="常用的数组字符串方法"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-16</div><div class="relatedPosts_title">常用的数组字符串方法</div></div></a></div><div class="relatedPosts_item"><a href="/blog/2020/03/02/JavaScript-this的指向/" title="this的指向"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-02</div><div class="relatedPosts_title">this的指向</div></div></a></div><div class="relatedPosts_item"><a href="/blog/2020/03/16/NodeJs学习笔记/" title="NodeJs学习笔记"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-16</div><div class="relatedPosts_title">NodeJs学习笔记</div></div></a></div><div class="relatedPosts_item"><a href="/blog/2020/03/02/TypeScript/" title="TypeScript学习笔记"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-02</div><div class="relatedPosts_title">TypeScript学习笔记</div></div></a></div></div><div class="clear_both"></div></div></div></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2020 By 青空</div><div class="framework-info"><span>Driven </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="Read Mode"></i><i class="fa fa-plus" id="font_plus" title="Increase font size"></i><i class="fa fa-minus" id="font_minus" title="Decrease font size"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="Traditional Chinese and Simplified Chinese Conversion" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="Dark Mode"></i></div><div id="rightside-config-show"><div id="rightside_config" title="Setting"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="Table of Contents" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="Back to top" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/blog/js/utils.js"></script><script src="/blog/js/main.js"></script><script src="/blog/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script></body></html>