<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>React学习笔记 | 青空</title><meta name="description" content="React学习笔记"><meta name="keywords" content="Javascript,React"><meta name="author" content="青空"><meta name="copyright" content="青空"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/blog/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="React学习笔记"><meta name="twitter:description" content="React学习笔记"><meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png"><meta property="og:type" content="article"><meta property="og:title" content="React学习笔记"><meta property="og:url" content="https://gitee.com/AIR-ZRB/blog/2020/03/02/React-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><meta property="og:site_name" content="青空"><meta property="og:description" content="React学习笔记"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/blog/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://gitee.com/AIR-ZRB/blog/2020/03/02/React-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><link rel="prev" title="this的指向" href="https://gitee.com/AIR-ZRB/blog/2020/03/02/JavaScript-this%E7%9A%84%E6%8C%87%E5%90%91/"><link rel="next" title="TypeScript学习笔记" href="https://gitee.com/AIR-ZRB/blog/2020/03/02/TypeScript/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/blog/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/blog/">青空</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/blog/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/blog/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/blog/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/blog/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/blog/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/blog/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/blog/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/blog/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/blog/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/blog/archives/"><div class="headline">Articles</div><div class="length_num">37</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/blog/tags/"><div class="headline">Tags</div><div class="length_num">22</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/blog/categories/"><div class="headline">Categories</div><div class="length_num">12</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/blog/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/blog/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/blog/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/blog/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/blog/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/blog/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/blog/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/blog/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">Catalog</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#React中几个核心的概念"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">React中几个核心的概念</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#虚拟DOM-Virtual-Document-Object-Model"><span class="toc_mobile_items-number">1.1.</span> <span class="toc_mobile_items-text">虚拟DOM(Virtual Document Object Model)</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#diff算法"><span class="toc_mobile_items-number">1.2.</span> <span class="toc_mobile_items-text">diff算法</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#开始"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">开始</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#常用API"><span class="toc_mobile_items-number">2.1.</span> <span class="toc_mobile_items-text">常用API</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#使用React报错"><span class="toc_mobile_items-number">2.2.</span> <span class="toc_mobile_items-text">使用React报错</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#组件"><span class="toc_mobile_items-number">2.3.</span> <span class="toc_mobile_items-text">组件</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#组件中写样式"><span class="toc_mobile_items-number">2.4.</span> <span class="toc_mobile_items-text">组件中写样式</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#管理组件"><span class="toc_mobile_items-number">2.5.</span> <span class="toc_mobile_items-text">管理组件</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#组件传值"><span class="toc_mobile_items-number">2.6.</span> <span class="toc_mobile_items-text">组件传值</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#React的生命周期"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">React的生命周期</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#组件的默认值"><span class="toc_mobile_items-number">4.</span> <span class="toc_mobile_items-text">组件的默认值</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#数据校验"><span class="toc_mobile_items-number">5.</span> <span class="toc_mobile_items-text">数据校验</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#实现双向数据绑定"><span class="toc_mobile_items-number">6.</span> <span class="toc_mobile_items-text">实现双向数据绑定</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#React进阶"><span class="toc_mobile_items-number">7.</span> <span class="toc_mobile_items-text">React进阶</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#context"><span class="toc_mobile_items-number">7.1.</span> <span class="toc_mobile_items-text">context</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Hooks"><span class="toc_mobile_items-number">7.2.</span> <span class="toc_mobile_items-text">Hooks</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#React为什么要搞一个Hooks"><span class="toc_mobile_items-number">7.2.1.</span> <span class="toc_mobile_items-text">React为什么要搞一个Hooks</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-5"><a class="toc_mobile_items-link" href="#渲染属性"><span class="toc_mobile_items-number">7.2.1.1.</span> <span class="toc_mobile_items-text">渲染属性</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-5"><a class="toc_mobile_items-link" href="#高阶组件"><span class="toc_mobile_items-number">7.2.1.2.</span> <span class="toc_mobile_items-text">高阶组件</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#什么是State-Hooks？"><span class="toc_mobile_items-number">7.2.2.</span> <span class="toc_mobile_items-text">什么是State Hooks？</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#路由"><span class="toc_mobile_items-number">7.3.</span> <span class="toc_mobile_items-text">路由</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#路由的参数"><span class="toc_mobile_items-number">7.3.1.</span> <span class="toc_mobile_items-text">路由的参数</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#CSS解决方案"><span class="toc_mobile_items-number">7.4.</span> <span class="toc_mobile_items-text">CSS解决方案</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#请求数据"><span class="toc_mobile_items-number">7.5.</span> <span class="toc_mobile_items-text">请求数据</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#React-Native"><span class="toc_mobile_items-number">8.</span> <span class="toc_mobile_items-text">React-Native</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#环境搭建"><span class="toc_mobile_items-number">8.1.</span> <span class="toc_mobile_items-text">环境搭建</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#开始-1"><span class="toc_mobile_items-number">8.2.</span> <span class="toc_mobile_items-text">开始</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#获取screen的数据以及OS"><span class="toc_mobile_items-number">8.3.</span> <span class="toc_mobile_items-text">获取screen的数据以及OS</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#事件"><span class="toc_mobile_items-number">8.4.</span> <span class="toc_mobile_items-text">事件</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#路由-1"><span class="toc_mobile_items-number">8.5.</span> <span class="toc_mobile_items-text">路由</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Animated"><span class="toc_mobile_items-number">8.6.</span> <span class="toc_mobile_items-text">Animated</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#React项目实战"><span class="toc_mobile_items-number">9.</span> <span class="toc_mobile_items-text">React项目实战</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#React-Native项目实战"><span class="toc_mobile_items-number">9.1.</span> <span class="toc_mobile_items-text">React-Native项目实战</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#开始-2"><span class="toc_mobile_items-number">9.1.1.</span> <span class="toc_mobile_items-text">开始</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-5"><a class="toc_mobile_items-link" href="#使用框架"><span class="toc_mobile_items-number">9.1.1.1.</span> <span class="toc_mobile_items-text">使用框架</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-5"><a class="toc_mobile_items-link" href="#react-native-fs"><span class="toc_mobile_items-number">9.1.1.2.</span> <span class="toc_mobile_items-text">react-native-fs</span></a></li></ol></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#项目报错"><span class="toc_mobile_items-number">9.2.</span> <span class="toc_mobile_items-text">项目报错</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#目前还没解决的问题"><span class="toc_mobile_items-number">9.3.</span> <span class="toc_mobile_items-text">目前还没解决的问题</span></a></li></ol></li></ol></div></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#React中几个核心的概念"><span class="toc-number">1.</span> <span class="toc-text">React中几个核心的概念</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#虚拟DOM-Virtual-Document-Object-Model"><span class="toc-number">1.1.</span> <span class="toc-text">虚拟DOM(Virtual Document Object Model)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#diff算法"><span class="toc-number">1.2.</span> <span class="toc-text">diff算法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#开始"><span class="toc-number">2.</span> <span class="toc-text">开始</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#常用API"><span class="toc-number">2.1.</span> <span class="toc-text">常用API</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用React报错"><span class="toc-number">2.2.</span> <span class="toc-text">使用React报错</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#组件"><span class="toc-number">2.3.</span> <span class="toc-text">组件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#组件中写样式"><span class="toc-number">2.4.</span> <span class="toc-text">组件中写样式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#管理组件"><span class="toc-number">2.5.</span> <span class="toc-text">管理组件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#组件传值"><span class="toc-number">2.6.</span> <span class="toc-text">组件传值</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#React的生命周期"><span class="toc-number">3.</span> <span class="toc-text">React的生命周期</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#组件的默认值"><span class="toc-number">4.</span> <span class="toc-text">组件的默认值</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#数据校验"><span class="toc-number">5.</span> <span class="toc-text">数据校验</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#实现双向数据绑定"><span class="toc-number">6.</span> <span class="toc-text">实现双向数据绑定</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#React进阶"><span class="toc-number">7.</span> <span class="toc-text">React进阶</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#context"><span class="toc-number">7.1.</span> <span class="toc-text">context</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Hooks"><span class="toc-number">7.2.</span> <span class="toc-text">Hooks</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#React为什么要搞一个Hooks"><span class="toc-number">7.2.1.</span> <span class="toc-text">React为什么要搞一个Hooks</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#渲染属性"><span class="toc-number">7.2.1.1.</span> <span class="toc-text">渲染属性</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#高阶组件"><span class="toc-number">7.2.1.2.</span> <span class="toc-text">高阶组件</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#什么是State-Hooks？"><span class="toc-number">7.2.2.</span> <span class="toc-text">什么是State Hooks？</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#路由"><span class="toc-number">7.3.</span> <span class="toc-text">路由</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#路由的参数"><span class="toc-number">7.3.1.</span> <span class="toc-text">路由的参数</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CSS解决方案"><span class="toc-number">7.4.</span> <span class="toc-text">CSS解决方案</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#请求数据"><span class="toc-number">7.5.</span> <span class="toc-text">请求数据</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#React-Native"><span class="toc-number">8.</span> <span class="toc-text">React-Native</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#环境搭建"><span class="toc-number">8.1.</span> <span class="toc-text">环境搭建</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#开始-1"><span class="toc-number">8.2.</span> <span class="toc-text">开始</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#获取screen的数据以及OS"><span class="toc-number">8.3.</span> <span class="toc-text">获取screen的数据以及OS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#事件"><span class="toc-number">8.4.</span> <span class="toc-text">事件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#路由-1"><span class="toc-number">8.5.</span> <span class="toc-text">路由</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Animated"><span class="toc-number">8.6.</span> <span class="toc-text">Animated</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#React项目实战"><span class="toc-number">9.</span> <span class="toc-text">React项目实战</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#React-Native项目实战"><span class="toc-number">9.1.</span> <span class="toc-text">React-Native项目实战</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#开始-2"><span class="toc-number">9.1.1.</span> <span class="toc-text">开始</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#使用框架"><span class="toc-number">9.1.1.1.</span> <span class="toc-text">使用框架</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#react-native-fs"><span class="toc-number">9.1.1.2.</span> <span class="toc-text">react-native-fs</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#项目报错"><span class="toc-number">9.2.</span> <span class="toc-text">项目报错</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#目前还没解决的问题"><span class="toc-number">9.3.</span> <span class="toc-text">目前还没解决的问题</span></a></li></ol></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png)"><div id="post-info"><div id="post-title"><div class="posttitle">React学习笔记</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> Created 2020-03-02<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> Updated 2020-04-12</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/blog/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a></span><div class="post-meta-wordcount"><div class="post-meta-pv-cv"><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>Post View:</span><span id="busuanzi_value_page_pv"></span></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h2 id="React中几个核心的概念"><a href="#React中几个核心的概念" class="headerlink" title="React中几个核心的概念"></a>React中几个核心的概念</h2><h3 id="虚拟DOM-Virtual-Document-Object-Model"><a href="#虚拟DOM-Virtual-Document-Object-Model" class="headerlink" title="虚拟DOM(Virtual Document Object Model)"></a>虚拟DOM(Virtual Document Object Model)</h3><ul>
<li>DOM的本质是什么：就是用JS表示的UI元素</li>
<li>DOM和虚拟DOM的区别<ul>
<li>DOM是由浏览器中的JS提供功能，所以我们只能人为的使用 浏览器提供的固定API来操作DOM对象</li>
<li>虚拟DOM：并不是由浏览器提供的，而是我们程序员手动模拟实现的，类似于浏览器中的DOM，但是有着本质的区别</li>
</ul>
</li>
</ul>
<h3 id="diff算法"><a href="#diff算法" class="headerlink" title="diff算法"></a>diff算法</h3><h2 id="开始"><a href="#开始" class="headerlink" title="开始"></a>开始</h2><ol>
<li>需要安装两个包react react-dom</li>
<li>react 这个包，是专门用来创建React组件，生命周期等这些东西</li>
<li>react-dom 里面主要封装了和DOM操作相关的包</li>
</ol>
<h3 id="常用API"><a href="#常用API" class="headerlink" title="常用API"></a>常用API</h3><ul>
<li>需要两个框架<ul>
<li>react</li>
<li>react-dom</li>
</ul>
</li>
</ul>
<ol>
<li>React.createElement(标签名,属性,内容)</li>
<li>ReactDOM.render(创建的DOM,放到那个元素里)<ul>
<li><strong>warn:</strong>第二个参数是DOM元素</li>
</ul>
</li>
</ol>
<p>当页面中的元素过多的时候createElement的方式就会变得比较繁琐，<br>所以可以使用JSX语法，来帮助我们快速的生成标签，<br>但是JSX的本质还是把他们都转换为createElement的形式来创建标签，</p>
<h3 id="使用React报错"><a href="#使用React报错" class="headerlink" title="使用React报错"></a>使用React报错</h3><ul>
<li>(参考)[<a href="https://blog.csdn.net/weixin_46187747/article/details/104418323]" target="_blank" rel="noopener">https://blog.csdn.net/weixin_46187747/article/details/104418323]</a></li>
</ul>
<ol>
<li>使用JSX语法，需要用的插件是<code>@babel/preset-react</code></li>
<li>然后在.babelrc中添加语法配置<code>&quot;presets&quot;: [&quot;@babel/preset-react&quot;]</code></li>
<li>还要配置相对应的loader<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    test: &#x2F;\.jsx?$&#x2F;,</span><br><span class="line">    exclude: &#x2F;(node_modules|bower_components)&#x2F;,</span><br><span class="line">    use: &#123;</span><br><span class="line">        loader: &#39;babel-loader&#39;,</span><br><span class="line">        options: &#123;</span><br><span class="line">            presets: [&#39;@babel&#x2F;preset-env&#39;]</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure></div></li>
<li>JSX的本质还是把他们都转换为createElement的形式来创建标签</li>
<li>如果要在JSX语法内部书写JS代码，那么所有的JS代码，必须写道{}里面去<ul>
<li>在编译的时候，如果遇到&lt;&gt;的时候，就把他当作HTML来解析，如果遇到{}就当作JS代码来解析</li>
</ul>
</li>
<li>在JSX中，class属性，必须写成className，因为class在ES6中是一个关键字，label标签的for属性都与要替换成htmlFor</li>
<li>在JSX创建DOM的时候，所有的节点，必须有唯一的根元素进行包裹</li>
<li>如果写注释，也需要放到{}内部</li>
</ol>
<h3 id="组件"><a href="#组件" class="headerlink" title="组件"></a>组件</h3><p>在react创建组件的方式就是定义一个构造函数</p>
<ol>
<li>创建组件的第一种方式<ul>
<li>定义一个构造函数</li>
<li>这个函数中必须return标签或者null</li>
</ul>
</li>
<li>用class类来继承React.Component创建组件    <ul>
<li>在render函数中可以直接调用this.props来获取实参</li>
<li>在consttructor中必须通过形参的方式来拿到实参，不能通过this.props来访问</li>
</ul>
</li>
</ol>
<p>用组件数组是使用forEach没效果</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 无状态组件渲染列表</span><br><span class="line">export default function Hello()&#123;</span><br><span class="line">    return &lt;div&gt;</span><br><span class="line">        &#123;data.map((item,index)&#x3D;&gt;&#123;</span><br><span class="line">            return &lt;p key&#x3D;&#123;index&#125;&gt;&#123;item.id&#125;----&#123;item.name&#125;&lt;&#x2F;p&gt;</span><br><span class="line">        &#125;)&#125;</span><br><span class="line">    &lt;&#x2F;div&gt;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 使用forEach不能遍历数组</span><br><span class="line">export default function Hello()&#123;</span><br><span class="line">    return &lt;div&gt;</span><br><span class="line">        &#123;data.forEach((item,index)&#x3D;&gt;&#123;</span><br><span class="line">            return &lt;li&gt;&#123;item.id&#125;-----&#123;item.name&#125;&lt;&#x2F;li&gt;</span><br><span class="line">        &#125;)&#125;</span><br><span class="line">    &lt;&#x2F;div&gt;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>



<p>区别:</p>
<ol>
<li><p>在function定义的组件中，如果想要使用props必须先定义，否者无法直接使用<br>但是，在class定义的组件中，可以直接使用this.props来直接访问，不需要预先接收</p>
</li>
<li><p>在class关键字创建的组件，内部除了由this.props这个只读属性之外，还有一个专门用于存放自己私有数据的this.state属性，这个state是可读可写的</p>
</li>
<li><p>使用function创建的组件叫做无状态组件，使用class创建的组件叫做有状态组件</p>
</li>
<li><p>class创建的组件，有自己的生命周期函数，function创建的组件，没有自己的生命周期函数</p>
</li>
</ol>
<p>应用场景：</p>
<ol>
<li><p>如果一个组件需要存放自己的私有数据，或者需要组件在不同阶段执行不同的业务逻辑，此时非常适合用class船舰出来的有状态组件</p>
</li>
<li><p>如果一个组件，只需要根据外界传递过来的props渲染固定的页面结构，此时，非常适合使用function创建出来的无状态组件；（使用无状态组件的好处：由于没有了组件的生命周期函数，所以运行速度会相对块一点点）</p>
</li>
</ol>
<h3 id="组件中写样式"><a href="#组件中写样式" class="headerlink" title="组件中写样式"></a>组件中写样式</h3><ol>
<li>通过import进来一个CSS样式表</li>
<li>如果要写内联样式表，则需要用{}包裹，第一层{}是表示写JS代码，第二层表示一个对象</li>
<li>如果内联样式表中的单位是px则可以不用写</li>
<li>CSS的模块化</li>
</ol>
<h3 id="管理组件"><a href="#管理组件" class="headerlink" title="管理组件"></a>管理组件</h3><p>当组件多的时候，不可能都放在一个JS当中，都是要抽离出去来管理<br>这时抽离出去的文件也是JS，但是JS语法中写HTML是没有智能提示，这时可以把文件的后缀名改成JSX，<br>但是webpack打包不识别，</p>
<h3 id="组件传值"><a href="#组件传值" class="headerlink" title="组件传值"></a>组件传值</h3><ol>
<li>父组件向子组件传值，不管是属性还是方法，都可以动过 this.props来直接调用，<br> 而Vue中属性需要通过 props 来接收，方法需要用 this.$emit() 来调用</li>
<li>父组件向子组件用<code>ref</code>绑定一个字符串后，父组件可以通过<code>this.refs.字符串</code>来拿到子组件的所有参数</li>
</ol>
<blockquote>
<p>案例1： 使用.map函数来渲染数组<br>案例2： 把案例1的渲染的数组抽取两个组件，有状态组件和无状态组件<br>案例3： 样式优化<br>案例4： 把样式抽离到单独的JSX文件里去<br>案例5： 使用本地存储,配合生命周期函数，写出评论列表案例，</p>
</blockquote>
<h2 id="React的生命周期"><a href="#React的生命周期" class="headerlink" title="React的生命周期"></a>React的生命周期</h2><ul>
<li><p>创建阶段</p>
<ul>
<li>componentWillMount: 组件将要被挂在，此时还没有开始渲染虚拟DOM<ul>
<li>等于Vue中的created</li>
</ul>
</li>
<li>render: 第一次开始渲染真正的DOM，当render执行完，内存中就有了完整的虚拟DOM了<ul>
<li>等于Vue中的beforeMount</li>
</ul>
</li>
<li>componentDidMount: 组件完成了挂载，组件已经显示到了页面上，当这个方法执行完了，组件就进入运行阶段了<ul>
<li>等于Vue中的mounted</li>
</ul>
</li>
</ul>
</li>
<li><p>运行阶段(当props发生改变时，组件会更新)</p>
<ul>
<li><p>componentWillReceiveProps: 组件将要接收新属性，此时，只要这个方法被出发，就证明父组件为当前子组件传递新的属性值</p>
</li>
<li><p>此函数里有一个参数</p>
<ol>
<li>nextProps</li>
</ol>
</li>
<li><p>shouldComponentUpdate: 组件将要被更新，此时，组件尚未开始更新，但是，state和props肯定是最新的</p>
<ol>
<li>在shouldComponentUpdate中要求必须返回一个布尔值</li>
<li>在shouldComponentUpdate中，如果返回值是false，则不会继续执行后续的生命周期函数，而是直接退回到了运行中的状态，此时有后续的render函数并没有被调用，因此，页面不会更新，但是，组件中的state状态，却被修改了</li>
<li>经测试发现你，在shouldComponentUpdate中，通过this.state.count暗道的值是上一次的旧数据，并不是最新的</li>
<li>此函数里有两个参数<ol>
<li>nextProps</li>
<li>nextState</li>
</ol>
</li>
</ol>
</li>
</ul>
</li>
</ul>
<pre><code>- componentWillUpdate: 组件将要被更新，此时，尚未开始更新，内存中的虚拟DOM树还是旧的
    1. 此时页面上的DOM节点，都是旧的
    2. 此函数有两个参数
        1. nextProps
        2. nextState



- render: 此时，又要重新根据最新的state和props重新渲染一颗内存中大的奴你DOM树，当render调用完毕，内存中的旧的DOM树，已经被新DOM树替换了，此时也页面还是旧的
- componentDidUpdate: 此时，页面又被重新渲染了，state和虚拟DOM和页面已经完全保持同步
    1. 此函数有连个参数
        1. prevProps
        2. prevState</code></pre><ul>
<li>销毁阶段<ul>
<li>componentWillUnmount: 组件将要被卸载，此时组件还可以正常使用</li>
</ul>
</li>
</ul>
<p><strong>注意：</strong>在React16.9中对一些生命周期函数进行了重命名，如下</p>
<ul>
<li>componentWillMount → UNSAFE_componentWillMount</li>
<li>componentWillReceiveProps → UNSAFE_componentWillReceiveProps</li>
<li>componentWillUpdate → UNSAFE_componentWillUpdate</li>
</ul>
<p>旧的生命周期函数还是可以使用的，只是使用的时候会报警告</p>
<h2 id="组件的默认值"><a href="#组件的默认值" class="headerlink" title="组件的默认值"></a>组件的默认值</h2><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">class Person extends React.Component &#123;</span><br><span class="line">	static defaultProps &#x3D; &#123;</span><br><span class="line">		init: 11</span><br><span class="line">	&#125; </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 固定写法</span><br></pre></td></tr></table></figure></div>

<h2 id="数据校验"><a href="#数据校验" class="headerlink" title="数据校验"></a>数据校验</h2><p>在传值的时候，不知道该传什么类型的值时，我们可以在代码中规定好，如果不符合对应的数据类型就会报错<br>需要React提供的第三方包来实现<code>prop-types</code><br>引入的时候必须大写</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">import PropTypes from &quot;prop-types&quot;</span><br><span class="line"></span><br><span class="line">class Person extends React.Component &#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Person.propTypes &#x3D; &#123;</span><br><span class="line">	name: PropTypes.string;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 固定写法</span><br><span class="line">&#x2F;&#x2F; 从version 15.5抽离成单独的包</span><br></pre></td></tr></table></figure></div>



<ul>
<li>修改状态里的值<br>跟vuex的理念一样，不推荐直接操作，需要有个函数包装一下</li>
</ul>
<p>不要直接<code>this.state.comment = &quot;hello&quot;</code><br>而是    <code>this.setState({comment: &quot;hello&quot;})</code></p>
<ul>
<li>异步更新<ul>
<li>如果setState直接接收一个对象无法异步更新</li>
<li>解决方法：在 setState 里面接收一个函数，函数的第一个参数是 state，第二个参数是 props，通过return最新的state值即可</li>
</ul>
</li>
</ul>
<ul>
<li>ref的用法<br>React中的ref用法跟Vue中差不多<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&lt;div ref&#x3D;&quot;div1&quot;&gt;&lt;&#x2F;div&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">console.log(this.refs.div1);		&#x2F;&#x2F; React中的用法</span><br><span class="line">console.log(this.$refs.div1);		&#x2F;&#x2F; Vue中的用法</span><br></pre></td></tr></table></figure></div>



</li>
</ul>
<h2 id="实现双向数据绑定"><a href="#实现双向数据绑定" class="headerlink" title="实现双向数据绑定"></a>实现双向数据绑定</h2><p>在 React 中没有向Vue中有个 v-modeul 属性可以直接事项双向数据绑定<br>在 React 中没有提供这个指令或者 API<br>所以要想实现双向数据绑定，要靠 onChange 事件</p>
<ol>
<li><p>在 Vue 中，有 v-model 指令来实现双向数据绑定，但是，在 React 中，根本没有指令的概念，因此 React 默认也不支持双向数据绑定</p>
</li>
<li><p>React只支持，把数据传输到页面，但是，无法自动实现数据从页面传输到state中进行保存，也就是React不支持数据的自动逆向传输，只是实现了数据的单项绑定</p>
</li>
<li><p>在自己实现双向数据绑定时，一定会用到input，如果input的value值绑定了state的值，那么，必须<br>同时为表单元素绑定 readOnly ，或者提供 onChange 事件</p>
<ol>
<li>如果提供了readOnly 表示这个元素只读不能被修改</li>
<li>如果提供了onChange 表示这个元素的值可以被修改，但是要自己定义修改的逻辑</li>
</ol>
</li>
<li><p>实现</p>
<ul>
<li>获取元素<ol>
<li>使用 document.getElementById的方式来获取DOM 元素</li>
<li>使用 ref 来获取元素</li>
<li>使用事件机制的 event 对象来获取元素<ul>
<li>如果你想异步访问事件属性，你需在事件上调用 event.persist()，此方法会从池中移除合成事件，允许用户代码保留对事件的引用。</li>
</ul>
</li>
</ol>
</li>
<li>数据回邦<ol>
<li>通过 this.setState 给他绑定回去，即可实现双向数据绑定</li>
</ol>
</li>
</ul>
</li>
</ol>
<h2 id="React进阶"><a href="#React进阶" class="headerlink" title="React进阶"></a>React进阶</h2><h3 id="context"><a href="#context" class="headerlink" title="context"></a>context</h3><ol>
<li>当组件的嵌套光系开始变得复杂时，传递数据将会变得很麻烦</li>
<li>解决方法：用 context 去解决</li>
<li>context 不同于 Vuex ， context运用其来比较麻烦</li>
<li>应用场景<ol>
<li>当许多组件需要运用到同一个数据时</li>
</ol>
</li>
<li>用法：</li>
</ol>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">第一种用法，老用法</span><br><span class="line"></span><br><span class="line">class father extends React.Component &#123;</span><br><span class="line"></span><br><span class="line">	constructor(props)&#123;</span><br><span class="line">		super(props);</span><br><span class="line"></span><br><span class="line">		this.state &#x3D; &#123;</span><br><span class="line">			color: &quot;red&quot;;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	1. 在父组件中，定义一个 function ，这个 function 有固定名称，叫做 getChildContext ，内部，必须返回一个对象，这个对象，就是要共享给所有子组件的数据</span><br><span class="line"></span><br><span class="line">	getChildContext()&#123;</span><br><span class="line">		return &#123;</span><br><span class="line">			color: this.state.color</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	2. 使用属性校验，规定一下传递给 子组件的数据类型，需要定义一个静态属性 childContextTypes ，固定名称</span><br><span class="line"></span><br><span class="line">	static childContextTypes &#x3D; &#123;</span><br><span class="line">		color: PropTypes.string </span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">class son extentds React.Component &#123;</span><br><span class="line"></span><br><span class="line">	3. 在子组件，先进行属性校验，去校验父组件床底过来的参数类型</span><br><span class="line">	static contextTypes &#x3D; &#123;</span><br><span class="line">		color: PropTypes.string</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	render()&#123;</span><br><span class="line">		return &lt;div&gt;</span><br><span class="line">			&lt;p style&#x3D;&#123;&#123;color:this.context.color&#125;&#125;&gt;hello&lt;&#x2F;p&gt;</span><br><span class="line">		&lt;&#x2F;div&gt;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">第二种用法，新用法</span><br><span class="line"></span><br><span class="line">import React,&#123;Component,createContext&#125; from &quot;react&quot;;</span><br><span class="line"></span><br><span class="line">const BatteryContext &#x3D; createContext();</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;声明一个孙组件</span><br><span class="line">class Leaf extends Component &#123;</span><br><span class="line">    constructor(props)&#123;</span><br><span class="line">        super(props);</span><br><span class="line">    &#125;</span><br><span class="line">    render() &#123;</span><br><span class="line">      return (</span><br><span class="line">        &lt;BatteryContext.Consumer&gt;</span><br><span class="line">            &#123;</span><br><span class="line">            value &#x3D;&gt; &lt;h1&gt;Battery : &#123;value&#125;&lt;&#x2F;h1&gt;</span><br><span class="line">            &#125;</span><br><span class="line">        &lt;&#x2F;BatteryContext.Consumer&gt;</span><br><span class="line">      )</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  &#x2F;&#x2F;声明一个子组件</span><br><span class="line">  class Middle extends Component &#123;</span><br><span class="line">    render() &#123;</span><br><span class="line">      return &lt;Leaf &#x2F;&gt; </span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">class App extends Component &#123;</span><br><span class="line">    render()&#123;</span><br><span class="line">      return (</span><br><span class="line">        &lt;BatteryContext.Provider value&#x3D;&#123;60&#125;&gt;</span><br><span class="line">          &lt;Middle &#x2F;&gt;</span><br><span class="line">        &lt;&#x2F;BatteryContext.Provider&gt;</span><br><span class="line">      );</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">  </span><br><span class="line">export default App;</span><br></pre></td></tr></table></figure></div>







<h3 id="Hooks"><a href="#Hooks" class="headerlink" title="Hooks"></a>Hooks</h3><p>什么是Hooks，先看一个简单的例子</p>
<p>这是个点击按钮让count+1的例子</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">class Example extends React.Component &#123;</span><br><span class="line">  constructor(props) &#123;</span><br><span class="line">    super(props);</span><br><span class="line">    this.state &#x3D; &#123;</span><br><span class="line">      count: 0</span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  render() &#123;</span><br><span class="line">    return (</span><br><span class="line">      &lt;div&gt;</span><br><span class="line">        &lt;p&gt;You clicked &#123;this.state.count&#125; times&lt;&#x2F;p&gt;</span><br><span class="line">        &lt;button onClick&#x3D;&#123;() &#x3D;&gt; this.setState(&#123; count: this.state.count + 1 &#125;)&#125;&gt;</span><br><span class="line">          Click me</span><br><span class="line">        &lt;&#x2F;button&gt;</span><br><span class="line">      &lt;&#x2F;div&gt;</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<p>用Hooks实现相同功能</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">import &#123; useState &#125; from &#39;react&#39;;</span><br><span class="line"></span><br><span class="line">function Example() &#123;</span><br><span class="line">  const [count, setCount] &#x3D; useState(0);</span><br><span class="line"></span><br><span class="line">  return (</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">      &lt;p&gt;You clicked &#123;count&#125; times&lt;&#x2F;p&gt;</span><br><span class="line">      &lt;button onClick&#x3D;&#123;() &#x3D;&gt; setCount(count + 1)&#125;&gt;</span><br><span class="line">        Click me</span><br><span class="line">      &lt;&#x2F;button&gt;</span><br><span class="line">    &lt;&#x2F;div&gt;</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>


<p>Hooks最大的亮点就是让无状态组件拥有了自己的状态以及生命周期等</p>
<h4 id="React为什么要搞一个Hooks"><a href="#React为什么要搞一个Hooks" class="headerlink" title="React为什么要搞一个Hooks"></a>React为什么要搞一个Hooks</h4><blockquote>
<p>为什么要搞一个Hooks，既然想用状态可以用class创建的组件？</p>
</blockquote>
<p>上面的问题确实说的也没错，但是组件之所以创建不就是能够复用吗，当每一个组件都拥有了自己的状态，复用基本不太可能了。在Hooks诞生前，官方推荐的两种方式 渲染属性(Render Props) 和 高阶组件(Higher-Order Component)</p>
<p>这两种方式看起来都挺好的，但是嵌套关系会进一步扩大</p>
<h5 id="渲染属性"><a href="#渲染属性" class="headerlink" title="渲染属性"></a>渲染属性</h5><p>渲染属性值得是使用一个值为函数的prop来传递需要动态渲染的nodes或组件</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">import React from &quot;react&quot;;</span><br><span class="line"></span><br><span class="line">export default class RenderComponent extends React.Component &#123;</span><br><span class="line">    constructor(props) &#123;</span><br><span class="line">        super(props);</span><br><span class="line">        this.state &#x3D; &#123; target: &quot;zrb&quot; &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    render() &#123;</span><br><span class="line">        return (</span><br><span class="line">            &lt;div&gt;&#123;this.props.render(this.state)&#125;&lt;&#x2F;div&gt;</span><br><span class="line">        )</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&lt;RenderComponnet render&#x3D;&#123; (data)&#x3D;&gt;&#123;</span><br><span class="line">	&lt;component getData&#x3D;&#123;data&#125; &#x2F;&gt;</span><br><span class="line">&#125; &#125;&#x2F;&gt;</span><br></pre></td></tr></table></figure></div>

<h5 id="高阶组件"><a href="#高阶组件" class="headerlink" title="高阶组件"></a>高阶组件</h5><p>一个函数接受一个组件作为参数，经过一系列的加工后，最后返回一个新的组件</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">const withUser &#x3D; WrappedComponent &#x3D;&gt; &#123;</span><br><span class="line">  const user &#x3D; sessionStorage.getItem(&quot;user&quot;);</span><br><span class="line">  return props &#x3D;&gt; &lt;WrappedComponent user&#x3D;&#123;user&#125; &#123;...props&#125; &#x2F;&gt;;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">const UserPage &#x3D; props &#x3D;&gt; (</span><br><span class="line">  &lt;div class&#x3D;&quot;user-container&quot;&gt;</span><br><span class="line">    &lt;p&gt;My name is &#123;props.user&#125;!&lt;&#x2F;p&gt;</span><br><span class="line">  &lt;&#x2F;div&gt;</span><br><span class="line">);</span><br><span class="line">export default withUser(UserPage);</span><br></pre></td></tr></table></figure></div>


<h4 id="什么是State-Hooks？"><a href="#什么是State-Hooks？" class="headerlink" title="什么是State Hooks？"></a>什么是State Hooks？</h4><p>useState是react自带的一个hook函数，他的作用接收来声明状态变量。useState这个函数接收的参数是状态的初始值，他返回一个数组，这个数组的第0个是当前的状态值，第一个值是可以改变状态值的方法函数</p>
<h3 id="路由"><a href="#路由" class="headerlink" title="路由"></a>路由</h3><blockquote>
<p>react-router：是基本的router包，里边函的内容较多，但是在网页开发中有很多用不到，现在的市面上的课程讲的基本都是这个包的教程。</p>
</blockquote>
<blockquote>
<p>react-router-dom：随着react生态环境的壮大，后出现的包，这个包比react-router包轻巧了很多。</p>
</blockquote>
<p> 引入包之后要按需导出三个属性</p>
<p> <code>import {BrowserRouter as Router , Route , Link } from &#39;react-router-dom&#39;;</code><br> <code>import {HashRouter , Route , NavLink } from &#39;react-router-dom&#39;;</code></p>
<ol>
<li><p>Rouer表示一个路由的根容器，所有跟路由相关的东西，都要被包裹在 Router 里面</p>
<ul>
<li>一个网站在，只需要使用一次 Router 就好了</li>
<li>在一个Router中，只能有唯一的一个根元素</li>
</ul>
</li>
<li><p>HashRouter的用法是跟Router一样的，HashRouter会有/#</p>
</li>
<li><p>Route 表示一个路由规则，在Route上，有两个比较重要的属性，path 和 component</p>
<ul>
<li>Route 创建的标签，就是路由规则，path 和 component 的用法跟 Vue 一样</li>
<li>这个标签既是路由匹配规则，也是一个占位符</li>
</ul>
</li>
<li><p>Link 表示一个路由的链接，就好比 Vue中的 <router-link></router-link></p>
</li>
<li><p>NavLink</p>
</li>
</ol>
<p>用法</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">ReactDOM.render(&lt;Router&gt;</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">      &lt;Link to&#x3D;&quot;&#x2F;home&quot;&gt;首页&lt;&#x2F;Link&gt;</span><br><span class="line">      &lt;Link to&#x3D;&quot;&#x2F;about&quot;&gt;关于&lt;&#x2F;Link&gt;</span><br><span class="line">    &lt;&#x2F;div&gt;</span><br><span class="line"></span><br><span class="line">    &lt;Route path&#x3D;&quot;&#x2F;home&quot; component&#x3D;&#123;Home&#125;&gt;&lt;&#x2F;Route&gt;</span><br><span class="line">    &lt;Route path&#x3D;&quot;&#x2F;about&quot; component&#x3D;&#123;About&#125;&gt;&lt;&#x2F;Route&gt;</span><br><span class="line"></span><br><span class="line">&lt;&#x2F;Router&gt;, document.querySelector(&quot;#app&quot;));</span><br></pre></td></tr></table></figure></div>


<ul>
<li>路由的默认匹配是模糊匹配<ul>
<li>也就是说如果规则是 <code>/home</code>，路由是<code>/home/12</code>也能匹配的上</li>
<li>解决方法： 在Router中添加 exact 的属性变成精准匹配</li>
</ul>
</li>
<li>当俩个路由很相像的时候精准匹配也会匹配上两个路由<ul>
<li>也就是说<code>/movie/detail/2222</code>路由时</li>
<li>规则是：<code>movie/detail/:id</code>和<code>/movie/:type/:page</code>，就算是精准匹配两个路由也都是会匹配到</li>
<li>解决方法：在Router包里导入switch组件，如果匹配到了第一个则不会继续匹配</li>
</ul>
</li>
</ul>
<h4 id="路由的参数"><a href="#路由的参数" class="headerlink" title="路由的参数"></a>路由的参数</h4><p>如果想要从路由规则中，提取匹配到的参数，进行使用，可以使用 this.props.match.params 来访问</p>
<h3 id="CSS解决方案"><a href="#CSS解决方案" class="headerlink" title="CSS解决方案"></a>CSS解决方案</h3><p>在用webpack打包只能用引入scss和less或者css来写样式，又不像vue中一个组件有专门写样式的地方</p>
<h3 id="请求数据"><a href="#请求数据" class="headerlink" title="请求数据"></a>请求数据</h3><ul>
<li>用ES6的Fetch<ul>
<li>但是Fetch不能跨域，所以要使用第三方包    fetch-jsonp</li>
</ul>
</li>
</ul>
<h2 id="React-Native"><a href="#React-Native" class="headerlink" title="React-Native"></a>React-Native</h2><h3 id="环境搭建"><a href="#环境搭建" class="headerlink" title="环境搭建"></a>环境搭建</h3><ul>
<li>NodeJS</li>
<li>python2</li>
<li>JavaJDK</li>
<li>Android</li>
<li>yarn</li>
</ul>
<p>如果之前安装过cordova环境，只需要安装python2的环境以及，用npm安装全局yarn即可</p>
<h3 id="开始-1"><a href="#开始-1" class="headerlink" title="开始"></a>开始</h3><ul>
<li>可通过<code>adb devices</code>来查看手机是否脸上电脑</li>
<li>使用<code>npx react-native init name</code>即可生成一个最基本的项目<ol>
<li>index.js里会生成一些默认的逻辑</li>
<li>从ReactNative的包中，导入AppRegistry组件，他的作用是注册项目的首页的</li>
<li>AppRegistry.registerComponent(“项目名”,()=&gt;App)<ul>
<li>里面的项目名他会自动生成，不用去动他</li>
<li>App是页面的首页，可以替换成自己的页面</li>
</ul>
</li>
</ol>
</li>
<li><code>yarn react-native run-android</code>运行项目</li>
</ul>
<ul>
<li><p>ReactNative的一些区别</p>
<ol>
<li>在RN中只能使用.js作为组件的后最名，不能使用.jsx</li>
<li>在RN中不能使用网页的所有标签，取而代之的是RN提供的一系列基础的组件，需要从ReactNative包按需导入即可</li>
<li>所有RN中的文本，必须使用RN提供的Text组件包裹  </li>
</ol>
</li>
<li><p>常用组件 </p>
<ul>
<li>View</li>
<li>ScrollView<ul>
<li>在RN中，当页面超出了显示区域时，不会有滚动条，ScrollView就是解决这个问题的</li>
<li>只要将需要滚动的元素包裹在这个标签中即可</li>
</ul>
</li>
<li>Text</li>
<li>TextInput</li>
<li>Image<ul>
<li>用source来代替src（src其实是source的缩写）</li>
<li>引入本地的图片要用require()</li>
<li>引入网络的图片需要用uri:,且需要指定宽高</li>
</ul>
</li>
<li>Button<ul>
<li>是用TouchableOpacity封装的</li>
<li>在Button按钮中，title和onPress 属性是必须的</li>
<li>onPress表示触发的事件</li>
</ul>
</li>
<li>ActivityIndicator<ul>
<li>一个加载的小图标</li>
<li>他隐藏了，但是位置还是留着</li>
</ul>
</li>
<li>KeyboardAvoidingView<ul>
<li>本组件用于解决一个常见的尴尬问题：手机上弹出的键盘常常会挡住当前的视图。本组件可以自动根据键盘的位置，调整自身的 height 或底部的 padding，以避免被遮挡。</li>
</ul>
</li>
<li>列表<ul>
<li>FlatList<br>  -常用属性（前三个必选属性）<pre><code>+ data：列表要渲染的数据
+ renderItem：通过data渲染数据
+ keyExtractor：此函数用于为给定的 item 生成一个不重复的 key。React期望的是传一个字符串，可以index+&quot;&quot;，变成字符串类型
+ numColumns：多列布局只能在非水平模式下使用
+ horizontal：设置为 true 则变为水平布局模式。
+ refreshing：在等待加载新数据时将此属性设为true，列表就会显示出一个正在加载的符号。
+ initialNumToRender：指定一开始渲染的元素数量，最好刚刚够填满一个屏幕，这样保证了用最短的时间给用户呈现可见的内容
+ initialScrollIndex：开始时屏幕顶端的元素是列表中的第 initialScrollIndex个元素, 而不是第一个元素
+ inverted：列表渲染的方向</code></pre><ul>
<li>常用事件<ul>
<li>onEndReached：快到底部时触发</li>
<li>onEndReachedThreshold：决定当距离内容最底部还有多远时触发onEndReached回调。注意此参数是一个比值而非像素单位</li>
<li>onRefresh：</li>
</ul>
</li>
</ul>
</li>
<li>SectionList<ul>
<li>分组列表</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li>样式<ul>
<li>使用<code>StyleSheet.create</code>创建样式对象，可以为create传递一个配置对象，这个对象，就是要创建的样式</li>
<li>注意：<ol>
<li>在RN中主轴默认是竖的不是横的</li>
</ol>
</li>
<li>文本样式：<ol>
<li>numberOfLines<ul>
<li>当文本内容超出容器，指定显示多少行，多出的用。。。代替</li>
</ul>
</li>
<li>ellipsizeMode<ul>
<li>当文本内容超出容器，指定显示多少行，会显示结尾，中间的用。。。代替，</li>
</ul>
</li>
</ol>
</li>
<li>用法：<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&lt;View style&#x3D;&#123;styles.app&#125; &gt;&lt;&#x2F;View&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">const styles &#x3D; StyleSheet.create(&#123;</span><br><span class="line">	app: &#123;</span><br><span class="line">		flex:1</span><br><span class="line">	&#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></div>

</li>
</ul>
</li>
</ul>
<h3 id="获取screen的数据以及OS"><a href="#获取screen的数据以及OS" class="headerlink" title="获取screen的数据以及OS"></a>获取screen的数据以及OS</h3><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">import &#123;Dimensions,Platform&#125; from &quot;react-native&quot;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">当前屏幕的宽度：Dimensions.get(&quot;window&quot;).width</span><br><span class="line">当前屏幕的高度：Dimensions.get(&quot;window&quot;).height</span><br><span class="line">当前屏幕的分辨率：Dimensions.get(&quot;window&quot;).scale</span><br><span class="line">当前的平台： Platform.OS</span><br></pre></td></tr></table></figure></div>


<h3 id="事件"><a href="#事件" class="headerlink" title="事件"></a>事件</h3><ol>
<li>点击<ul>
<li>onPress<ul>
<li>点击触发</li>
</ul>
</li>
<li>onPressIn<ul>
<li>按下触发</li>
</ul>
</li>
<li>onPressOut<ul>
<li>按下抬起触发</li>
</ul>
</li>
<li>onLongPress<ul>
<li>长按触发</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="路由-1"><a href="#路由-1" class="headerlink" title="路由"></a>路由</h3><p>官方推荐的是<code>reactNavigation</code>,ReactNative不能使用React的路由</p>
<h3 id="Animated"><a href="#Animated" class="headerlink" title="Animated"></a>Animated</h3><p>使用动画最最简单的三步</p>
<ol>
<li>设置初始值</li>
<li>让值变化且开始执行</li>
<li>绑定到试图上</li>
</ol>
<h2 id="React项目实战"><a href="#React项目实战" class="headerlink" title="React项目实战"></a>React项目实战</h2><ul>
<li>使用框架<ul>
<li>react<ul>
<li>react主框架</li>
</ul>
</li>
<li>react-dom<ul>
<li>react渲染dom</li>
</ul>
</li>
<li>react-router-dom<ul>
<li>react路由模块</li>
</ul>
</li>
<li>antd<ul>
<li>react的UI框架</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="React-Native项目实战"><a href="#React-Native项目实战" class="headerlink" title="React-Native项目实战"></a>React-Native项目实战</h3><p>描述：使用React-Native做一款todos的Hybrid App，并且有本地存储功能，能查看之前的签到</p>
<h4 id="开始-2"><a href="#开始-2" class="headerlink" title="开始"></a>开始</h4><h5 id="使用框架"><a href="#使用框架" class="headerlink" title="使用框架"></a>使用框架</h5><ol>
<li><p>react-native</p>
<ul>
<li>version: 0.61.5,这个没什么好说的</li>
</ul>
</li>
<li><p>react-native-fs</p>
<ul>
<li>安装<code>npm install react-native-fs --save</code>,version: 2.16.6</li>
<li>配置：<ul>
<li>在<code>android/settings.gradle</code>下添加<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">+ include &#39;:react-native-fs&#39;</span><br><span class="line">+ project(&#39;:react-native-fs&#39;).projectDir &#x3D; new File(settingsDir, &#39;..&#x2F;node_modules&#x2F;react-native-fs&#x2F;android&#39;)</span><br></pre></td></tr></table></figure></div></li>
<li>在<code>android/app/build.gradle</code>下添加<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">dependencies &#123;</span><br><span class="line">    ...</span><br><span class="line">	+ compile project(&#39;:react-native-fs&#39;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div></li>
<li>命令行输入<code>npx react-native unlink react-native-fs</code></li>
</ul>
</li>
</ul>
</li>
<li><p>react-native-vector-icons</p>
<ul>
<li>安装<code>import Ionicons from &#39;react-native-vector-icons/Ionicons&#39;</code></li>
<li>配置：<ul>
<li>在<code>android/app/build.gradle</code>下添加<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">project.ext.vectoricons &#x3D; [</span><br><span class="line">  		iconFontNames: [ &#39;MaterialIcons.ttf&#39;, &#39;EvilIcons.ttf&#39; ] &#x2F;&#x2F; Name of the font files you want to copy</span><br><span class="line">]</span><br><span class="line">apply from: &quot;..&#x2F;..&#x2F;node_modules&#x2F;react-native-vector-icons&#x2F;fonts.gradle&quot;</span><br></pre></td></tr></table></figure></div>



</li>
</ul>
</li>
</ul>
</li>
</ol>
<h5 id="react-native-fs"><a href="#react-native-fs" class="headerlink" title="react-native-fs"></a>react-native-fs</h5><ol>
<li><p>文件创建写入</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">let path &#x3D; RNFS.DocumentDirectoryPath + &#39;&#x2F;zrb.txt&#39;;</span><br><span class="line"></span><br><span class="line">RNFS.writeFile(path, &#39;白鸟留依是我老婆&#39;, &#39;utf8&#39;)</span><br><span class="line">    .then((success) &#x3D;&gt; &#123;</span><br><span class="line">        console.log(&#39;FILE WRITTEN&#39; + &#39; &#39; + path);</span><br><span class="line">    &#125;)</span><br><span class="line">    .catch((err) &#x3D;&gt; &#123;</span><br><span class="line">        console.log(err.message);</span><br><span class="line">    &#125;);</span><br></pre></td></tr></table></figure></div>
</li>
<li><p>读取文件方式1</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">RNFS.readFile(path)</span><br><span class="line">    .then((result)&#x3D;&gt;&#123;</span><br><span class="line">        console.log(result)</span><br><span class="line">    &#125;)</span><br></pre></td></tr></table></figure></div>
</li>
<li><p>读取文件方式2</p>
<ul>
<li>这种方式可以查看路径下的所有文件，根据需求来使用<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 获取文件列表和目录</span><br><span class="line">RNFS.readDir(RNFS.DocumentDirectoryPath)</span><br><span class="line">.then((result)&#x3D;&gt;&#123;</span><br><span class="line">    &#x2F;&#x2F; stat the second file，找到第二个 文件</span><br><span class="line">    &#x2F;&#x2F; 找到目录下的所有文件</span><br><span class="line">    &#x2F;&#x2F; 文件下的第2个文件是我创建的，传到下一轮then去</span><br><span class="line">    return Promise.all([RNFS.stat(result[1].path), result[1].path]);</span><br><span class="line"></span><br><span class="line">&#125;).then((statResult)&#x3D;&gt;&#123;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; 输出文件的路劲查看是否找错找文件</span><br><span class="line">    console.log(statResult[0].path);</span><br><span class="line"></span><br><span class="line">    if(statResult[0].isFile())&#123; </span><br><span class="line">        &#x2F;&#x2F;返回的是数组，第一个是对象，第二个是文件</span><br><span class="line">        return RNFS.readFile(statResult[1], &#39;utf8&#39;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    return &#39;no file&#39;;</span><br><span class="line">&#125;).then((contents)&#x3D;&gt;&#123;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; 输出文件内容</span><br><span class="line">    console.log(contents);</span><br><span class="line"></span><br><span class="line">&#125;).catch((err) &#x3D;&gt; &#123;</span><br><span class="line">    console.log(err.message, err.code);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></div>


</li>
</ul>
</li>
</ol>
<h3 id="项目报错"><a href="#项目报错" class="headerlink" title="项目报错"></a>项目报错</h3><h3 id="目前还没解决的问题"><a href="#目前还没解决的问题" class="headerlink" title="目前还没解决的问题"></a>目前还没解决的问题</h3><ol>
<li>动态切换标题</li>
<li>来回切换任务的完成状态</li>
<li>文件系统的完成与否</li>
<li>Tab栏</li>
</ol>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">青空</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://gitee.com/AIR-ZRB/blog/2020/03/02/React-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">https://gitee.com/AIR-ZRB/blog/2020/03/02/React-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/blog/tags/Javascript/">Javascript    </a><a class="post-meta__tags" href="/blog/tags/React/">React    </a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> Donate<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/blog/null" alt="微信"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/blog/null" alt="支付寶"><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/blog/2020/03/02/JavaScript-this%E7%9A%84%E6%8C%87%E5%90%91/"><img class="prev_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Previous Post</div><div class="prev_info"><span>this的指向</span></div></a></div><div class="next-post pull_right"><a href="/blog/2020/03/02/TypeScript/"><img class="next_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Next Post</div><div class="next_info"><span>TypeScript学习笔记</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> Recommend</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/blog/2020/03/16/Hybrid/" title="Hybrid App"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-16</div><div class="relatedPosts_title">Hybrid App</div></div></a></div><div class="relatedPosts_item"><a href="/blog/2020/03/16/React-diff算法/" title="React的diff算法"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-16</div><div class="relatedPosts_title">React的diff算法</div></div></a></div><div class="relatedPosts_item"><a href="/blog/2020/03/16/Webpack-打包React项目报错/" title="webpack打包 7.X版本的babel 一些问题"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-16</div><div class="relatedPosts_title">webpack打包 7.X版本的babel 一些问题</div></div></a></div><div class="relatedPosts_item"><a href="/blog/2020/03/02/Angular-学习笔记/" title="Angular2+学习笔记"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-02</div><div class="relatedPosts_title">Angular2+学习笔记</div></div></a></div><div class="relatedPosts_item"><a href="/blog/2020/03/02/Electron-学习笔记/" title="Electron学习笔记"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-02</div><div class="relatedPosts_title">Electron学习笔记</div></div></a></div><div class="relatedPosts_item"><a href="/blog/2020/03/02/JavaScript-this的指向/" title="this的指向"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-02</div><div class="relatedPosts_title">this的指向</div></div></a></div></div><div class="clear_both"></div></div></div></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2020 By 青空</div><div class="framework-info"><span>Driven </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="Read Mode"></i><i class="fa fa-plus" id="font_plus" title="Increase font size"></i><i class="fa fa-minus" id="font_minus" title="Decrease font size"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="Traditional Chinese and Simplified Chinese Conversion" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="Dark Mode"></i></div><div id="rightside-config-show"><div id="rightside_config" title="Setting"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="Table of Contents" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="Back to top" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/blog/js/utils.js"></script><script src="/blog/js/main.js"></script><script src="/blog/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script></body></html>