<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>NodeJs学习笔记 | 青空</title><meta name="description" content="NodeJs学习笔记"><meta name="keywords" content="Javascript,NodeJs"><meta name="author" content="青空"><meta name="copyright" content="青空"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/blog/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="NodeJs学习笔记"><meta name="twitter:description" content="NodeJs学习笔记"><meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png"><meta property="og:type" content="article"><meta property="og:title" content="NodeJs学习笔记"><meta property="og:url" content="https://gitee.com/AIR-ZRB/blog/2020/03/16/NodeJs%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><meta property="og:site_name" content="青空"><meta property="og:description" content="NodeJs学习笔记"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/blog/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://gitee.com/AIR-ZRB/blog/2020/03/16/NodeJs%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><link rel="prev" title="React的diff算法" href="https://gitee.com/AIR-ZRB/blog/2020/03/16/React-diff%E7%AE%97%E6%B3%95/"><link rel="next" title="premiere学习笔记" href="https://gitee.com/AIR-ZRB/blog/2020/03/16/premiere%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/blog/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/blog/">青空</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/blog/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/blog/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/blog/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/blog/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/blog/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/blog/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/blog/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/blog/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/blog/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/blog/archives/"><div class="headline">Articles</div><div class="length_num">25</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/blog/tags/"><div class="headline">Tags</div><div class="length_num">19</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/blog/categories/"><div class="headline">Categories</div><div class="length_num">11</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/blog/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/blog/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/blog/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/blog/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/blog/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/blog/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/blog/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/blog/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">Catalog</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#Node-js"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">Node.js</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#node模块化开发"><span class="toc_mobile_items-number">1.1.</span> <span class="toc_mobile_items-text">node模块化开发</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#第一天"><span class="toc_mobile_items-number">1.2.</span> <span class="toc_mobile_items-text">第一天</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#process-进程-常用方法"><span class="toc_mobile_items-number">1.2.1.</span> <span class="toc_mobile_items-text">process(进程)常用方法</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#fs-文件操作"><span class="toc_mobile_items-number">1.2.2.</span> <span class="toc_mobile_items-text">fs(文件操作)</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#调试工具"><span class="toc_mobile_items-number">1.2.3.</span> <span class="toc_mobile_items-text">调试工具</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#第二天"><span class="toc_mobile_items-number">1.3.</span> <span class="toc_mobile_items-text">第二天</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#什么是I-O"><span class="toc_mobile_items-number">1.3.1.</span> <span class="toc_mobile_items-text">什么是I&#x2F;O</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#异步操作"><span class="toc_mobile_items-number">1.3.2.</span> <span class="toc_mobile_items-text">异步操作</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#错误优先"><span class="toc_mobile_items-number">1.3.3.</span> <span class="toc_mobile_items-text">错误优先</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#进程与线程"><span class="toc_mobile_items-number">1.3.4.</span> <span class="toc_mobile_items-text">进程与线程</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#服务器"><span class="toc_mobile_items-number">1.3.5.</span> <span class="toc_mobile_items-text">服务器</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#ES6新语法"><span class="toc_mobile_items-number">1.3.6.</span> <span class="toc_mobile_items-text">ES6新语法</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#rest参数-…"><span class="toc_mobile_items-number">1.4.</span> <span class="toc_mobile_items-text">rest参数(…)</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#扩展运算符-…"><span class="toc_mobile_items-number">1.5.</span> <span class="toc_mobile_items-text">扩展运算符(…)</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#案例"><span class="toc_mobile_items-number">1.5.1.</span> <span class="toc_mobile_items-text">案例</span></a></li></ol></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#nodeJS爬虫项目"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">nodeJS爬虫项目</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#null"><span class="toc_mobile_items-number">2.1.</span> <span class="toc_mobile_items-text"></span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#request-js"><span class="toc_mobile_items-number">2.2.</span> <span class="toc_mobile_items-text">request.js</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#iconv-lite"><span class="toc_mobile_items-number">2.3.</span> <span class="toc_mobile_items-text">iconv-lite</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#puppeteer"><span class="toc_mobile_items-number">2.3.1.</span> <span class="toc_mobile_items-text">puppeteer</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#cheerio"><span class="toc_mobile_items-number">2.4.</span> <span class="toc_mobile_items-text">cheerio</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#爬虫的原理"><span class="toc_mobile_items-number">2.5.</span> <span class="toc_mobile_items-text">爬虫的原理</span></a></li></ol></li></ol></div></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Node-js"><span class="toc-number">1.</span> <span class="toc-text">Node.js</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#node模块化开发"><span class="toc-number">1.1.</span> <span class="toc-text">node模块化开发</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第一天"><span class="toc-number">1.2.</span> <span class="toc-text">第一天</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#process-进程-常用方法"><span class="toc-number">1.2.1.</span> <span class="toc-text">process(进程)常用方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#fs-文件操作"><span class="toc-number">1.2.2.</span> <span class="toc-text">fs(文件操作)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#调试工具"><span class="toc-number">1.2.3.</span> <span class="toc-text">调试工具</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第二天"><span class="toc-number">1.3.</span> <span class="toc-text">第二天</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#什么是I-O"><span class="toc-number">1.3.1.</span> <span class="toc-text">什么是I&#x2F;O</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#异步操作"><span class="toc-number">1.3.2.</span> <span class="toc-text">异步操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#错误优先"><span class="toc-number">1.3.3.</span> <span class="toc-text">错误优先</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#进程与线程"><span class="toc-number">1.3.4.</span> <span class="toc-text">进程与线程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#服务器"><span class="toc-number">1.3.5.</span> <span class="toc-text">服务器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ES6新语法"><span class="toc-number">1.3.6.</span> <span class="toc-text">ES6新语法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#rest参数-…"><span class="toc-number">1.4.</span> <span class="toc-text">rest参数(…)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#扩展运算符-…"><span class="toc-number">1.5.</span> <span class="toc-text">扩展运算符(…)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#案例"><span class="toc-number">1.5.1.</span> <span class="toc-text">案例</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#nodeJS爬虫项目"><span class="toc-number">2.</span> <span class="toc-text">nodeJS爬虫项目</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#null"><span class="toc-number">2.1.</span> <span class="toc-text"></span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#request-js"><span class="toc-number">2.2.</span> <span class="toc-text">request.js</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#iconv-lite"><span class="toc-number">2.3.</span> <span class="toc-text">iconv-lite</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#puppeteer"><span class="toc-number">2.3.1.</span> <span class="toc-text">puppeteer</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#cheerio"><span class="toc-number">2.4.</span> <span class="toc-text">cheerio</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#爬虫的原理"><span class="toc-number">2.5.</span> <span class="toc-text">爬虫的原理</span></a></li></ol></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png)"><div id="post-info"><div id="post-title"><div class="posttitle">NodeJs学习笔记</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> Created 2020-03-16<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> Updated 2020-03-17</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/blog/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a></span><div class="post-meta-wordcount"><div class="post-meta-pv-cv"><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>Post View:</span><span id="busuanzi_value_page_pv"></span></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h1 id="Node-js"><a href="#Node-js" class="headerlink" title="Node.js"></a>Node.js</h1><ul>
<li>Node.js只是一个运行平台（环境）</li>
</ul>
<h2 id="node模块化开发"><a href="#node模块化开发" class="headerlink" title="node模块化开发"></a>node模块化开发</h2><p>当exports对象和module.exports对象指向的不是同一个对象时，以module.exports为准</p>
<h2 id="第一天"><a href="#第一天" class="headerlink" title="第一天"></a>第一天</h2><h3 id="process-进程-常用方法"><a href="#process-进程-常用方法" class="headerlink" title="process(进程)常用方法"></a>process(进程)常用方法</h3><ul>
<li><p>process.stdout.write()</p>
<ul>
<li>用于在控制台输出内容</li>
</ul>
</li>
<li><p>process.stdin.on()</p>
<ul>
<li>标准输入</li>
</ul>
</li>
<li><p>process.argv.forEach()</p>
<ul>
<li>返回的是一个数组，当启动node.js时输入的参数</li>
<li>first arguments： node.js of path</li>
<li>second arguments： file(js) of path</li>
<li>。。。。。。。</li>
</ul>
</li>
<li><p>process.debugPort</p>
<ul>
<li>查看node调试器使用的端口</li>
<li>即可查看也也可赋值</li>
</ul>
</li>
<li><p>process.exit([code])</p>
<ul>
<li>终止进程</li>
</ul>
</li>
<li><p>process.platform</p>
<ul>
<li>返回的是node.js运行在哪个操作系统</li>
</ul>
</li>
<li><p>process.uptime()</p>
<ul>
<li>获取node.js运行的时间</li>
</ul>
</li>
</ul>
<h3 id="fs-文件操作"><a href="#fs-文件操作" class="headerlink" title="fs(文件操作)"></a>fs(文件操作)</h3><ul>
<li><p>require(‘fs’)</p>
<ul>
<li>用于读取文件</li>
</ul>
</li>
<li><p>require.readFileSync(‘path’,’option’)</p>
<ul>
<li>用于读取 </li>
</ul>
</li>
<li><p>fs.stat(‘path’,callback(err,stats))</p>
<ul>
<li>用于判断文件是否存在</li>
</ul>
</li>
<li><p>fs.writeFile(‘path’,content,callback(err))</p>
<ul>
<li>用于创建文件</li>
</ul>
</li>
<li><p>fs.unlink(‘path’,callback(err))</p>
<h3 id="调试工具"><a href="#调试工具" class="headerlink" title="调试工具"></a>调试工具</h3></li>
<li><p>VScode自带</p>
</li>
<li><p>node-inspector</p>
<ul>
<li>npm install node-inspector -g</li>
</ul>
</li>
</ul>
<h2 id="第二天"><a href="#第二天" class="headerlink" title="第二天"></a>第二天</h2><h3 id="什么是I-O"><a href="#什么是I-O" class="headerlink" title="什么是I/O"></a>什么是I/O</h3><pre><code>+ input/output（输入/输出）</code></pre><h3 id="异步操作"><a href="#异步操作" class="headerlink" title="异步操作"></a>异步操作</h3><ul>
<li>Node 采用 chrome V8 引擎处理js脚本，</li>
<li>V8最大特点就是单线程运行，一次只能运行一个任务（堵塞）</li>
</ul>
<h3 id="错误优先"><a href="#错误优先" class="headerlink" title="错误优先"></a>错误优先</h3><ul>
<li>因为node的大多数操作都是异步的方式，无法通过try，catch捕获异常</li>
<li>所以设计回调函数的第一个参数都为上一步的错误信息（error）</li>
</ul>
<h3 id="进程与线程"><a href="#进程与线程" class="headerlink" title="进程与线程"></a>进程与线程</h3><ul>
<li><p>进程（进行中的程序）</p>
</li>
<li><p>扩展</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">在其他平台的多线程处理：</span><br><span class="line">当有一个需要耗时的操作（阻塞）时，会开辟一个新的线程来进行操作</span><br><span class="line">有多少个就开辟多少个，但是会吃CPU的性能</span><br></pre></td></tr></table></figure></div>
</li>
<li><p>事件队列</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Node是一个单线程的东西，遇到耗时的操作会放到事件队列例</span><br><span class="line">事件队列会把一系列耗时的代码一步步往下执行</span><br></pre></td></tr></table></figure></div>
</li>
<li><p>V8对ES6支持情况分为三种：</p>
<ul>
<li>根本不支持</li>
<li>直接支持</li>
<li>严格模式支持（use strict）</li>
</ul>
</li>
</ul>
<h3 id="服务器"><a href="#服务器" class="headerlink" title="服务器"></a>服务器</h3><ul>
<li><p>const http = require(‘http’)</p>
<ul>
<li>获取服务器模块</li>
</ul>
</li>
<li><p>const server = http.createServer(callback(request,response))</p>
<ul>
<li>创建一个服务器</li>
</ul>
</li>
<li><p>server.listen(port,callback(error))</p>
<ul>
<li>监听端口s</li>
</ul>
</li>
</ul>
<ul>
<li>require扩展名<ul>
<li>例：require(‘./module’)<ul>
<li>如果不写扩展名先执行当前目录下同名的JS文件</li>
<li>如果没有同名的JS文件，就会加载同名的JSON文件</li>
<li>如果没有同名的JSON文件，就会去加载node文件（C++编译的文件）</li>
<li>如果JS，JSON，node文件都没有，就会去加载同名的目录<ul>
<li>如果有package.json文件，并且里面的main属性指向了一个JS文件</li>
<li>如果上面不成立就执行目录下的index.js</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="ES6新语法"><a href="#ES6新语法" class="headerlink" title="ES6新语法"></a>ES6新语法</h3><ul>
<li><p>赋值</p>
<ul>
<li>数组结构赋值<ul>
<li>let a = 1,b = 2,c = 3;</li>
<li>ES6: let [a,b,c] = [1,2,3]; </li>
</ul>
</li>
<li>对象的结构赋值<ul>
<li>let {foo,bar} = {foo: “hello”,bar: “hi”}<ul>
<li>对象属性别名(如果有了别名，那么原来的明治就无效)</li>
<li>let {foo:abc,bar} = {foo: “hello”,bar: “h1”}</li>
<li>console.log(abc)   // hello</li>
<li>console.log(foo)   //undefined</li>
</ul>
</li>
</ul>
</li>
<li>字符串的结构赋值<ul>
<li>let [a,b,c,d,e] = “hello”;</li>
<li>就跟let [a,b,c,d,e] = [‘h’,’e’,’l’,’l’,’o’];一样</li>
</ul>
</li>
</ul>
</li>
<li><p>字符串扩展</p>
<ul>
<li>常用方法 <ul>
<li>includes(str,index)<ul>
<li>判断字符中是否包含指定的字符，放回Boolean</li>
<li>arguments1：匹配的字符串，arguments2：从第几个开始匹配</li>
</ul>
</li>
<li>stratsWith(str)<ul>
<li>判断字符串是否以特定的字符串开始</li>
</ul>
</li>
<li>endWith(str)<ul>
<li>判断字符串是否以特定的字符串结束</li>
</ul>
</li>
</ul>
</li>
<li>模板字符串(反单引号)<ul>
<li><code>str</code><ul>
<li><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">let obj &#x3D; &#123;name:&#39;zz&#39;,age:&#39;19&#39;&#125;</span><br><span class="line">console.log(&#96;my name is $&#123;obj.name&#125;&#96;)</span><br><span class="line">console.log(&#96;$&#123;obj.age&#125; years old this year&#96;)</span><br></pre></td></tr></table></figure></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>函数扩展</p>
<ul>
<li>参数默认值<ul>
<li>function foo(param = “hello”){}</li>
</ul>
</li>
<li>参数结构赋值<ul>
<li>function foo({uname,age}={uname:”zz”,age:20})</li>
<li>调用是赋值是 foo({uanme:’zz’,age:10})</li>
</ul>
</li>
<li><h2 id="rest参数-…"><a href="#rest参数-…" class="headerlink" title="rest参数(…)"></a>rest参数(…)</h2>  <div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">function foo(a,b,...param)&#123;</span><br><span class="line">    console.log(a,b,param);</span><br><span class="line">&#125;</span><br><span class="line">foo(1,2,3,4,5)</span><br><span class="line">result: a &#x3D; 1,b &#x3D; 2,param &#x3D; [3,4,5];</span><br></pre></td></tr></table></figure></div></li>
<li><h2 id="扩展运算符-…"><a href="#扩展运算符-…" class="headerlink" title="扩展运算符(…)"></a>扩展运算符(…)</h2>  <div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">function foo(a,b,c,d,e)&#123;</span><br><span class="line">    console.log(a+b+c+d+e);</span><br><span class="line">&#125;</span><br><span class="line">let arr &#x3D; [1,2,3,4,5]</span><br><span class="line">foo(...arr);</span><br><span class="line">result: 15</span><br></pre></td></tr></table></figure></div></li>
<li>箭头函数<ul>
<li><ol>
<li>箭头函数中的this取决于函数的定义，而不是调用</li>
</ol>
</li>
<li><ol start="2">
<li>箭头函数不可以new</li>
</ol>
</li>
<li><ol start="3">
<li>箭头函数不可以使用arguments获取参数列表，可以使用rest来代替</li>
</ol>
</li>
</ul>
</li>
</ul>
</li>
<li><p>类与继承</p>
<ul>
<li>以前写法：<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">let Person &#x3D; (name) &#x3D;&gt; &#123;</span><br><span class="line">    this.name &#x3D; name;</span><br><span class="line">&#125;</span><br><span class="line">Person.prototype.showName &#x3D; () &#x3D;&gt; &#123; console.log(this.name); &#125;</span><br></pre></td></tr></table></figure></div></li>
<li>现在写法<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">class Person &#123;</span><br><span class="line">    &#x2F;&#x2F; 静态方法(只有通过类名来调用，不能用实例对象来调用)</span><br><span class="line">    static showInfo()&#123;</span><br><span class="line">        console.log(&#39;hi&#39;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; 构造函数</span><br><span class="line">    constructor(name) &#123;</span><br><span class="line">        this.name &#x3D; name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    showName()&#123;</span><br><span class="line">        console.log(this.name)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div></li>
<li>继承写法<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">class now extends Person &#123;</span><br><span class="line">    constructor(name,color)&#123;</span><br><span class="line">        super(name);    &#x2F;&#x2F; super调用父类</span><br><span class="line">        this.color &#x3D; color;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    showColor()&#123;</span><br><span class="line">        console.log(this.color);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>


</li>
</ul>
</li>
</ul>
<pre><code>### queryString
+ queryString.parse(str);
    * parse方法的作用就是把字符串转换成对象
+ queryString.stringify(obj)
    * 作用就是把对象转换成字符串</code></pre><ul>
<li>request.method<ul>
<li>获取当前请求的方式</li>
</ul>
</li>
</ul>
<ul>
<li>插件nodemon 可以监听代码变化执行</li>
</ul>
<h3 id="案例"><a href="#案例" class="headerlink" title="案例"></a>案例</h3><ul>
<li>写一个后台<ul>
<li>能够查询每本图书啥的</li>
</ul>
</li>
<li>完成删除操作<ul>
<li>索引的ID</li>
</ul>
</li>
<li>前端配合后端实现图书管理系统<ul>
<li>完成前端页面的渲染（样式）</li>
<li>用到的库<ul>
<li>jquery    （dom操作）   </li>
<li>template-web  （模板引擎）</li>
<li>dialog    （弹窗插件）</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="nodeJS爬虫项目"><a href="#nodeJS爬虫项目" class="headerlink" title="nodeJS爬虫项目"></a>nodeJS爬虫项目</h1><h2 id><a href="#" class="headerlink" title></a></h2><p>在nodeJs原生的http模块的get请求是会把一阵个网页给请求下来</p>
<h2 id="request-js"><a href="#request-js" class="headerlink" title="request.js"></a>request.js</h2><h2 id="iconv-lite"><a href="#iconv-lite" class="headerlink" title="iconv-lite"></a>iconv-lite</h2><p>在爬取页面的时候，经常会遇到编码格式的问题，导致页面中的文字乱码，我们需要借助这个框架来进行转码 </p>
<h3 id="puppeteer"><a href="#puppeteer" class="headerlink" title="puppeteer"></a>puppeteer</h3><h2 id="cheerio"><a href="#cheerio" class="headerlink" title="cheerio"></a>cheerio</h2><p>在server上的jquery</p>
<h2 id="爬虫的原理"><a href="#爬虫的原理" class="headerlink" title="爬虫的原理"></a>爬虫的原理</h2><p>访问服务器 -&gt; 下载页面 -&gt; 分析页面 -&gt; 提取信息 -&gt; 保存数据 </p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">const request &#x3D; require(&quot;request&quot;);</span><br><span class="line">const iconv &#x3D; require(&quot;iconv-lite&quot;);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">request(&quot;https:&#x2F;&#x2F;www.baidu.com&quot;,&#123; encoding: null &#125;,(err,re,body)&#x3D;&gt;&#123;</span><br><span class="line"></span><br><span class="line">	console.log(&quot;body:&quot;,body);</span><br><span class="line">	ccont bufs &#x3D; iconv.decode(body,&quot;gb2312&quot;);</span><br><span class="line">	cconst html &#x3D; bufs.toString(&quot;utf8&quot;);</span><br><span class="line"></span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#96;&#96;</span><br></pre></td></tr></table></figure></div></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">青空</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://gitee.com/AIR-ZRB/blog/2020/03/16/NodeJs%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">https://gitee.com/AIR-ZRB/blog/2020/03/16/NodeJs%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/blog/tags/Javascript/">Javascript    </a><a class="post-meta__tags" href="/blog/tags/NodeJs/">NodeJs    </a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> Donate<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/blog/null" alt="微信"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/blog/null" alt="支付寶"><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/blog/2020/03/16/React-diff%E7%AE%97%E6%B3%95/"><img class="prev_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Previous Post</div><div class="prev_info"><span>React的diff算法</span></div></a></div><div class="next-post pull_right"><a href="/blog/2020/03/16/premiere%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><img class="next_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Next Post</div><div class="next_info"><span>premiere学习笔记</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> Recommend</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/blog/2020/03/02/Angular-学习笔记/" title="Angular2+学习笔记"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-02</div><div class="relatedPosts_title">Angular2+学习笔记</div></div></a></div><div class="relatedPosts_item"><a href="/blog/2020/03/02/Electron-学习笔记/" title="Electron学习笔记"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-02</div><div class="relatedPosts_title">Electron学习笔记</div></div></a></div><div class="relatedPosts_item"><a href="/blog/2020/03/16/Hybrid/" title="Hybrid App"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-16</div><div class="relatedPosts_title">Hybrid App</div></div></a></div><div class="relatedPosts_item"><a href="/blog/2020/03/16/React-diff算法/" title="React的diff算法"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-16</div><div class="relatedPosts_title">React的diff算法</div></div></a></div><div class="relatedPosts_item"><a href="/blog/2020/03/02/TypeScript/" title="TypeScript学习笔记"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-02</div><div class="relatedPosts_title">TypeScript学习笔记</div></div></a></div><div class="relatedPosts_item"><a href="/blog/2020/03/02/React-学习笔记/" title="React学习笔记"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-02</div><div class="relatedPosts_title">React学习笔记</div></div></a></div></div><div class="clear_both"></div></div></div></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2020 By 青空</div><div class="framework-info"><span>Driven </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="Read Mode"></i><i class="fa fa-plus" id="font_plus" title="Increase font size"></i><i class="fa fa-minus" id="font_minus" title="Decrease font size"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="Traditional Chinese and Simplified Chinese Conversion" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="Dark Mode"></i></div><div id="rightside-config-show"><div id="rightside_config" title="Setting"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="Table of Contents" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="Back to top" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/blog/js/utils.js"></script><script src="/blog/js/main.js"></script><script src="/blog/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script></body></html>