<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>理财 | 青空</title><meta name="description" content="理财"><meta name="keywords" content="生活"><meta name="author" content="青空"><meta name="copyright" content="青空"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/blog/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="理财"><meta name="twitter:description" content="理财"><meta name="twitter:image" content="https://img1.gamersky.com/upimg/users/2020/06/24/origin_202006241918209232.jpg"><meta property="og:type" content="article"><meta property="og:title" content="理财"><meta property="og:url" content="https://gitee.com/AIR-ZRB/blog/2020/03/16/%E7%90%86%E8%B4%A2/"><meta property="og:site_name" content="青空"><meta property="og:description" content="理财"><meta property="og:image" content="https://img1.gamersky.com/upimg/users/2020/06/24/origin_202006241918209232.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/blog/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://gitee.com/AIR-ZRB/blog/2020/03/16/%E7%90%86%E8%B4%A2/"><link rel="prev" title="浏览器工作原理" href="https://gitee.com/AIR-ZRB/blog/2020/03/16/%E6%B5%8F%E8%A7%88%E5%99%A8%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86/"><link rel="next" title="移动端" href="https://gitee.com/AIR-ZRB/blog/2020/03/16/%E7%A7%BB%E5%8A%A8%E7%AB%AF/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/blog/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/blog/">青空</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/blog/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/blog/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/blog/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/blog/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/blog/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/blog/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/blog/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/blog/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/blog/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/blog/archives/"><div class="headline">文章</div><div class="length_num">46</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/blog/tags/"><div class="headline">标签</div><div class="length_num">28</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/blog/categories/"><div class="headline">分类</div><div class="length_num">10</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/blog/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/blog/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/blog/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/blog/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/blog/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/blog/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/blog/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/blog/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#理财"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">理财</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#基金"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">基金</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#货币基金"><span class="toc_mobile_items-number">2.1.</span> <span class="toc_mobile_items-text">货币基金</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#债券基金"><span class="toc_mobile_items-number">2.2.</span> <span class="toc_mobile_items-text">债券基金</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#纯债基金"><span class="toc_mobile_items-number">2.2.1.</span> <span class="toc_mobile_items-text">纯债基金</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#定期开放债券"><span class="toc_mobile_items-number">2.2.2.</span> <span class="toc_mobile_items-text">定期开放债券</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#混合型基金"><span class="toc_mobile_items-number">2.3.</span> <span class="toc_mobile_items-text">混合型基金</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#主动型基金"><span class="toc_mobile_items-number">2.4.</span> <span class="toc_mobile_items-text">主动型基金</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#一些其他知识"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">一些其他知识</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#shibor"><span class="toc_mobile_items-number">3.1.</span> <span class="toc_mobile_items-text">shibor</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#国债逆回购"><span class="toc_mobile_items-number">3.2.</span> <span class="toc_mobile_items-text">国债逆回购</span></a></li></ol></li></ol></div></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#理财"><span class="toc-number">1.</span> <span class="toc-text">理财</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#基金"><span class="toc-number">2.</span> <span class="toc-text">基金</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#货币基金"><span class="toc-number">2.1.</span> <span class="toc-text">货币基金</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#债券基金"><span class="toc-number">2.2.</span> <span class="toc-text">债券基金</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#纯债基金"><span class="toc-number">2.2.1.</span> <span class="toc-text">纯债基金</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#定期开放债券"><span class="toc-number">2.2.2.</span> <span class="toc-text">定期开放债券</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#混合型基金"><span class="toc-number">2.3.</span> <span class="toc-text">混合型基金</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#主动型基金"><span class="toc-number">2.4.</span> <span class="toc-text">主动型基金</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#一些其他知识"><span class="toc-number">3.</span> <span class="toc-text">一些其他知识</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#shibor"><span class="toc-number">3.1.</span> <span class="toc-text">shibor</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#国债逆回购"><span class="toc-number">3.2.</span> <span class="toc-text">国债逆回购</span></a></li></ol></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(https://img1.gamersky.com/upimg/users/2020/06/24/origin_202006241918209232.jpg)"><div id="post-info"><div id="post-title"><div class="posttitle">理财</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 发表于 2020-03-16<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> 更新于 2020-07-24</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/blog/categories/%E7%94%9F%E6%B4%BB/">生活</a></span><div class="post-meta-wordcount"><div class="post-meta-pv-cv"><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>阅读量:</span><span id="busuanzi_value_page_pv"></span></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h2 id="理财"><a href="#理财" class="headerlink" title="理财"></a>理财</h2><p>说到理财，我们第一反应应该就是股票或者基金。但我们一般接触的最多的就是基金了，听的最多应该是股票了。</p>
<p>我们这里着重讲的是基金，因为基金相对于股票会“安全”一点</p>
<h2 id="基金"><a href="#基金" class="headerlink" title="基金"></a>基金</h2><p>基金又分为两种：</p>
<ul>
<li>开放式基金</li>
<li>封闭式基金</li>
</ul>
<p>区别：</p>
<p>本质区别：</p>
<ul>
<li>一般我们在余额宝之类的基金就是开放式基金</li>
<li>而封闭式基金就是指我们要去专门开户的那种，用专门的证券APP去购买</li>
</ul>
<p>叫法区别：</p>
<ul>
<li>在开放式基金购买叫做<strong>申购</strong>，卖基金则叫做<strong>赎回</strong></li>
<li>在封闭式基金购买叫做<strong>买入</strong>，卖基金则叫做<strong>卖出</strong></li>
</ul>
<p>开放式基金的申购关键时间点：周四下午3点。</p>
<ul>
<li>如果在3点前购买，那么则算作当天申购。周五开始计算利息。周六就会又收益</li>
<li>如果在3点后购买，那么则算作第二天申购，而周六日是不会计算利息的，所以会白白亏损几天的收益</li>
</ul>
<p>封闭式基金的交易时间：<strong>周一至周五的9:30-11:30，13:00-15:00</strong></p>
<p>基金的第一梯队：<strong>天弘，华夏，易方达，南方，公银瑞信，建信，博时，嘉实，招商，广发，汇添富，鹏华，富国，华宝兴业</strong></p>
<p>基金名称 = 基金公司名字 + 基金特点 + 基金投资范围</p>
<p>货币基金：风险最低，比银行利息高（简称货基）</p>
<p>要记住就算是基金也是又风险的。只是相对于股票是安全许多的</p>
<p>要至少存留3-6个月的备用金，如果经济压力大的话，那么至少是6-12个月的备用金，越多越好。</p>
<p>合理的资产配置才是理财永恒不变的致胜之路</p>
<h3 id="货币基金"><a href="#货币基金" class="headerlink" title="货币基金"></a>货币基金</h3><p>购买货币基金的两个指标：</p>
<ul>
<li>七日年化收益：年华是虚拟预估的，并不是一定的，货基的收益是每天会变化</li>
<li>每万分收益：</li>
</ul>
<p>买货基时即不看七日年化收益，也不看每万份收益，要去查看往年收益（半年一年）</p>
<p>可以去<a href="https://fund.eastmoney.com/" target="_blank" rel="noopener">天天基金网</a>查看货基的排行</p>
<p>购买货基的时候名称后面可能会带个字母</p>
<p>A：1k元起卖，不过现已降低门槛（余额宝的出现）1元都可以买</p>
<p>B：500w元起卖</p>
<p>ETF：交易型开放式指数基金</p>
<p>可以直接在证券市场内买卖的货基</p>
<p>关键词：套利，折价</p>
<h3 id="债券基金"><a href="#债券基金" class="headerlink" title="债券基金"></a>债券基金</h3><p>债券的劣势：</p>
<ol>
<li>品种少</li>
<li>性价比低</li>
<li>复杂</li>
</ol>
<h4 id="纯债基金"><a href="#纯债基金" class="headerlink" title="纯债基金"></a>纯债基金</h4><p>挑选规则：</p>
<ol>
<li>基金成立时长</li>
<li>基金经理的年纪大</li>
<li>管理时间长</li>
</ol>
<p>债券名字后面对应的字母：</p>
<p>A类：前端收费，手续费</p>
<p>B类：后端收费，服务费</p>
<p>C类：按年收取费用</p>
<h4 id="定期开放债券"><a href="#定期开放债券" class="headerlink" title="定期开放债券"></a>定期开放债券</h4><p>挑选规则：</p>
<ol>
<li>纯债基金</li>
<li>别选杠杆率太高的债基</li>
<li>选择封闭一年的债基</li>
</ol>
<p>债券形式：把钱借你，我就是你的债主，你来做生意，还钱时支付利息</p>
<p>股票形式：直接买下公司股权成为股东，不需要还钱，只需要成功时的分红</p>
<h3 id="混合型基金"><a href="#混合型基金" class="headerlink" title="混合型基金"></a>混合型基金</h3><p>混合型基金 = 股票 + 债券</p>
<p>又分为：偏股混合型，平衡混合型，偏债混合型，灵活配置混合型</p>
<p>不要单独购买股票或者债券，有可能股票跌了，债券久涨了的可能性，不要单独买一种</p>
<p>这样的负相关还有：股票和房子，存款和债券，美元和日元，美元和基金，美元和石油，美元和比特币</p>
<h3 id="主动型基金"><a href="#主动型基金" class="headerlink" title="主动型基金"></a>主动型基金</h3><p>挑选主动性基金的条件有：成立时间，基金业绩，后台，基金经理的操作，成本</p>
<p>β系数：基金相对于整个市场的波动情况</p>
<p>α系数：代表一个基金的绝对回报或超额收益</p>
<p>R平方：表明α系数和β系数的准确度</p>
<p>基金的真实收益 = β收益 + α收益</p>
<p><a href="http://cn.morningstar.com/main/default.aspx" target="_blank" rel="noopener">晨星网</a>可查这些指数</p>
<p>夏普比率 = (基金回报率 - 市场无风险回报率) / 标准差</p>
<p>夏普比率是评价基金优劣最重要的标准指标</p>
<p>夏普比率越高基金性价比越高</p>
<p>规模太低的不要碰，偶遇清盘直接GG</p>
<h2 id="一些其他知识"><a href="#一些其他知识" class="headerlink" title="一些其他知识"></a>一些其他知识</h2><h3 id="shibor"><a href="#shibor" class="headerlink" title="shibor"></a>shibor</h3><p>shibor（上海银行间同业折借利率）</p>
<p>对债券的指导性增强（有一定关系）</p>
<h3 id="国债逆回购"><a href="#国债逆回购" class="headerlink" title="国债逆回购"></a>国债逆回购</h3><p>原本卖给你的股票再花钱买回来叫做正回购</p>
<p>购买的股票，持有对方的国债，我们主要吃的是利息叫做国债逆回购</p>
<p>主要分为两个市：</p>
<p>沪市：1k一份，100份起卖（门槛10w）</p>
<p>深市：100一份，10份起卖（门槛1k）</p>
<p>注意：</p>
<ul>
<li>这个操作是需要手续费的，选择的时间越长手续费就越低</li>
<li>买国债逆回购时要选择卖出</li>
<li>卖国债逆回购时要选择买入</li>
<li>购买价格就是利率</li>
</ul>
<p>货币ETF和国债逆回购都需要去<a href="https://www.jisilu.cn/" target="_blank" rel="noopener">集思录</a>查看</p>
<p>三者的差别：</p>
<table>
<thead>
<tr>
<th></th>
<th>优点</th>
<th>缺点</th>
</tr>
</thead>
<tbody><tr>
<td>普通货基</td>
<td>收益稳定</td>
<td>股民操作不便</td>
</tr>
<tr>
<td>场内货基</td>
<td>操作方便可套利</td>
<td>收益低耗精力</td>
</tr>
<tr>
<td>国债逆回购</td>
<td>收益高</td>
<td>流动性差</td>
</tr>
</tbody></table>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">青空</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://gitee.com/AIR-ZRB/blog/2020/03/16/%E7%90%86%E8%B4%A2/">https://gitee.com/AIR-ZRB/blog/2020/03/16/%E7%90%86%E8%B4%A2/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://gitee.com/AIR-ZRB/blog">青空</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/blog/tags/%E7%94%9F%E6%B4%BB/">生活    </a></div><div class="post_share"><div class="social-share" data-image="https://img1.gamersky.com/upimg/users/2020/06/24/origin_202006241918209232.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/blog/null" alt="微信"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/blog/null" alt="支付寶"><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/blog/2020/03/16/%E6%B5%8F%E8%A7%88%E5%99%A8%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86/"><img class="prev_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>浏览器工作原理</span></div></a></div><div class="next-post pull_right"><a href="/blog/2020/03/16/%E7%A7%BB%E5%8A%A8%E7%AB%AF/"><img class="next_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>移动端</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/blog/2020/03/16/zz-目前学习进度/" title="学习进度"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-16</div><div class="relatedPosts_title">学习进度</div></div></a></div><div class="relatedPosts_item"><a href="/blog/2020/05/16/学习日记/" title="学习日记"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-05-16</div><div class="relatedPosts_title">学习日记</div></div></a></div><div class="relatedPosts_item"><a href="/blog/2020/06/22/面试经验/" title="面试经验"><img class="relatedPosts_cover lazyload"data-src="https://img1.gamersky.com/upimg/users/2020/06/26/origin_202006261202316584.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-06-22</div><div class="relatedPosts_title">面试经验</div></div></a></div></div><div class="clear_both"></div></div></div></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2020 By 青空</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/blog/js/utils.js"></script><script src="/blog/js/main.js"></script><script src="/blog/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script></body></html>